Document report.txt created
b'\xae\x920\xb2D\x17\xef\x8cCv\x95\xd7\xa6_\x1a\xec\xaa\x96\x80Y2\xe8\x89\x85\x1e[r\xdc*\xd5\x98\xe3\xfc\x86{\xed\xaa\xa5\x0b\x8am\xcdDT\xac\x9f&\xe1\xba"H\xfc\x83\x9dri\xa9\xe1\xba\x9a\xb8&\xbe\xa5'$ $gaurav$ $Computer Science$ $b'\xb0\xc7e\\\xa5EH*\x1d\x17\'\xce\xac\x18\xed#\x1b\xa6}3\xda\xda\x99oZ|\t7\xea&\xf4\xf4H\xd0q)\xc1L\xa5w\x82L\x9a\x89\xb5"\xfdv\xa8/\x12\x01v\xa2\xa8\xa9c\x85%Q\xf1\xc1\x82\x87'
b'\x86_E\x96h]\x02\x0e\xab\xd9l"q/\xfa|\x80\xab\xceMX\xb5\x9e/+t\xafN\x11\xc2\xf3}\x08\xd3+p\x1c\xaeu\xd6>\xeeP\xcd13\xce\x1d\xd3\x06OxD\xa2\xe3\xa2<\x99\xcf(\xe4\x13\x058'$ $rahul$ $Computer Science$ $b'\'\xe0"\xd0\x0e|\x7f\x94\x9c\x860\xb2\xb7%\x8cW\xba=\x99\xd3u\xdd\xdd\xf3\x81w\xef\xe1\x06d\x0b\xa1\xa4\x1as\xde\xd0\xe3\xffA*mO\r\xa5\xbdj\xa2\xfck\x83yM\xf94\xbe\x17\x01\xcc\x0cJ(\xde\x9b'
b"\tQ\x10\xff\xa4^G\x83'+\r\xcb.{=\xb4\xfa\x83b\x84\x91\x16\xe8\xc38n\xb7\xbb;\xc5\xfe\xca\xef\x10\xed\x8c[O\xd0\x9c\xe7O\xfa\x8d_\x92;\xc0x\xfd\xfbuf*\xef\xe4j^\xb0\x16\x98\xf6\x9b\xba"$ $alice$ $Electrical$ $b"b\xf9\x1bS\x9ba\xa1n\x0e'C\xd1,\x1f\x08\xbb\x84\xbe\xf1\xbd~\x8eU\xd9\x1c-\xd0p\x8c\xdd\xc5j\xda\xfe\xffCP\x06\x8f\xf2\x1e\x8aK\x8f4\xad\xc75\x99\x8a\xc0q\xdf\xbf\x89#4\xd6\xf0G\xf4\xd4R\xfd"
b'\x92\\!|\xd3c\xc3]\x03\x9b\rh\x15;3h\x1c\x8e\x9d\xa1\xde\x9f/\x80\xb1\xbf\x8e\xe7\x05.M|f\x82\x05Q$}cJo\xc5-kU\xf8\xfe\x08,b%\xcdx\xf8h\x04\xbc\x9c\xa6i\x91\xcf\xa1\x03'$ $rajat$ $Computer Science$ $b"l(\x05\xeb\x03\xec\x14Ey \xc9\x833\xb9\xfe'A\xf8\xb2\x8d9\x08\x9b\x03MK\xa6R\x9f\x9bn&h\xfaZ\xcfW\x80lw\r\xd4\x80a\xa1W\x8a\xbd\x83)G\xeao\xfc\xe4\xb1\xc6\xe1\xbe\xd8?*O\t"
b'\x84\xfd^\x8a!\x8diJ\x9c\xa7\xcb\xb3\x0b\x17\xd2\xbd\xa97\xc1@\xd6TH `\x15=UM\xb4\n\x8f\x1e\x1b\x9a\x13\xd0\x8fz\xd4\xb1s\xadb\x86\xdcI\xa1&0\xc2\x82v\x98*b\xd5\x00?9\xaaA/\x80'$ $admin$ $Computer Science$ $b'Eg\xbey\xfd\xcaK\xa3\xeb\x92\x15.\xfeA\xd1p\x8b._\x8e\xd8a#\x19=^\x9bb\x97\xdc\xe6\xd1\x99y\xd4\x14\x02\x1e\xea.Z\xb4Z\x03;\xe3\xf9{\xd0\xf0 1\x12$[\xdd\xe3\x8b\xde\x8ar+\xfa\xbc'
b'\x0e!\xe0r\x825\x84\x0cq\x16\xc9#E];7\\\x8a\xda\xed\x88\x94Bs\x16j0\xb5^l\x0e{\xdf\xe9,\x91!o\xba\xda\x8a\xe7\xc1%\x9e\x08`\xf9M\xe1OZ\xfe\xac\x90I\xe5\x7f\xbc\xd4`|-|'$ $charlie$ $Electrical$ $b'\x04e\xefr\xff\x93\xbe\xfc=\x0cK\xc0\x04\x17\xade\n\xd4\xfe\xb6\xe9\x90\x99\xae"a\xba3Y\n${\x9e\xb5\xaa\xec\xcf\xfdEt\xa0\xfe\x7f\xb3\xd4\xe7\x04-\xef\xce\xd4\xedV\xd1\xf7\xc9DZ\\k\xc2\xf0_\xc0'
b'\x19\xbd\xedn\xaf\xf6\xcb\x199\x12D\xe9\x98I>\xf8k\xc8\xbf\x88\xa7!Z\xc6f\x97\xde\x0f\x1eQ\xeeN\x00B\xd3\xeb_)\x96\x08\xf5\xa5\xe7iE\xdf\x08\x81\xc0\x1d\xc6\x95-Uo\n \xc5c^L"\xbbT'$ $gaurav$ $Computer Science$ $b'P\xb0\xbb\\j\xa5\xdf\xd9\xfd$^\xf7b\xbe]\x10\x94^\xa5q\x93\x86\tL\xbe\xd8\xf8\x14\xc6\xde\xf3|\x83\xcf\xcdG\xcd;g\x9d\x97\x15\x9cJ\xf0e\xb4\xb6\xaeN\xdb?\xd4oD\xe5\xcb\x9d\xab\xbdY$\x87B'
b'8\xbb\xb6\x92\xe3\x1f\x0b\xcc\xf5H\x89\xe7\xb4\x02\x8d\xb3\x0f<\xc3$\x85\x00\xec\x97n~\xa8\x90\xcf\x00\xa1\x10\x9d!\xd1\xd8\xc2\xa3\x8d\xb7/\xcd\x9a\x01 \xac\x9a\x9fE\x91\x8c\xe3P\xd3\xcbNh|\xfbA\x17\xb0_\xd8'$ $bob$ $Electrical$ $b'\x07O\xcdm(\x80\xbe\xa4\xed\xe0\xf1\xc1&^\xfc\xcdsAn\x125\xf9p\xf7\xb9\xc3U_Q\x8b\xda2Qy\xbe\xb3\x89q\xbd\x12o(N0\xb0\x88%Z\x85\xfc\xd94\xc3\xdd\x83\xa9\xa7\xcfe\x0e:\xe6\xa03'
b'\x87\xe4\x8e\xbd\x9f\xa9\x0e\xad\x01\xee"\xf3\x1aRz\xd7\xc8\x14\x8d\xb2vq\xd6 \xee{\xccpW$\r\xcd\x7fq\xa2\x94):\x1a:\xe6\xd2\xc0\x92\xb3\xe1\x81\xe6\xd9\xf7v\xaer\x0c=\xba\t_\xdb\xba\x13pz\x1e'$ $admin$ $Electrical$ $b'D\xd7~\xd0Y,\x9c\xa8a\x82\x1e\xde{\xf9\xe5\x06c3\xc3\xadb\x8a\xbd\xbbCmCeP,?\xa9\xe3\xe7\x8e\xfa\xa4\x98\xd7\xc9\xebdUE\xba\x8bG\\\xc9ti\xc4\xa2lT-q\xc3&\x1eJ\x9e\x81\xb7'
