Document report_card.txt created
b'\x9f\xd7M<\x86Dk\xb5\x10\xfaRq\xbb\xe2PAW\xb0`\t\x05\xe2\x15A\xfc\x11h\x86\x81\xca\x921\x8a\xb6ebi\x9b\x94v\xdcs\xec\xf3Y3\x8d\\\xa2\xc4\x05:\x9f_/\xe2\x84\x81\xd6\x89\x9bK\xa8\xec'$ $gaurav$ $Computer Science$ $b"\x84\xabg\x91\x99\xd4S\x84\xd7/}\x0c\x10\xcd\xcf8\xfc\x06\x03l1\x1b\x82!S6w\xdf\xa0p \xecP1\xb2'\xf0/\xb6\x11\xbc{V{\x0b/\xda\x8b\xc0\xf7\xe5\xd3\xe7\xeeO\xda\x99\x871\xfc\x15\x9f\x92\x93"
b'[P\t\x15\x86\x12@\x85v\xc9\x9d\xca\x03P\x1a\x83\xf1-\x0c\xe5\x0b\xd3\x0bU0f\x92\x02F2\x8dx-\xd5\xd4\xc5\x84\x0e\xf8\xbd\xd31W\xdb\xce\t\x1f?B\x1dLG\x1d2\xde\r\xb7w+\x06\xf3\xdc\x99\x8c'$ $rahul$ $Computer Science$ $b'\x08\x8e\xc4\x94@\x98q\xebT\xfe\xcf\xd2^\x10\xc94\xd7\xf9\xcd\xe9\xef \xb2\x8d\x01\x84\xf6\x8b\x9e-6\x11\xeb\xb5\xfd}F\xbc5\x8e\xfa\xb1o\xcc\xe7\xd8\xb4k\xcf\xe4\x93)H\xe5f\x11\xc1\x9d\x90\xfe\xe9\xcd\xae\xe3'
b'N\x15B\xb5\x14vJ\xa7\x14l\xbd\xc4\t9\xba`\xa5>3i]sc\xef\xc837*mr\x8e3\xd5\xc8\x12\x13Z\xc9\xaaQ[\xbefDg\xdd\xbb\xa4\x9cM\x009\xb41\xa4+\xeeG&\x15\\9S\x1f'$ $alice$ $Electrical$ $b'\xac\xf8\xf9\xf11\x02\xa9\xbcb\xc1N\\\xd7\x19\x97\xdc\xe3\x07\x91\rX#\xf7\xe5\x83/\x94Q\x7f\x1c\x97\xd0<\x84!\xcdO\r\x87\x06\xbf\xb6\xedlF\xf4A\xf7\xae(\x188\x1a\x9b\x96\xd4\xa9\xaf\n&\x88\xea\xb9d'
b'V\xa9\xea64\xc1\xa4\xdd\xc17\x03\xd6)S\x931\xba\x80\x84\xb8$\xbei\\%|\xfe\xe9\x0ft^~\n(\xd6\x8c\xaa\xa5\x0ca\xc8\xdc\xd3\x13\\\xd0\x18&q\xcdN-\x9a\x915kK\xb4\xf9\x08\xdd\xb0\x04\xfd'$ $rajat$ $Computer Science$ $b'n\xb0\xeb\xe7\xf9e.I\x7f\xdf\x8b\xd5\xe3\xda\xbc8\xf1\xec\xea\x02\x84\x89iE\xb3\x9f\x8e\xba\xec0r}\xe8\x8c\xc4\xa1\x04\xab\xdc\xbd>.x(\xfap\xe0\xdeM\x0es\xd3\x1c\x02\xae\xa8\xe8\xc56\x9d\x89>\xff\\'
b'k,^\x0b){\xdeH\xf6Ia\xd4\xf5)\xc1\xa3\x00\xe5\x12\xe5y\x13\xbaH\x85\xb9\xc5\xccHGn\xafVV\x06\xc9W\xb9A\x12\xf5\xd8z\xdb#x\xbbj"3\x1c\xc50\x95\xfc\x9b\xf8\x86\xc3$\xc6\xab\x88\xe6'$ $admin$ $Computer Science$ $b"~\xfb\x81\x04\xff6\x05\x08\xe1\xee\xa2-\xee\x9c\x8c|\xa1\x7f\xc8\xe7\xd5\xe0\xe2\x92\x97\xd7\xfd\x89X<\x9dV~\xa4\x95d\xae\xb8\xb5\x99H*\xef\xe0\xa2\xa2\x02\x0f\xf3\xe3\x84\x87M\xaa\xf4/\xd6\xa7\xbf*\x87\xbd\xfa'"
b'pW\xf7\xaed\xb4\x17\xc3\xa9[\x99A/n\xb8\xf8o\x99\xc5\x99\x96D\x17C\xa2\nO3\x0eH\xb3\xf8\x05I\xc8N\xbdk"\xb7\x8f\xb9/\x98\xcb\x04\x86S?\x00\tb\xf8\x8b\x0b-*\x8a\x8f\xb2\xdb}\xee\x87'$ $charlie$ $Electrical$ $b"fR\xb6C\xe7\xe3\xb8\xaa\x19vL \xb1\x14K\xd3\xfc\xdd\x9c\x93\x1bF\xbf\xc1\xe9\xe2\x12g\xc5\x17\xa3\xf1\x1a\x99\x91\x19\x1c\xa7aS\xe6\x90\xf7\xaf\xf6\xae\xc7\xc5\xf9\x9f\xea'Y\xd5K\x96vI\xbb\xcd\x04\xce\xcfQ"
b'\x01\xa1\x0c<\x90?\xd7\xbf\x1d\x13\x1fA\xd1^\x06:\xf2\x0c\xf93\xf29o\xf1\x98lr\xa1gbb\xa4\xcb\xf8\x1a\x9a\xc1\x00\xda\xd4\x83\xb0\x0b`\x82\x1e\xe1a\x9bTy\t\xd0\xa3%\xc2$\xe2\xf7\x8a\x1f\xee<\xf8'$ $gaurav$ $Computer Science$ $b"\xa7\x12\x92\xbf\xe3\xa5\xd8\xbc8?\xad\x05^\x15\x96\xbb$_E\xc5\xeejw;\xbd\x9c\xfc\xab)'j\x9a^U\xf7\xb9Sx\x97\xe5\x8f\xc0\xfd\x10\xbc\xf3y\xbb\x1d\xa9\xf6\x10\xca\xc4\x0e3`s\x05r\xcbS\xcc\x8a"
b'&5OnfM_)\x0c\xc7\x93\xc9.\x11{\x9a\xb1\x03\x9eb\xe3?\x82\x05\xdb\x85\x9f\x87\xcc\xad\xc5\xfd\xccZ\xb3\x08\xa1\x8a"\xf3\xfc\xbe\xf1_\x19|\x9c\x96\xfe\x97$\x9f\x91s\xc7\xf4\xea\x9b\x85s\xa9\xf0\xe0\x84'$ $bob$ $Electrical$ $b'i\xea>\xb6`pse\xfc\x9b\xbb\xb1 \xaf\x08\x9bt\xb8\xc9o\x86\xc1?u\xca:\x9e\xe1(*\xd6;\x9d=\x86,\xec*\xcbt_}\xc94\xb8|\xf2\x1f}D\xb4\xf1c\n?\xfe\x9b\x1c#h\x85D\xdf@'
b'r\xb7\xfd6\xb3\xfe\xf8w\xc7\xba\xca\xf9\x86\xe8\x1a\xe5\xd2\x06\x80\xb5\x13Y\xf2\xdb\xc0+\xeb\xe3\xb5\x1c*\xc1\xe8y\xb6\xcc\xa0\x967Efg\xbc\xa2j\xaePz\xbb\xa5\xcb\x0c.;@9\xa9\x06?\xd7.vit'$ $admin$ $Electrical$ $b'fo\xb7\xfc1\x9d\xec\xe0\x18\xc9o\xaf\xfc\xe1q\xdeP[R\x89Z\xc9\xe1\x18\x91Q\xf1\x16L\x93\xed\x93\x80t:\x82O]]\x96\xbbL\x99\xd6\xf7\x06\x16,\xa9f\x9a\xe8\xcdzd\x1d\xed\x89n\x9b\xa8\xa8\x1b6'
