Document second.txt created
b'\x9dZ\xd71\x81\xff\xcf\xecr\xb2\xf0\xa7\xca\x82\xa56\xb6\xfc\x8f\xd0:\x8b\xf6\xf9\x82\x14\xa0\xfc_Q\xba\x15\x85\xa1\xf3\xc6x\xd4&\xa5\xc1\x0ebO\x981\n\t\xd7\x06\x7f\x1a\xaf\xf2\xa4!\xec\x00%\x94<\x07k\xc2'$ $gaurav$ $iitbbs$ $b't\xa7\xd3)\':K\xdd\xa8]s.D\x81\xf6\x1am"/\xc8\x00t\xdeW\x8d\xf6\x16\xc8(\xa6\xc8\x96\x9c\x0f .\r\trLT\x01\x9a\x90e\xcfXw\xf8oM\xe2uC\x978\x1e\xfd\x0e\x16=\x19\xb6\xd8'
b'4\x1e\xe9\xe9\xcd\xb2\xf4\x0c\xc6S\xa8\x07\xd4G\x89\x00\xadg\xe8^\xfar\x87\xb2\xa3\th\x1b\xf8E-/\x1e\xf1+r\x83\xc4\x82\xde;\x87\x97.i\x88\xe7\xbfL\xe6v\x8ca\x864\x9f\x1a\x81Z\xfds\xa4e\xb0'$ $gaurav$ $iitbbs$ $b'\xb3\x94\x8c.Y\x9e\r\x9b\xfa\xa1\x13K\xca2+\xbb\x82.n\x13\xe8V\x10\xe4A\xf5\x92\xcd\xac\xbb\xbb\xd5 H\x03\x00\xc2#\x9c\xeda\xebj"\xcd\xb6\x0b\x8dG}rC\xec\xeb\xaa\x8b\xb6Wu!\xd41\x9bA'
b'\xba\xcb\x050\x8b_h r\x97\x89\xab\xedE\xf5\xdd\x15\xb5\x13\x9a&48\xc3\'@\xef*\x08B\xad"\xd6\xd1\x01L\x14B\xc5\x17\x89\x9b(?\xa3\xc2 2D\xcf\t\xf7\xb1\xa7\xea)\x14\x90\xd3\xf5+#\x00|'$ $rahul$ $iitbbs$ $b"z/\xf6\xc56\xeb\x9fuw1C\x15j>\xa6\x1fS\x9c\xe2:Z\xaeB\xf2\xe7\xb2\xf9Q2\x9fV2,!D\xab\x8e'\xb8\xd8\x8b\xcd\x9d\xc3\x8f\xf6^dE\xba\x9ek~g\xbe\xcf\xbe \x98\xaa\xf4\xb6>\x9d"
b'\x9aY\xf65N\xdf\xf0\xf0\xb5\xaa[\x99\n\xe6\xde\x0c\xe3\xfb\xe6;\x94\xf7X\x1b\xcd\xfb\xdcT\xab\x83-ew\x05\xc5\xa5q\x9a\x11\x14\x11\xf6\x9e\xf1\x94\xf7\xbbi\x96\xd5\x16\x8e\xb2\x8a.\xbb\xb3\x83\x18\x05\xa8\ro&'$ $rajat$ $iitbbs$ $b"O\xa6u\x99\xd42\x82\xe8\xb4\xe5A?4\x8f\xd7\xd8\xe0\x11j\x88\xc5,3\x18\tK\xeb\x8cl\x12O\xec\x82\x08\xe8?\xbc\x98\xa3'5\xdff\xe5%h\x839\xea\x9d\x15q\x13\xbd\x9e\x7f\x04\xa2\xec\xc2\x97\xc9LS"
b'E:\xb7\xdf;b\x1b\xcc\xac\x93\xe4\n\x1c\x93\x8fc\x7fj\x7f\xd2t\x14\xc9\x01Cd)\xfa\xebV->\x0b\x97\xdc\x88\xf4\xdd8\x02[\xce\xe14\x1d\xce\x9f\x86\x19\x15\x83\xd9\xed\x94\xc6*\x00\x9d+@9 \xa3"'$ $gaurav$ $iitbbs$ $b'\x87I+\xd9\xea\xb6\xdb\xe4\xa3\xc26\xbb\x94\xe4Mm\xfc\x96\x00b\xa4T\x03X\xd4pP\xc1\x0ep\x06\x8d:\xea\t\x8dQy\xd3\n\x07s\x94\xfew\xd9\xb8`\x19\xbc\x81\r\xf6\x0e\xb6\x17\x0eS7\x82\x0b\xb3\x93q'
b'5\x06\xec}\xcdN4\xa7\xa6\x12\xfa\x18\xa9f i.]f[\xfe\xce}f\xff\x96\xeaIp\xd6\xb1\xb2|\xd5\xfa\xe5@\x7f~\xacHZ\xb6\xd3O\xca\xeb\x80\xecC\xec\x825\x93\xe7\x14YC\xcd\\\xdcWb\x85'$ $rajat$ $iitbbs$ $b'\x08\x94\xaf\x90\xfe\x1c\x94\xd0-\x84a\xca\xdc\xbb\x8eS\x9d\xd0\x17\xa2\x83\x96\x0c\xa8\xae\xbd<8\x91\xe8\xb6\x92\xec([L\x1f:\x94\xb2\x16\x0fU\xb6\x06\x1cdi\x1e\x84\x01\x8b\x03\xa7\x19\xef\xd6\x17\xe54j\xc1E\xdd'
b"p1EH\xa9\xca\x9b\x9a,\x8a2o(\x8b\x85\xf9\xc8\xfc\xb3\xaa\x87\xfc\xee\xa7\xb5X\x1c\x97\x93'>\xb7\xd8\xb7\xcf\xd7\x9f!Dd\xae\x93^\x87\x0e\xde\ns`\x94B0\x87\xe7r1}\t\r\xa1\xd24\xa9\\"$ $gaurav$ $iitbbs$ $b"\x9b\xd3\x89\x95\xe4e\xec1i\x0be\xebtIM?\xf6%{\xc2(\x8d\x01\x1aX\x14\x92\xc4\xc9\x0bk+\x88\x1c]\x81M{~\xa9\x8e\xea\x1eM\x01'}\xb6\xef\xdb\xd6\xbb\x97m\x89C\xb1\x84\xe3\xc8b\x9c\xc4\xac"
b'l\xc7n\xbf\xa4\xbd\x85%\x82\x9b\nw\xcb~i\n\x8a\xd1!\xa4d\xdc\xc1n\xe4\xcd\x17\x96\xea}\xbcu+\xc5\xac\n\x96\xb0I[$\x8d\x8cS\xef\xe5@\x93\xebv:R\x92\x14\xbe\xfb\xf5b\xa7\r\xec%\xc5\x89'$ $rahul$ $iitbbs$ $b'#\xda\xe6Hy\xf5\x9c\x83U\n\\\\`D\xf9)\x8e\x95\x1e\x19j1Sm\x9ey#+\n\xe0\x86\x02\xa5\xb5)l{2\xe6>\x9bd\x817\xc1\xf2\xb4/\x95\\g\x8cjKh\xe2Y\xa9\x17\xf5(\xfa+\xac'
b'd\xa4\x18\xbb-GAX\x06\x8b-(\x12\xac\xe8Ft,-\xd5\x87\x86\xc3\x15\x13s\\\x94\xd2\xe1g\xba\xd1\x98n\xea\r\x0f\xa5\x99\xaa\xf0\xf4R\xbc\xb5\xd3\xa0J\xb1\x05\xd1\x99\xb4d\xc9\xea\x1f\x11\x07f\xd9Iv'$ $rajat$ $iitbbs$ $b"]q\xe5\\\xf1\xad\x01\xc7:iv\x93\xbd\x14j\x871\x9d\xda\x9c\x88\x85\xcf\xbeOd\xe4\xe8\xdf\x98\xf1g\xac86I\x8a\xb6\xecc\xb2\xdc\x0f\x04\x7f\xa5\xed_\x81\xad\xb6\xf4\xab\xe9\x12\x90\xcb\xbcv:\xaf'\xeb\t"
b'\x05\x97\xa9\x92\xc0\xad\xff\xd1\xc4S\x11\x92i\xf4l\xb2\x04\x05\xf6DY\xa4\xc9Q\xd0\xb1a\\\xf0\x88\xf7j\xb8]\xcc \xf7\xaa\xdc\x17\xe1+\xa7\xf6y\x0eD\xe5%\x08\x9a\x0c\xfc\x98\xb2:\xd9\x9bV\xd6v\xca\xfa\x93'$ $gaurav$ $iitbbs$ $b'\x14H\x99^\x1f\x88\x88\xc7\xf2Qx\x88\xafF\x10\xff.B\x84f\xee\x99\x176\x1b3h\xd2\x08v\x07\x87N\xaf=\xd6\xb2y\xac\x052\xff\xf48uz\xde\xfd\x12\xe6\xc2L\x08t\xbd\x86_\xf2g\xed\xbf\x1dz\x81'
b"\x1e-7\x98$\xa1?h\x01\xb3v\x86U\x92\xf0\x82\x84J\xc2B\x96\x8c\xf4\x05\x88'\x18\xf0\xa7[\xff\x88\xdbrCo\xccX\x97\xd6\x11\xec*\xe5\xd8\xcb\xfb\xd3\x0c`\xb7z\x81~\x9e\x0f\xfc\xfe\xb6z\xdb\x14\xe4\x0f"$ $rajat$ $iitbbs$ $b"(\x15\x00\xfa:>\x16\xb4S\x08\x86\x91x\xc1\x00\xa3\xa0a\x88G<u\x83\x87P\x10_\xf0\x1bR\xa9\xc1A\xc0\x83\xa0\x96S\x0fG&\xb1q\xec\x96\xa8ziv\n-\xd8\xa5<i'{\xb8\\,\x1e\xff\x95~"
b'\x18:\x9c(g\xf3\x0c4\x144.\xc0)\xf3"\xf69\xd2\x02\x9e\x1b\xc6\x19\x8b\x08\xd3g1\xfcf\xbd\xc8\\-kl\xd7\x16P\x8cp3\x07c\x95\xd9\xc2D\xda\xa4\xd6\xbf\xf7\xe9\xd0M\xee\xfc\xcb\xdb\x19\x08t\xf5'$ $gaurav$ $iitbbs$ $b')\x89\x1b\xa9\xf5\xb5D"ca\xca\xf7u\xd0\xfa\xb7\x0e\xa4\xc1*\xb7\xddi\xebCU,\xc3I\xe6Ao6A\xd7e=9t\xe1\xb8"\xc71\xa1\xf7\x01\xa4\x16\xc1\xfc\x85\x8c\xde\xeb\xc69,d;\xfe\xa5\xcb\xb5'
b"%3\xc1\xa8\xf9\xea\x10rC\n\xed\xe9\x81b\x802\xc5\xaaq\x06+\xae\x12I.\xfc\xc1\x0fU`\xa2[\x95\x8cR\xb6\xc1\xfbUs'\xc2\x87\\\x1a\xcd\x85\rS\xfe\t\x9a\x1c\xe4fgT\x9a^\x0e\xc5\xd1\xc0b"$ $rahul$ $iitbbs$ $b'B?\x08>\x17\n\x93\xddv\xd3u-\xfc\xf9\x94\x16\xf8\xe6\xb9\xef\x8d\xc1\xd8\xd3C\xa0v\xe91\xb6\x03\x89\x1e`\xccx\xcd6\xb0\xb7\xe2T\xb6\x19\x86\xd9R\x88\xa6\xa6`7F\n\xbdU\x02\xc8\xc2\xaanO\t\xd1'
b'\xbbDad\xe0\xc4\x84\xe01\xb7/\x96\x9cE0\xdd<\xac\x86\x0e\xc8J\x84>\xa6?D\x8d\xbf\x7f\x98\xac\xc9r\x05+;\x9au\xdb\x82B\x82\xe4\xb0\xe6\x8f\xf8D\x06\xc7K\xae\xa98,\rUk@\xb5\xcd\x9aJ'$ $rajat$ $iitbbs$ $b'\x03\x16\xcc\xb8\x92X\x8b\x89`\xf4\x81\xda*\x8f\xd8\x8f\x19\xba\xd3\x7f\xe1s\x10\xec_\xe5\xbc\x98\x87\xd8QT\xb7\\\xd4K\x1f\xf9\xbaPx\xbe\xec\x85\x1dG\\\xc6\xa18\xb7\\\xe0\x1d\x0e\x16(GWq6\xf5n^'
b'\x89E\xb9\xa2\xb8K\xbc"|\x05\xa9\x85\xa4\x9eE\xb3E.\x08\x9d\x8e\xb7b\x7fx`\x90d\xb7\xda\x90q\xc2\xe3\xe5\x18s\x1aa"\xf0$\xaf\xa4qk\x864DP\xb8\x9b\x07\x03&\xa7\x87\xf5k\xd3\xdcA\x17X'$ $gaurav$ $iitbbs$ $b'\xa5\x80$\xe8tBjh^\xd8\x8fW\x9b\\1\xa7\xd3\xa1\xc4eV;w"|\xe6m\xd4\xdd-jQ\x7f\xf9\x14R\x81(f\xc8\xd4\x9b\xf5\xb0\x8f\xe3\xef ~MW\xc7\x93\xe7\xdd\x07\xa1\xba\x87<W\xe6P{'
b'\xa0\x80\xf6\xc2\xd03\x9d\xcdN@\xf9H*7M\x07#x\x92\x8d=\xa3]5\xee\xe8\xc6G\xbc\x97Z\xee\xa4O\nc\xe4\x1e$E\x85p$\x9fRE\n\x03\xd5\x1b\xb7\xc3\ttCX\x14\x92y\xc8\x07\x95u\x81'$ $rajat$ $iitbbs$ $b'\x043\xcd\xfeYW2\x94mn\x1a\xadA#j}\xb8\x15\xa8\xd5\x9f`\xf1\x06\x18\x12Js\xde\x03\xe8\xd5\xae\x81\xc9\xe8\xbev\xb2\xf3\xc3R@\t\xa6\xa4\xd5\xaf\xb2\xc5\xe0\x0e\\y#\xf8\xe3\xc4-\xd5z0\x80\x95'
b"\xbe\x01d\xdd3\xfd\x05m\xbf\xedz\x0c\xcf,\xf4H`\x81\xd2\xfc\xec\xf5K\n\x82\x86\x07\xd4\x04\xe7\x82\xcb\xdf\x85\xb4\xab\xc1a&\x1c\x80\xf4'\xb88\xaf\x1d\xef\xf4Z\x93g\x07\xccr{\xd5\xe78\x1e[U\xcbW"$ $gaurav$ $iitbbs$ $b'm}\xa2\xa9\xf8=\xc8\xeb\xc0(\xaaY\xd1A\xd2?\xd49E\t.-x\xe9p&\x93\xb3I(;\x1d\x7f\xe7\x87_V\x19\x14\x89\xcfI"A%\xdb\xd5<\xdd+PD0D\xe3\x7faY\xe3\x02\xcf/\x1f\x19'
b'3w\xf4E\xce\xeaJ\\\x97\xe64\xdb\xa3\xb2-WD`5 \xf0\x00^5\x96EI\xc4Y&\xc0\\\xeblY\x19\x95\xd16\xf6q\xe0\xef\xcb\xae\x1a/\xaaO\x93-\xbd\x03\xfd\x1fp\xed\x7f\xc9\xd9W\xe24.'$ $rahul$ $iitbbs$ $b'\x17\xa2;i\x0b\x92\x1e-V\xdb8\x8c\x1f\xf7\xcfqu\x90\xd14qw\x14\x9f\x00\xea\xdcK\xd7\xa5\x02~h\xdc\x88\xcb\xb3\x01ar\x8b\xdc/\xcf\xa5\x0bhqV\xf4\xc9\x8d\xf4\xaeW\xf4\xdd\x80\x838\x88\x98\x9a\xba'
b'\x83\x1e\x0bd\xf6\xf1\xff\xfb\xba\xdc\xa9\xf4\x18\xe3M\x97X\x12\xb1\x89#\xfe\x165\x04\xd9\x91F\xc6\x19\xf0\x8f\x8a\x97B"U\xfa\x91\x8f\xc2\xa6\x8e\xac\xd2\r\x136\xb0\xacP8\x17\x9c\x16\xe0\xa2t\xf6\xfe\xc3#\x8a+'$ $rajat$ $iitbbs$ $b'mV\x87\xb5\xe9\xc0\xdd\xec8\x18\x17D\xa5\x8f\xb5\xc0`\xfb\x7f/\x85\x9d~\x15\xd6\xfc)\x18&\xfd\xc6\x85\xd3h9\xc2P@\x15\xc2~_\xe2\xd2Xn\x7fA4\x02TnD\x0f\xf8WL\xeb\xc0\x95`w\xd6\x1f'
b':\xb4\xa3B{T\xa2\x99k\xb6d`s\x17\xb2[\x07\xc9.\xd8{\xca\xfd\xd6%v\xf1A\xe7)C\xed\xee\xcd\xb3\x87j\xe39g\x97\xc4\xc6p>\x84\xb4\x18\xfa\xba\xf1\xaa\xda\xb4\x18A*\xdd\xcd\xd2\x80m\xdcw'$ $gaurav$ $iitbbs$ $b'-\x17y\x9b\xc9KX\x87\xd1o\xe6M\xfam\xca\x8e"\x92\x90\x91\x1e=\xe5\xe6^\xa4\xfa=_}\x08xM\xa7\xcdE}\xbd\x90Z\xc8\xbd-W\xea7`\xd5\xd9e\xd7g!\xcar\xb2t\x01\xd5\xb9\xe9\xc7\xb7B'
b"h\xe9\xb1\x99\x9c\xb8Z\xb6U\xde\x97k\xd9\x96_\xec\x188\xfb\xfb\xa8\xa1H'\x1b\xa6\x0e2\xea\x16\x16?\x88\xbf\n\xd4\x05FO\xec&W\x8f\xdb\x14\x8b\xb7b!Ps\xce\xd4\xa5!c\xa3\xc2\xa2\x03\xd1]\xc7|"$ $rajat$ $iitbbs$ $b'\x18 \x06"\xc6\xddA\x0f\xfc\x1e\xa0\xf0\x83b\x07iK\x94\x05\x8f\xdc\x86\xf2m^\xdd+\x7f\x82\nA\xb5\xb6\xc72\x18G\xd4\x94\x99\xe6+\xed\xc98\x85SV\xb6\xbce\xccf?gN\xadW\x1fv\x8f\'B\xda'
b' \x807\xd7\x11\x16\x91$\x14\xd2\x93x\xfa\xda\xfb\x9d\x10\x8e\x1ds8\xc1\xa9\x90\x92^\x1e(\xcd\x11\xa5|\xffu\x97(\x99pH;\xfe\xcb\x9a\x142\xa2\x8bK^\x88C\x19\xa9\x98\xa2n\xf2\xe7\x1eJ\xac\xda\xbe\xa9'$ $gaurav$ $iitbbs$ $b'\x14\xa8XE~\xb8^\xa6}z$\xc7y\x02\xee\\\xff\x85\x9e\xce\xc5W4\x98\xa4\xb5<N}\x0f\xd6\x89\xda\xe9\xfa\xde2\x94V\x93\x90;\xe10\x8e$\x8b\xf6Ka\xd4\xa0\xdd\xf0\xc6~.\xaf"\xc9:\xa4\t\x13'
b'L\\\xa6d\xb343I\x80\x8e~\xed\x0bjGR\x10\x8f\xf1B.9\xf47,\x96W\xc9\xe0\x1d\xdb\xec\xb6gl#\x9d\xdc\xf8p\xe38\xee\x8cs\x0b\xa6!\x1e\xe9P>\xef*\xd9\\3\x97Q\xdd\xef\x9a+\x1e'$ $rahul$ $iitbbs$ $b'Y\xcb(\x00\xf1\xac\x98\x06\xcf\x18!\xb1\x8d\xac\xbc\xfa$\x07\xa8\xbee\xaa\x11\x82\x84\x98\r\\Ok\xf9\\\xf6\xa6\xcf\xb8\xff\xed;Gs\x140"F\xd7\xd3\xa8\xd0\xf0\x91g\xeb(\xb8Tf\x8a\x080\xaf\x1awE'
b"\x90M\x8b*\x01\xc9'\xf7t\xad\x99\xbdup\xf6\x10\x10Az\x0fK\xb8q\xaf\xea\x8d&\x97\xe1r\xff4\xc2D\x80\xf9I\x19\xbf\xf4\x05\x0b\x87^*w\xe9s\x89#\x88_\x80\xcc(\x9f\xcb\xde\x93\xa5S?a\xe5"$ $rajat$ $iitbbs$ $b'?o\xa8\xc9y\x08\x95\xa3S\xc3d=\x12A1"\x94\xd6\x11\xc0\x7f\x82f\x9d\x9f\x12\xa98\xca\x89\xf1O5\xbf\xcd\xc3E\x16Ff@w\xf3\x96\xc2Y\xa4\x10I\x99\xdc$)\xf6\xd4\x8b\xe3f\xa8\\\xd8e\x89C'
b'~\xf5\x87\x08C\xfb\xebvK<\xeb\xf1]\xe8q\xc1o\xd99V\xd9X\xe4\xff\xea\x08\x806K3>\xca\x81\x94\xf8\xa2\xdc\xf7.f\x06\x97\xbb\xe9aJ#`\x8b6\xbd\xf4\xfa\xdaH_{G\x81g\xbf\xf2\xeb\t'$ $gaurav$ $iitbbs$ $b"\x15\xde\x9a7\x86'\x82V\xc1\xb0\x80\xf8\x03\x9cH[\x1b\xce\rA_:\x85\x88`\x13\x16\xdc\x0c0Pj\x9c\x1b(0\xc9\x01Y\xe2\xb0\x95]\xe8\x94\xbaS\xfcY\xd8\x0c\xe1&\x84<\x17\x12\x81\x8a1\xe9\xe9o\\"
b'\x90\x14}D$\xfa$\xae\\\xaaf/r\xf2)\x7fpZ\xed\xc5\xe9\x16O\xefPu\xedYb\xb6,\xde\xb0IQ\xb7\x14{D\xe0g\xf7\x89W\xb9\x04\xba\x08xF\x1a^gZ\x19@\x9e\xb55-}AL\xc4'$ $rajat$ $iitbbs$ $b'mU\x18\x9d\x18\x01t>\x06\t!u\x00\x0fD_\xa70~\xad\xd5\xff\xf1\xf9\xc8\x9e`\\"\xeb\xbf\'\xe8\xc3t\xb4\xc75\x9fh\xaf\xef\xc5\x90:\xa4\x8e\xf9\xc4\xc7\xb64eT}h\x0f\x198\x10\xac\xbe\xdb#'
b'r\x1b\xd1s\xa5a\xc18QAq\xba\xa1\x8dI\xe3\xfb,\x10\xbe\x07\x7f<{\x91\xdb\xe3\xe0Eu\xa4j\x95\xb1^W\x96\x014\xa6\x01Z\xebp/\xcbz\xa1x\x87kU\xc0\xba\xfam\xff\xf9:\xbd\xa2\xf8\xfd\xff'$ $gaurav$ $iitbbs$ $b'\xac\xdb+\xcb\xab\x06\x16i\xee\x0b\n\xbfl\xabgQ\x88\x80\x9d\x93\xb5\xb9\x8e\xca\x17\x8dc5\xc2\xcc\xaeW\x00q%f$r=4\xfd\xa2\xde \x88_\xb3/\xaa\x06\xf5\xdf\xf1\x1f\x04\xdf\x10\x08\x06\xd0|1\xc8\xa0'
b'\x86\x82\x8a\x12\x91\x14N\xe6\xd0\r\xaa\xbc\x0b%\xe3~j.\x99\x88\xe5\x8b\x9e\xe15\n\xd1\xdf,\x9e@\xd2\x9a\xe3\x8cE\x89n\xf8\x10\xa8zNtY\xe3\xc6\xdd\x88\xad\xf6vR\xfc\xe0\x8b"\xa6v\xea\x17::\x99'$ $rahul$ $iitbbs$ $b"+\xf7\xb1\x85\x17\xc5\x92\xb1'\xff\x1b\xfb\xc7H\xec\x05\xb3\xa7D5\x81\xd3\xe2\x8a\xfe\x9c\x91\xe4\x8c,\xbctmu\n\xae\xca\xd1\xbb\xa8.}\xeb|\xf9\xaa\x18G\xbd\xc2%\xe0KW\x90gXQ\xe1\x05XA\x14\xf0"
b'\xb1\x076P\x9b-\x92;\x91\xcb\xafB~\x1d?w\x0b \xbe\x18p*\xc0\x1a\x08$m\xed\tYX\x07\xf7.\xbf\x86\xb2\xdd\xc1Y\xe7\xfb\xf6T\xd9\x90\x9e\x9c\xc6\xff\x1a)\x80\x05)\x05 \x05\xf4:\x05GQ2'$ $rajat$ $iitbbs$ $b"D$\xdez\x0et&\xach\xb2+\xbc\x7fpZ~}\xca\xbbc\x05\xb4\x0e-\xbd\xe8\x10Ta\t\xac\x11'\x11\xd6\xd6\xb3\x05\x18\x06?\xd4\xbe\xd1\xca}\x9cm!\xa3\xc4\xf8\xbe\xec\t\xad\xa9v\xb0\xa9\x10'\x1d\xf1"
b"\xaajx{\x92\x01~\xaf\xc1\x9d\xc3@\x02\xaf'\x9eR\x80\xdc\xd3`\x0e,\xc5\x01n\x96\x0bK\x07\x91\xc2\xd1}4\x9b0N\xa1N\x90\xb6\xceI\xecE+\xd0\x84\xd5\x97\t\x07\x8d0N3\x8b=*>\xf3\xf6s"$ $gaurav$ $iitbbs$ $b'\x93\x9d\x04\x8d\x19!\xccN\x15\xb8^\xa8\xb1,\xd6\xd8`S\xfc\x1btR\xce\xf4\xdb\xd6\x1a&\xad\xa9\xd4\xe79-]\x99\x8eF\xa2Rx \xea\xe3\x10"f\x04\xe9\x13\xdc\xfe\xc8\n\x16_Ec\x02\xcd\xcaT7\x9b'
b'q\x98\x85\xfaO#l\xc9t\x99\x83j\xf2!9LL\xc0\x12lM\xce\xe3\xa0W\xb2\x81<\xe8t?\x0c=\xa5g\xdc\xd8\xe6\xd8\x91\xb5R\x19\x81@\x92\x92\xba\xbe\xfd\x9e1\xa3\xb3\x9a\x9c\xf1\x0b\xba\xa8=\xbd\x0e\x01'$ $rajat$ $iitbbs$ $b'o\x18\xc5v\xf5\x7f\xf5\xc0\xc2\xa75\xad\xb2s\x92\x1aY:\xfc\xc3\xa3^{@\xcc/\xf5~\x13\xe0\xee\xc7>\x82\x146\xb8\xd0\xd4\xe6 >G\xb5\xe9\x11\xba\xed\xd9\xa2\xc3\xf7\xdc\xd8b\x03[#\x10\x07\xb8]b\xf5'
b'\xacW\xfbJ\xfd\xe1\xf4\x1f\xf8\xddi\x9d\x95\x9a!C\x83\x87+>2\x81\xf8\x16h\x85\x06\x1e\xf8\xea\xb2\x15\xcc\xd3H\x1f\xfd\x83T\xe5\xbc\x9c\xaa\xea\xbe\x06\xbe\xc4\r0\xa0\xc7\xfe\xf59e2?m\xdci\xe0\xe2\x87'$ $gaurav$ $iitbbs$ $b'\x0f\xc9Q.f\xab\xbfL\xe8k K%M\xb6\xf2\xf9\xcb\x14mJ*\x88a\xf6\x83\xb8\x0f\xb5\xd2\x05uQ\x0f7<\xf7\xfd\xc2\x11\xb8e\r\xc1\xbe\xbd\xfe\xcbR\x0c\x1a\x13\xa7\x16\x1eW\xcb\xd1|\xd0\xf5T\x91%'
b'5\x17\xae)S\xa6?\xea\xe0\x00,\xc4\xe3\x1a\xac\xcc\xcc\xf17\xf5?\xeb\x11\x02W\xb1]\x17\x04\xc0z\xa0\x13uuLDs\x9f\x8f\xf6\x1a\xff\xe8\xc0\x85\xfe\xda#\xfc\xfd\x06\x12)p]\x99[\x8e\xadkG\xb3\x9e'$ $rahul$ $iitbbs$ $b'^\xde\xe1\xe1\xe9\xef%Fj\x0f\xebr\xcc\xdf\x0c\x9a] \xa2}\x96\x03/\xa1\t@\xa3\xa8\xbe]7\x9a\xca\xb7\x11g-\x0f@F\xf1\xf3bU\x89\x04\xd7\x08?A|)O~\xe0\x9dF\x90\x98V\x05\xc5\xc1\xb1'
b'\x9ex\x10?\xa7)x\xf8mG\x89X\x8b\x03\x89{x\xb0\x93u]\xff\xc1\x1b]\xbc\x97\x0emI<`\xcf\xcaMWw%P\xef\xa0v\xc8\x9fg?\x06P\xeb\xe6\x9a\xe7\xa3\xbc\xc9V\x99\x1c\xf2:\xe7\xcb\xeb\x99'$ $rajat$ $iitbbs$ $b'H\xef\x17\x9fb\x8e\xed\xe0\xc3]\xcd\x8f\xff\xf1\x9fsF\xd3\xf8\x90\xc1\x94\xea\x89W\x06\xd2\x01\x9a\xd6\x06\xcf\x93\xfd\xbf\x91\x8a\xdb!o\xb2fI\xb3\x82\xbc\x9f\xef\xa7\n\xc1\x17M\x05\xa5\x1c%H.\xf0 \xc6l\xff'
b'\xc1=\x82$\x15T<}\xe1\x99\x1f\xf7\xc2&5L&u\xa9\x12nf\xc1\x9f\xd7\x81\xf7}\xa7\xb6c\xde\xd9\xce\x0e\xeanidX\x17\x00\x8e\x97%\x99\xd6FY\x9b\xfa\xa4\xd4:\x1f\x98\x01\xa0|,\xe3\xfc>\xab'$ $gaurav$ $iitbbs$ $b'*\x15\xd4p\xd90(\x8b\x84\x06\x95\x1a[y\xc9\xce\xa1\xd3\xf2$\xb2\xcb\x86\x84\x95?\xa2\x01T.\xf2F\xd3\xa07\xfa\x96\xa8\xda\xcc/\xc6\x1f\xf7\xb1\x82K/\xc3`\x847U\xd0\xed\xf9\x0c\x10d\x99\x04\x87\x1a\xc6'
b'\x1e\r\x04\x1e\xfd\xec-H\xfc{\xf2I\x85\x9f\xa7\x0b\x8a&\x8a\xb0\x80\x88d\x95y\xa1D6\xd6\xa9r\x90\x1ab\x8e\x81\x13\xea\x13\x82U\xa6\xab\xa0\x82DQ\xf5\x9a\t\x19"\xbdU\x98V9\xaf|m \x98\xe7\n'$ $rajat$ $iitbbs$ $b'4(9nTa`\xf1\xcc\x9e\xe0\x82\xa7\xbcR\r2o\x17G(\xab\xbf\xc5\x95\x83\x1a\xecO"\xf4\x1e\x17\xdb\xb7\xda\xab\x17K\xcfU\xc0\xad\x8a\xd7\x14\x86\xb9\xb2\x81\x02\t$*\xd2=\xc1z\xaf\x00E\x7f\xf4\x97'
b"!;\xce1Km\xe4\x93\xee\x82\xecqJ~\x00\xaa\x82\x01\xc4\xf7\xd4z\x19w\xde\xc6\xe2\x81\xed\x98Z\x16\xc9\xf2\xeb6\xdb\xc8\x9c\xa4\xa0_\xa7\xc2\xa2\xde\\\xf9C\xf3\xdf\xc8\xc2\xb1'?\n\xb7\xae>mHv\x9e"$ $gaurav$ $iitbbs$ $b'\x04\xc6\xf0\x00q9\xdc$\xb9>\xafrZ=U\xc1\xc9|\x14\x8e\x8d\xf2\x1f\xf6s\xa9M\xa3&\xf64Zf-"\xad\xc8\xc6\x00L\xbb\x1f7\xb8\xfd\xcbz\xedm\n\xda@\x1c@$\x9dw\xdf\x98\xfaxWM>'
b'h"A\xca=%\x9ag/z\\\x7f\xbf\xfb\x9f\x0e\xa6\xfb\xd4E\x1a\xac\x03=\xd8\x1b)/D|R\x041\x0f\xa3\x9dM\x01\x0e\x9f\xf9\x0fX\xc2B\x10\'\x9b\xbe\x85\xd9\xb2!\x93\x8b\xd7\xbb\r\x9d=\xdb\xe37`'$ $rahul$ $iitbbs$ $b'PN\x95\xe7x\x06\x84Z\xfd\x91\xe1\xc1\x92g\xf0*\xd8Q\x0c\xe9\xcb\xc9\xe8C\xbf\x12\x1c\\\x85\\\x8cz\x84\xf5\x91(\x00\x07\xba\xe0\x94\x10~%+\xc5\xb7\x7f\xbc\xd0\x0cXB\x9d\xce\xb2\xcc\xbe\x96_\xc8\xa2N\x9c'
b'#\xa9\xc6X\xa0\xff\xb2`\x15j}\xc9K.\xf0e\xa092Ye\x16\xa6~\x08`\x9c\x04X\xd85%\x13%7NA\xc3\xcd\x87\x9b\xc1\xc2`\xcf\x7fSg\x9b\xef\xcf\xec\xcd\x1b\xb9\x14\x9a\xf6\x870c\xa5\x0f9'$ $rajat$ $iitbbs$ $b'`4\t\xa6\xf1\x80\x96y\xe9\xce\xb7\xe5\xc2\xf1\xff\x1fb\x96\xa5:^\x87\x11-\xf4#\xc5\xc1\xc2i\x8eG%V\xb5\xed\x14\xcdX\x1f\x84\\I\xff\x08\xc7\xb0np\xd5\x9d~\x96\x07kX\xf9\xb7\xd9\x8a\xbf\xd8\xe9*'
b'\x11\xd8\xa2\x10\x08\xa0l\xa5\x1f\\\xfc_\x93]:\x86\xf7<\x8e\xca\t`\xdc\xbeF\xbe\x01i\xdb.\x11\xe2+\xe0(a\xa2j\x80\xfc\x89\xdfxb\xa8\xd69ApFJe:\x95K\xcb5[\x1aHE\xf3>\xa0'$ $gaurav$ $iitbbs$ $b"9\x94\xb1s\xb2\xb7\xfc~\x14E\x0e\xbfRy\xd2\xcd\x92\xedP\xab\xa9.\x02\xd5\xf6\x86\xd0\xa8\x0c\x90\x94\x10\xf1\xddw\xde\xb3w\xf0k\xe9\x15\xec\x10\xe5`\x05\x94\xd2\x02\x1fw\xd4\xd4[\x91j\xb5\x99\x07\x01\x03\x17'"
b'\x9c\xd9\xc46\x99p>\xb9h\x9dta\xdf1\xb7\xff\x06\xb0\xe6\x9a\x08\x80\xack\xc2\xd3\xe4Y\x95\xb68\x13\x8f\xed\xd9$,[hv~2\x8e\x7f\xc2m\xa7\x1enX\x88+\xaa}\xdf\xc5\xdb~+\xde\xafw\xd31'$ $rajat$ $iitbbs$ $b'M\x0e\x88f\xeeW\x9d\xed\xd4}~$\xb0\x8cu\x15\xcf\x86f*2;\x12z\x18k\xa0u\x84\x16\xbcF\x1cO|\x0c\xa7R\r\xddp\xcd\xfd\xa9\xb0\xeb\x07\x9c\xb6\x1fM3\x06\x9f\xb0\x8dN\x83\xfc\xd05i\x000'
b'`M;\x92E\xf7c\t\x82g\xc5\xdb\x0b \x03\xe0\xefg\xc6\xef$\x96h\xf2\xbdn\x851\xf5\t\x13\x11\xb1\x191}j+\xde\xf4\xebT\x1e\x90pZ\nF\xd1-\xbbm\xe5\xf7M\xb1!\xec\xca\x0eds\xf5\xce'$ $gaurav$ $iitbbs$ $b'zQ\xde\x8c\x12-\xd5\x9a[098-\xc1T\xde\xe4\xeaOT\xa4\x1b\tf\x81\xfb!\x17\x8d\xcc\xec\xce\x01\xfb\x8a\xa7$>\xd6\xd9\x05X\x92\xfc\xa4\x06\xaa1\x1f\xec\x86E\xe7\x7f\x1e\xfd!\xc2\xf2?+\xa0\x98\xfc'
b"\x8e\xba\x91\x85\xc5\xb7QE9\xb9\x9f\xa7\xc6\x85\x83'd?\x8b\xf9\x9d\xc1\xa8T\x9e\x97!s u\xb3\x96\xc1\xeb\x85\xa7\xa4+\tp\xaa\xaf0\xae\x89,\x02\x80!&\x03\xd8\xa8\xc1\xae\xe3=\x8dS=4\x94\x15@"$ $rahul$ $iitbbs$ $b'7\xe4\x19f\xc8\\\x80\xca\xf1-\xa2L\xed`\xe6\xa3\xf4\xc0r\xb5\\j\xdcIR\x9d\xabNP\xe6\x0c@,\xd03\x8b*\nT\xc0\xfc\x8a?1\x03\x1aa\xda\xc986\xd1\x12\xf9\x19m\xe7\x9c\xee\xe7\x00\xa6h\xe7'
b'n_N\x93#H\x9f\xb7p\xfa\xc1\xf0\xc3\xae\x18\x16\xbb\x053v\xa7\xd4\xca\xe2\xb4\xfd}\xb4\xceC\xd4\xe8\x04\xa3:\x96\xbc\x10\x10\xd9\xd0\x86\xf9\x0c\x03\xe3\xe0a4F\xfbJ\xf3<\t6\xf3c\x92\xed4\x93\xcd\x81'$ $rajat$ $iitbbs$ $b'Y/;#\x08\xce\x07\xde\xe1\xd8\x1b\xb2@o\x80\xe1\r\x1b\x0bg\x87\xd5G\xc8\xdda\x88\x04\x88\x96\x04\x12\xd8\xf09\x98\xa7\x9a\xba5\x03P7q?\x80*\xd3E\x81V\x89\x9d\x0fa0t\xa2Q\xbf\x99\x93\x0f\xa8'
b':\xb7mx,b:\xa4!\x86\xd5z\x0b\x0fBx{I\xf8\xc0\x01\xcd#\n\tRC\xc4nG\xd4\xf5\xbcK\xfe\x17e\xcb\xf7\xbeeZ%\xbc\x92\xd91\xb3\xbd\x8c\x9e\x81\x16fA1S\t\xef\x11>\x8d\xa5\x84'$ $gaurav$ $iitbbs$ $b'B\xe7\x86(\xa1/\x8d\x1b\x12\xd4\x1b\x9f\xb0\xa6 \x98?\x0b\x91\xbb\xea\xdfBRsMn\xc0p\xf3\x80Q\x00\xecZY@\x11Lx-\x7f\xa3\x8d5(\x9cr\xeb\xa5\xe5[mC@\xbc\x87%`+\\C\x16\xbc'
b'\x98\xee\xcaw\x87\xc4\xc9\xb7~\x0b\x17Z\xe02\x88\x9fbQ\x8f\xc7I\xd7\x9a\x90\xfcF\xcc\xd2\x05\xfc\x99\x1e\xdd\xf6\x913n\x81nL\x9a.?I\x839\xa6\x1f\xb4\x1d\xce\xcbC`\xe3\xd7D\xc9z\x1b\x99R\xb3\xd6'$ $rajat$ $iitbbs$ $b';\xbf\x07\xc0\x98\xfd\xe3\xfc\xb9\xd4\x83\x86\x97\x1e\x7fXF\xec{\xf7\x1e\xf5P\xea\xad1\xe9\xe6\xd2p\x1c\xd8\x04[\xc4\xa8\xf2\\v\xe5a\xe7\xbd\xff\x90=\xb4\x16\xe5i\xd4\x03\xa2\xf2Bb#}f\x7f\x85\x04<A'
b"o\x94\x06\x02\xea\xca\xe6\xbc\x0f>o\x83u\xa5\x94E\xdc\x84JE)\x9a\xc0O\x80\xe7\xf8\xca\xc3d8?\n\xe8f\xed\xb8\xc7'\xe0\x82\xa81\xc1\xb4O[\xbeVv\x93\xdd\x8b[X_\x9fd\x014!\xa2Gp"$ $gaurav$ $iitbbs$ $b'\x9a\x87\x8a\x97\x8ba\xc5\xc8\xb4\xc5\x1e\x1f%\xf8e\xed\x94?`\xfc\xe1\xefE\r\xb2\xc2\x08\x07\xe8\xd2!B\xf7\x99{\x1d\x10\xee\x1e}\xfc\x06*\xb1k\xbf\xc5\xd1|\x87G7\x90F+\x14QD\xcea\xb3\xd0L\xbf'
b'\xa3\xca\xaau\xacFy\xee\xd6\xa8\x03\xec ^\xc3?L;De\xca\t\xba\xeb\xab\xb6;\xbf\x87\xdc\xd7*\xa7=AB\xf2\xc7;c.Q\xac\xe5a-I\xb3\x12Pm\x19z\x91\xcb\xaf\x8d\xc6\xbf\xe8\x08\xd5w>'$ $rahul$ $iitbbs$ $b't\x81\xf2\xe8\xaa\x10\xc0\x91\xcc\xe7m\xab7\xf6(\xe1\x97\xd0!S\xa6\xbf;a\xf0\x91<\xdd8Yw\xad\x1b\xb6!\x94 \x05\xa8\r\xe3\xe3(\xde&\x13\\\xb9#\x91\x0bH\xd9\xd6\x8dP`\x0c`\x97(\xbd\xc4\xbe'
b'`\xb3\xdd`M8m\xa0&\xaf\x10\x86q\x12\x01/J\x1dOK\x8b\xdb*\x1at6h\x1b\xd4)r\x84x5\x7f?\xb4_\xcc\x0f\xb1_\xaaz\xe7\xa7\xfb\x9f![\xf5\xba\x84i\xbe\x15\xb94\xa0\xa6\x06<-\xa5'$ $rajat$ $iitbbs$ $b'Z\xb79\xc2q\x82\xc1D\x04\xa8/wP\xd8\xffYDL\xa3\xe2\xac\xda\x19\x15O2LUS\xe2[6$\x18\xd0n\x10:\xc9\x1fc\xfe\xc9^\x83\x16[\xa9\xe0Z\xf7\xea4\x06c=\x94w\x01\xfe\x9b-t\xf4'
b"\x8aM\xfa\xda\xf1It\xe6\xae\x8b\xfa\xbe~\xb7\xb0\xdf\xd7\xcf\x1d8\xc1\xfc'\x9f\x9f\x8d\x7f+k\xb4\xa3\x1f\x969\xc6\xd0R\x88~\xcf\xa5\xdc\xc2w6\xcf3\x9a\xd6K2\x0b\xe6\x06z\x93H7MJt\x1c:#"$ $gaurav$ $iitbbs$ $b'\x1f\x9ek\xf2^\xf0\x1cK\xd1\xd2s\\\xcdm\x96,\xe4i\xc0\xda\xf8\xe4\xd9w\x92C\xf4\x9b?\xad\xf0\x18\xc1\x0c5g\x804/\x1a\xb2\x1aM\xc9\xcd*\xb9w\xbe\xc8L\xf4\x10\xc3\xb4\x87\x13tz\xe5VN\x84u'
b"\t\xc7\xe4\x84\x94\xe8\xcb\xdep\xc8\xf9i\xe84|\xe9\x1f/\x16\xb0\x92.\x98%\x03\xc8\xea\x7f\xe7nGl\xa3\x0e\xa4\xecP\xa0r\xc9\x84\x1fs\xdd\x93w'\xc3\xc2*J\xc0P\xa5/x\xb6JB\x88\xdb\xb1\xee\x8a"$ $rajat$ $iitbbs$ $b'2\xbd\xa9^\xaci^E\xa0\xfc2\xe7\n\xc3\xf8f7\xb9q\x0cp\xe6\xa9\xba=\x81\xbc\x0bq\xb4Y\xe9\xb5^\x1b\xa1\xf2S\xc6\xa5\xb2\xa6\x95\xa4\xceR+\x08aKc\x8b\x0eC\x0b\x0c\x86\x85\x98S1z\x0e9'
b'j\x8fKa\x9dIi#\xd7-on\xba\x01\xa7I\x88,\xea5\xcfg\xe1xZ$n*\x1cn\xd6\xff\xf08\x1cF\xe6\x05d\xde\x87\xc9!\x8e\xce\xea\xc8U\x86\xaf\x95\xceF\x12\x1aM@\xbc>\x8b>\xba:j'$ $gaurav$ $iitbbs$ $b'\x8e\x05\x02\xfd\x98:o\r\x98H\xe4a\x16\xb6\xddR2\x19\xe7\xb8n^\x8f\x12\xd7KPF\xb3\x1c\xf1\x184\xeb\xc4{9L\xcaz\xc8\x91\xad?"?\xf2\xb8Y\xef\x0cm\xe0\x96\xf0\xe7?F\xed\xd3\x8d\x0c\\n'
b'\xb4*\x85\x81\x8d!\xc7\x0f`\xb5\xe4\x1aW\x02z\x02\xf8;\xad\xfe\tt\xbf\x9b^\x920\x89\xdc\x0f\ri@D>)\xb1(\x02\x15\xc8xR\xb2J\xef\x1a\xf8\xean\xd2\x94\x9f\xf3G\xfb5\x16\x91c\xd3\x8ap\x9b'$ $rahul$ $iitbbs$ $b".\xcb\xebS\xb4\xba\xba#)Y\xc2\x88\x90[\xa6B\xeek7\x01\x19\x027pl\xfd\x8e\xee\xb7=/\x16+R\xc9\x9bh\x10fT\xe5\xf1\xa4\xe5\xa2uk\xe9BW\x1b\x82\xfd\x08\xbd\x1d'\x00\xff\xb0M\x18\xbc\x17"
b"\x00\x1d\x1f\xbc7\xf0\x01\x0c\xd5\x87\x8d\x03\xb0\xce)\xc4\x01\xab\xba\xa4D_\xc7'\x7f$\x80\xd4\xb2\r\x927\xebw\xd7\xfc\xf7\xcb\x1a\x0f\xa2\x98V\xe8G\xa4<\xda\x9fb\xce\xe6\x13R4\xc6`+^\xc4u\x86\xebs"$ $rajat$ $iitbbs$ $b'p\x85|\xafx_\x8dy\x92\\\x9bU4\x16\xb9C\x9f\x1dB!\xf08\xe5@\x84\xb7\xb6\r\xcf+\xa9)O\x98\xc9\x04N!\x90\x06\xc4\xf6\\wb\xebY\x1c\x1401D\x80\x8e`\xa4\xc0Z\xed\x01\xd7\x9aj\x7f'
b'R\x06\xa6\x127\x1f\xd1\xea\x1d)\xcaF\x9f9\xc6\x9d\xed\x1d%\xa1\xfax\x10\xe9\xbc\x1e\xbc\xeeG\xe3\xc1\xd7;\x94z\xc4\xdfKw\x80\x1e\xc7\xf3!\xd8 \x83\x07\x9eC3\xff\n\n\x13\xbfU\xdd\xe8\xe46\xd3\xb9P'$ $gaurav$ $iitbbs$ $b'O\xd90\xa1-\x0b\xe9\xe3\xcb\x13)i<Nn\xc3\xf9\x02\x1b\x0b#\xf5)\xa5,\xaf\xa2\xeb\x0f*\xf4\xb7\x9a\x85cG\xa3\x97\xcc+Q\x9e\\\x163\xec\xfdQ9H`\x8d\xed\xe1\xbc\xa1\xc9\x04r\x1dW\x8a\xef\xc9'
b'\x81!z\xbe\xaf\x85\x0e\x8b>$t\xa1F:E.6\xc5\xaf\x8c@\x06-3\x0b!\xee_\xcf\xb5E\xb6\xfb\xaf\xbf\r\x95\xcd\xf8\x99B\xaf\r\x81(\x8a\x8f\xd2\x06a\xc34\xcb\xd0\xfc\xe5`\x9a\rJ\x9a\xa3F\x00'$ $rajat$ $iitbbs$ $b'4\xb8\x0e\xd4\xa5v\xc9\x8f\xc9\xa6\xd0\xf6\xeb\x02\xc56\xa3Q7f\x9e\xe1\xf0[\xe0f9\xac\xd0\xab\xb4P\x86\x18\xd6\x7f\x0cE\xb4\xe0|/\xe3\xf0\xf5 \xcb\xed\xd8\xa1\x8f\xd6\xd5*\xfb(\xdd\xa1\xed^Xax}'
b'n\xb7\x05\x7f-q\xd4(\x0eV\x9f\xf5T\xf6\x9f\r\xf4)\xd2/+LLT^\xaen\xc8\xc3h\xa2\xedMr\x85\x12!\xa39`\x8d\x0e+d\xac\xfd\xb7\x1f\x15\xc8/\xb8\x95E\xe7\xb3\x87\x1b\xe9\x9bC\xa7\x81\xf1'$ $gaurav$ $iitbbs$ $b'nD\x93\xd8l\\\x1c\xf3 ^NM\x87\xb8\x99Xp/\xb9\xff \x1b\xcf\x8b\xb3\xcb\x07~\xa7M\xa8\xd0y2I\xdf\x004\x03)\xfd\xbf\xb2\xd1c\x1e\xbc\xadj\xfd\x1d\x9c\x9c5\xf8U\x935\xd8\xfe!\xe3\xbb-'
b'\x10\xf1s\x18\x8f\xc17\x01\xbd\x91\xd1\x8c9(y\xc2r\xe9\xf4\xd2&\xc6J\x82y\xd7z\xa6\xc3u\xbd\x10z\xbf6]\xf8:\x99\xae\xc0D\xaa\xd0\x94\xb21h\x04\xa8f\xe1\xd5]\xb8\xc3eb1\x12\xe9\x10F\x1b'$ $rahul$ $iitbbs$ $b'\x10\x82\x00`g\x07i\x9d\xdfoO\x1e*\xa7ai\x1eQk\x89\xb5\\\xcaQ\xf7\x82\x848\xe5<Z<#\xce0\xb58\x12ww\nDh\x97\xe5\xd4\xaa}\xcc\xef\xa4(\x98O\xa85\xcd\x95HfiJi\xc8'
b'\xc1\x14=s\xa1\x8d\x1a\x84\xbbC\x82LAUTEv \x99\xeb\xb8^\xbc~\xc1\xf5\xd7A\xe1\x8az\xf1\xfe-\xbc\x10~\xbb\n\xd6,2R\xba\x12\xba\x13k\x96\xfd\xa9\xd2\xa3K\xfb\x06=\x10\xa02\x94\xf2\xb7\xbb'$ $rajat$ $iitbbs$ $b'\x1az\xc9\x8b\x19\xb4\xe1&\x90lH\x0c\xc5\xfbg\xd0\\/\xe1\x0c\xa9\xbf\x1e\xd8\xb5\xc2\xce\x05\xed\x8a\xa9\xcb\xb4\xcc;DLP\xa5Z<\x0f\xf1+<\x15\x1c\xc7_p\x17\xb4[\xec\x84\x13\xaf\xffl6\xea\x06;\xe6'
b'\x16`\xe9 \xc2\xaf\x06ZNal\t*w\xf07\x90X\xcf\xe35\x8c\x0b\xf2\x1b\xeci\x03\x02!^\xe8\x0eF\xd9\x97<\x1c\xe8\xac\x19b\x88L\x87=\xa3l.\x03Wd\xe4\xadt\x0f0~\xfd\xdd\x1f\x07\x0f\x06'$ $gaurav$ $iitbbs$ $b"\x8e\xbf\x87\xf7Y\xf9\x93G\xaf\x82k_\xef\x1d\xa5\r\x7f\x9c\xf1twJ\xc2\xc1w\xc5\x8dq\xd1 \xf5\xc0\xd25T\x7f\x0f\xa1\xb7\x11'Q\xe6\xb4_\nn\xc2\xeaw\x84\xc89$\xef\x88\x06Ac\xd7A\x83;\xf8"
b'\x17\xe2\xaddy%\xda4\xa8\x0c\xd2\xe3>\xb4t\xd4h\xa60\x87\x9a\x958$\x18\x82\xa7^\xd6\xee\xcb9\x93\xf5Q\xdc!\x12\t\xb2\xcd\x9d\x17)p\xd9\x85V\xbc\x96`nL\x13(\xf4\xfeQ\x00\x8d\xf8\x88\xc1\x10'$ $rajat$ $iitbbs$ $b'@l\xadO]>\xd8\x85,\x7f\x1e\r\xa1\xc5\xe4\x18\xd4\x94\x89\xe5y\xb1\x7f\xbc\x96\xac\xbf\x83\xb6e\xecm\x02\xac_B7\xe4J\xe9\xa0e\xee\xbc\x91\xbcY\xacR\xf5Q\xe94\x8c\xca\xceV\x08\n\xfc\xc4\x8a\xc6\xe8'
b'\x1e"]q\xb3\x89\xae\xd2-9\xd8B2\xb9\x87\x83KM\xdcA\xf6\x8fE\xa4\xef\xaa\xd6S\xd4\xe1H\xd7,LzU\xef\x1f\xf7\xfc\xbdoWr\xe8\t\x94/M\xa9\xc1\x8dq\xb8\x93\xce\xba\xfb\xbe\'\x88\xfcS\xfc'$ $gaurav$ $iitbbs$ $b'\x0c\xc1\x11\xa3~\x18\x1b\x03\x93fm\t\x9b\xe7_\xb6V6\n\xf8q\xbf\xb27\xad\xa9NP\x84h\xa2\xf5\xd8T\xd3Q\xb0C\xf6\xfa\x0e\x04\x9bE#\xb3\xc1\xa1\x90\x1c\xa4\xe5?\xa4\x86\x9c\x0c\x8e=1\xc3\x81\xa7\xdc'
b'\nf~\ny\xc9\xb1\x90\x9c+\xc0\xc4U:n\xa3\x85f\xb5\x00\x98\xc12\x81\xe9Wx!{\x17\xf1\xf3\x85E8\xf3~\xb6\xf6+\x8b&\x9bV\x1c\xd2\x96\x04\x87\x07DhO\x8c\x96\xf9\xbe\xfe\xa6\xd1;]\xa6\x83'$ $rahul$ $iitbbs$ $b'|\xfe\n\n\xbfN\xc5E\x00d\xa1:+;\xcf\xbc\x0b\xd4`\x10\xcdz\xc0\x94U\xb1\xe6\xb3\xdbj\x02\xe1\xbe{\xf0\xed\x86%\x8c\xe2\xe1\x90\x1b\xc2\xebsmS\xf4\x1ex"\x90\xac\xcdL\xc8\xf2\xe6\xd5\xc1\xb4X\x1e'
b'|.\xe7zI\xd6\x87\xc1\x94\xe1\xf1\t\x82>+\xeeb\xc41\x0b\xf3\xcb\xaa\xa1\xdb\xc7?\xfa\xcd\x04@\x1c\x99\xc5\xa1\xd7\xf2\x8bwA\xf52\xb6b\xaa\x1bDd\x10\x8f\x9d\x10w\xbc\x17\xab\xab\x14\xc5o\xe9\xbe.\xb4'$ $rajat$ $iitbbs$ $b'\x058\xc91j\xd8G\xf2\xee\x8c\xb7\xaaj\xaf\x824\x87\xebk\xc9$\x92\x03\x0b^\t\x89\xba\xdb\xe0\x16n\xb4xb\xcb\xf8rM\n\x8brYO\xc7K\xa2gg1\xf8\\\xc7g\x806Mx\x03\xccp\xa5@?'
b"\x1a\xc1\x08\xed?\\r\x15\xca^\x99\xb4e\xcd\xd3m\x8e\xecA/Q\xf1W\xca\x1e\xf16D\x96)H'\xc2\x8ao\xa06F\x8b\x8aPej\xb5#\xb1\x1b^\xbax\xc8T\x01\xaf(\x1a\x93L\xd51E\xf5G\x17"$ $gaurav$ $iitbbs$ $b'\xa3r\x8ds\xf8\xac\xa9Oh%\x1dcH\x9e\xc9\x08\xdd[\xf4\xa9\xb2\xe2xj\xe1\xec\xddq\xa7\xc5\xfa\xd4-U3\x0c\xf0:\x07\xacR4\x8c\xbe)\xcct\x99$\xc7\xe4\xa3\xc5\xe9\x07 \x83\x8f\x83\xef\x8f\xfd\x02\xb2'
b'\x0b}\xf8\\RY\xd5\x10\xd7\xcd\x81\x8e\x93\x16p\xccO\x1blC(\xc2\x94\xbf\xf0\x08\xfd\xcb/\xaa\x80;\xb3\xc9\x02\xb9\xdc\x9aFh\x17\\\x0b\x85\x1c\xa8U\x8c\x8b\x96\xbc\xc9\x1b[\x01\xc0\x92\xeb\x97s\xe5\xa6\x02\xd6'$ $rajat$ $iitbbs$ $b'Sy\xbb\xfb4\xbaG\x01\x91\xe6P\xc4\xd1\xefe\x81\xbe\xb3\xaf\x97\xe3\xdf\xda\xb1\xe1\x0e\xeef\x13o\xef{\x85(Y"R\xbd"\xa4\xa76[d\x06\x0b\x941\x83\x19\xf0y\xe6d\xec\xdc\xba\x8a\\\xa8\xbb\x999C'
b'\x95X\xbe\xb1\xa60\x14\x01V\x93B\xe3as\xadnr\xcf.\x11GS\xe7\xb3\x158=/\x08\xdbKw>\xa0\xac\xd2bX\x1d\xffm\xe1[\xe9K\ndF\xab\x9b}\xdc\xbf\xf3\xf5\xd14Ei#\x88w?\x9f'$ $gaurav$ $iitbbs$ $b"\x02\xa1\x9a\xca\xc0\xa8\x14\x90\x95\x8f$R\x079y\x8a\x10\xfeu\xd1\xbe\x8eA\xa2\xe0\x08'RLZ`\x91\x10\x0e;{\xa0\xaesv\xe9\xcc\xf1\x89L\xe0\xfc9\xc2e\xafL\xb4\x85b\x84\xc4.wk\x96\xe2_3"
b"\xab\xc1\xa2\xa5'\xdai\x89\x9e\xa9\xfeE;p\xb9^\xc6(\xff\xf3 (\x98\r\xd9\xec\xc6\xe6\xdf\xad\x9e\x07M(\xe4C\x8d\x8e\xb7DC\xe9\xa7\x8f\x08\xfd\xcfuT`\xb1\xe4A\xb2\xd3\x91\xbd\xcf\x84r<\xfb\xd7\x14"$ $rahul$ $iitbbs$ $b'3\x02\xdcdB\xb7\xf5P@\x1a\x99O\xa3\x14\xa2\xc5\xcd\xe79\xb5\x83\xd9\x05OX\x860\xa0\x12P\xa2\t\xc7\x01\xca\xf1\x93\xd1\xda\x04\r\xc4\xdd\x14\x9f\x8e\xd6\x11\xca\xe0\x9c\xb2X\xbew"\xbc\xc5/\xeb8\xc4PA'
b"q\xb8\xf4RJ\xc8U[\x84\x11\x13\xef\x1a\xb3\x16\x91\xc8\xb3\xb8\x98\xb0\xaa\xde\xca9\x98\xae\xa42\xa9\x04\xadRtJ|\xa9\x11\xca\tMu\xf7U]\xfc%@\x82=\xe0Os~'\xdeo(\xf7Q\xa2\xbb\x07\xd4"$ $rajat$ $iitbbs$ $b'!&j>\\\xcbSlX}\x80\xc7\x87QbGV\xb1\xed\xd2\xb7\x86$\x0b\xcf9\n\\e\x0fYp\xeb\x9f~\x14pq\xe0\xf4\x8f\x02\x0f\x87\xd8\x17\xdf\xff\xbf\xec\x08\xae\xb1\xcd\xd2&\x1a\xfd \xbaG\xb3\xfeS'
b'\xabT\xc6G\x02\xf2O\x0b\xc8\\\xd8\x8d\x19\xb8v\x80M\x0e\x14\\|f\xaf^\x0bo\x98\xd2Y\xb4r*\xad\x04&WIH\xe8\xf9\xe9:}:\xbe\xf0"\x86<\xd5Ey\x11[\xceE\tTc\x8fV7K\xe4'$ $gaurav$ $iitbbs$ $b'\xb3\x95nvz\xd5\x87\xadQ}\xa1P\r\x8f\xa6u\xd2\xee#~\x0bh\x9a\x1b\n\xa2dV\xdc\xfci\x9b\x90\x07\x19H\xd3\xca\xbcg\xf1\xc7\xef\xca{\x93\xa9\xf7Z\x19+\xde\xdd\xf8C\xd5\xc1g\xc6\xb6\x927T\xf4'
b'b\x8d\xa93\xc4P!\xa1\\[\xc3 3\xfei\xd9\xfe\xb3\xc5u\x14\x0f\xcdB\x95\x99\xa5,(~R\xcc%\r\x9d\x9d\x14~\xdbk?*\xb5\xe5>\xdbY\xfa\x99\xcb\x04}4\xefU\xb3\xaaQ\xba\xffo\xbd}\xb5'$ $rajat$ $iitbbs$ $b'\x05\x84\x80*c\xa6\xf6\xf5\x89H\xc9\x90:O`\xda\xd3\xf8\\\xee\xe8wN\x8d\xa2G\xea\x08\xbb\x86\x1e\xed\x12\\5L#\xc7_\xad\x90\x07{\xcc\x8eC\xbb]\xd7\xdd\x0f\xb2\xf3\x16\xf9\xa4\xbcE\xc7\xf6V\xfe+\xd3'
b'\x94\x03C\xf7\xcf:\xc2\xb7\x02-|\x1e\x96\xafa\xa0TG\xe50\xe8\xdb|\x15\xc8\xf2\xb4=H\x9a\xcf\x10u\xddZ\xd7\x02\xea\xf4\xa3\xde\xf1\\&\xbb\xd6\xb0=\xe0,\x036v\xc5;\xc8\xc4\xbb\xb5\x0c\x08$\x8dX'$ $gaurav$ $iitbbs$ $b"\x87 \xb7\xf4\xc91\xaeN\xfe11k}J\xbc\xc6\x02\x14\x93,\xd8I'\x93\xff\xa8\x91\xd1\x00\x95%\x94\xbb!\xb8\xa2d\x19o\x84\xf4\x8ca\x9c\x17G<\x10\x9e\x05\xf6(\x0b\xdb\x98\x92\xbdh\xaa\xae\xd0/\xd1\xd1"
b'\x12\x9b\xfc\x876:\x87)\xcd\xfc\x90\x94\xba\x91\xb9\x84"0\x97\x17\x8b\xcdIo\x07[\r?\xf7\t+\x8a\x8et\xd26\xf7\x1d"\xc0\x9d\xc87\xda\x0b\x10d\xf0\r\x05\xc9T\xe6\xdfH\xe4\xbe\xe2\xbd\xed\xd9S\xc8?'$ $rahul$ $iitbbs$ $b"\x071\x0c\x8b\xe1('[\xb5\xae/\xfc[}e\xc2\xbb\xef&\xe5\xcc\x83\n\x88/bZmw\x87\xbe\xea\x82\xe5xRnV\xc0F\xb1A\x83\xef\xceMc&$\x13\xcd\xc0{@J\x86\xe2\xb8\xb5\xaa\xd9\xd5\x11\x99"
b'M\xc6\x7f\xb5XSJ\x95\x18\xb2EmA\x02\x1d\xdf\xb0S\x9c\xfaB\xfc-k\x98\xc1\xc1\x8c\x8d\xed\xee\xfc\xe8\xa7\x16`\x86\x04\xfbx\x86\x93\xa8*ISY\xbe\x8b\x00\x8e\xd6\xfe9\xb0\x9a\xd2-D\xcb\x14\xbc\xdc\xbe'$ $rajat$ $iitbbs$ $b"8\r\x19\xfaL\x05\xa9\x80\xb3\xd1Xf\xadr\xbb\x8f\xba\x05\xd89\x178t\t\x90\x1aa>\x92[\x88U\xb0\xa1+w\xf2\x0fj\x91\xc0D\x99\xc3\x82\xbc\x01\x87\x02'\xab\xcb?W}\xe8R(\x0e,\x9a\xc6\x0b\x83"
b'\x0c\xab\xd4\x8f\x0bw\xce\xed\xcc\x8d\xb3\xf9\x95\x97muDo\xec\xf6\x92\x12\x14?Y\x02/u\x81\xab\xe7d\xc0\x0fl\xc9cEU\xf6\xf4\xb1\x8a\xe6D\xf0\xa2\xc6\x88\xb4BjQeU\xeao\xd5\xe4JB\xb0\xe5\x0c'$ $gaurav$ $iitbbs$ $b'N#\x87\x92\x1c\xb7n\xf9\xa8b\xba\xd7j\xf1\xfb\xf0 \x10\xd9\xc1yi\x93\xc3\x11Xk\xe7\x18\x8f\xf2\x1a\x7f\xb7\x98t\x83\x1e\x02\xf0\xb6>i\xd5T\xfdb\x9aX(Q\x1e\xf1O\xb11\xca\xf5^0\xa3\x81\xa5\xb0'
b'\x9d\xf2[=\x8fo\xb1\xeb\xd2^6\xd2J\xc7-\x94\xfd\xe5\x1f\x91mQ\xad3\x8a\x1cv\xb1\xdd\x0c\xfc\x81u\x0bc\x82Q\xdf8g\xaf\x8e\x85\xc9Bf]F\xfc)\xe4\x08\xf1\x0c\xb5?\xc2\x97\xf2To\x97\xa38'$ $rajat$ $iitbbs$ $b'6*\x05\xb2_v\x7fx\x18X?0i\x1d\x82\x9b\xd4\xbf\xf0H\xb3\xf0\x84\x94\xf1Y<@S\x92\xd5t\xfe\r,\x0c\x1f\x8c\xd6y\xb9\xe2o\xa3k\xb9\xe3\xfaEZ\xa87F\xea\x86\xc6n\x84\xabp\\\x12\xa9Q'
b'g\x96\xec\xe6`\xcb\x033S/\xf4\x01\x8f\x9e\xa8q\xefah\xda\x91\x87\xa3\xa2\xf1\xa4&\xbd8\xdc\xe7\x0f\x15\x92\xda\xe9\x0c8\x03\xf2\xffz\x82\x8f\xcb\x94M\xb7k\x9eS\xd6\x8cQ4{\xa8\x01\x1dO\xfd\xf0P\xee'$ $gaurav$ $iitbbs$ $b'\x12\x9a\xbd\x04\xe07!m\xd4A\x92B\xd8X\xd3\x17y\xc1\x7f\xe9^.\xc5\xec\xcc`PA.8\xebW\x844S%\x015\x90w\xfa\xff\\\x8bc\x8cZ\x9d\xf1\xae\xa8\xc3\xd6g1\xed\xb0\xcb\xfc\x98\xb5\x12\x91\xad'
b'[YH\x81HY\xdc\x8c3o\x84\x12\xbcS\x82\xd2\xdd\xb9\xb5\x9b\x16\x0f"\xd4\n\x8al\x91\'\xc5\x90\x88\xd6\xe8\x9f-\x96\xb1\xae\x89k\xa9\x96\xe5\x1c\xae>1ST\xceT\x0ck\xb2\xef\xa6\xf3\x8e\x01\x9e\xff3s'$ $rahul$ $iitbbs$ $b'y|\x12=/\xf2y\xfb\x06\xc0\xf9>K\x13l\x84\x08\xccQ}Q\xc2\x06\x95-\x12~:\xa8>\xe53S:\x07\x88q\xde)\xaf\x81\xab\x7f\x8a\xa7\xb4=\xfb\xdc\xd0\xf7=\xb4\x80\xa2p\xfb\xa9\x12\xce\xeb\x18\xd2\xaa'
b'_\xd6+\xba\x9f?\xed\xae\xaf3\x8ff\x1b\x9b\xfdN\nc\x04\x17\x7f\x8d\x05\\\x91\t5IO\xd1X$\x96\xd8\xd1&\x7f\x0e\xfe/\x17F\xdd\xfb \xe1\x9d\xa4\xf1\xfb\x8dG^\xe8\x02\xd9*\xa2L\x85\xd4\x9b\x00\x1e'$ $rajat$ $iitbbs$ $b'K\xa2\xf1}7\xcd\xa9p\xd8j\x8d\xeb\xe0cTk\x0cE\xd5{\xc5\xe2\xd5N\xf0\xef\x7f\x143\xb9\xb2\x86\xef\x1dK\xfe)m\xb5\xff\xc7_\xc8G\x88\xe4q\x0c\x87/\x88\xc8i:\x0e]\x01\x05\xd4\x10\xba\x18o\x98'
b'/\xba\xd7\x188\x06D\x17\xe3\xfe\xe6\xb4\xc1\xfcP\xd9#\x10\xc0-\x834U*\xd7\xae\xdb\x91t\xc0\xa8\x0f\x83\xb5r\x83\x15y\x00\xc0\x8aj \x11\x83\xa1\xd3\x98\x9b\xdb(\x96\x8a\xff\xbb\xb3\xf4\x1f\xc9\x13\xdf\x95\x9a,'$ $gaurav$ $iitbbs$ $b's&4a\xcd\x9d\xd4\xe2xm\xd0j\xe1\xc2\x18v\xc9(\t?\xc1!\x82\x9b\x01tq\x98\xd5{I\x80\xb7[\x9fes\xca\xc5N\xfa\x98x\x91\xabQ\x12\xcb\x95P\xbcH\x1b$\x97Ek^\xc6\x06]\x9a\xfc\x00'
b'XRO\xee\x96\x8f\xec\xe2\xfc\xaa*\xb8KR\xccl\xd0\x8d\xf2\x18"\x1a\xd6\x18\xa8K\xde\x85\xd5%c\x07K\xc6\\)q\x8b\x00\x98\x0b\xa97\xb1\x15\xe9\xfd\xf8=\xf7\xa5s|\xc1\x99\x89\xdb"\xd2\x8a)\x89\xa8\xfa'$ $rajat$ $iitbbs$ $b'\n\xf3L8{\x99\xa9\xba\xa6\xaf\xfd:\xf1\x01\xb7!\xf8\xc8\xa9~|\x1f\xd0\x88\x14\xd1+\x18\xc4p\xbe\xecR8\x80\xc2\t(\xaa\xa7c\xbc3,\xc0\xa4\xb9\xad\\\xdf(3\xd7\xce3\xbfO\xcf\xeeP\xd6h\xfd\xe8'
b'\x91\x00\xed\xe8\xc5\xd4\x04\xbfL\x80.\xc5\xb5\xcce\xf2E\xe3C\xf98\x1an\x9b\xf3\xc4\x18\xe1,\xe14\xbf\xffd\x08\x90n\t\x8a\x1a\xb0u4\xfev\x17\xab\xef/\xaeQ\x9bt\x0eSP\xc9D\x16\xff\x16\xb6\x1c\xaa'$ $gaurav$ $iitbbs$ $b"\xab\x1a'\xab)\xc2E7\xd2\xd8 \xe6\xfc\x8b\xde\x1f\xcf\x0f\x8c\x8a\x89\xd8\x9b\xb5\x85.\x1b\x8ek\xd8\r\x1a_Q\xd1\x90\xe5C\x1c\x08^K\xab\x8a\x93\x85\xfdmU\xd9\xe4\x8b\xc5Lpy2\x7fW\x0c\x10\xeeV@"
b'\xa2\xd9\x8d\x8a*?J\xfc\xd2\x87\xd0iFY\xac\xf9)C8\x97\x0f\x0b\xa4\x83\xecL\x99=x\x04"\xe7)\x18q\x1a\x15h8\x94\xf3\x9f\x9a\xb6\x8cqcE\x9e\xc1\xbe\xe0\x1a\xb3\x9f\xaa7v\xff8\xa9\xcd\xd3\xcb'$ $rahul$ $iitbbs$ $b'&a\xc3\x8a\xa8\x92\xd7\x80CK.\x08t\xdc\xdd(\x8b\x13k\x80H,B\xa5"t\x86W:\xdc\xc6\xa1\xf2\xe5+\x99\x9dm\xce\xa1s\xdd\xf5r\xc0a@\x06\xf1A\xe3\xf1\x1by:\xe8\xbe\xa1\xe7=\xbc\xc6K\xb9'
b'[6\x06\xb3"%y\x055\x7f\xe0|\xaa\xe4h\xff\xb2\xb3\x8d\xbf\x16s\xe1\xfe\x17\xadvRj\xc8\xb5\xf7O\x87P\x8f\x0fD\x95\x89CJc\x9c\xfa\xf2\xb5\x0f\\\x7f\xcc\x9e\x18W{~\xe1s\x06j\xf3\xcf\xd4q'$ $rajat$ $iitbbs$ $b'\x10\x90\xcb\xe2\x94\t\xf5C\xd9?\x1d\x06\xf2\xa1\xa2\n\xcd,\x82\xb0";%\xde\xa1x\xa0\xa7lG8\x8aI\xack\xec\xed\x85\xdeE\xceS\xb9\x89\xef`\x80S\xc8#o\xdfV\xc9J\xe4\x18\x92\x9b\x8fIi\xbd\xc6'
b'"\x0b\xd9\x02\x954\xc2w\xc2Ra_\xf9da&(\xc1/t<5.u\xa0s\xe9Q_s\x141\x1d\x89)\xcf\xa0\xb9\xb2\xcc\x87pF4jb\x81bo\xeeU\xe7\x0f\xb9\xcb\x94\x1a\x8b~5\xc0\xf2\x91f'$ $gaurav$ $iitbbs$ $b'\x08\x10\xd4I\xf3\xfa\xa8E\xf7\x11k\xdcn\x87l\xf4qg\x8e\xc8i\x8e\xf2\xec)m\xf2\xb8\xd6\xa3\xe49\xe97\xda^\x9e\xf4\xec\xe7\xad9\x929Q\x01\xb1"\x99\x95\xfa\x95E\n\x07\xf5\x1e\xe4g1y\x03v\x05'
b'\xb8i\xbb\x95f\xac\x08\xf7^\xbd\xfa\xdbZ\xc7\xbc\x01\xe5|\xb7\xc5\x13_\x11\x8blG\\\xe8\xec#\x0f;\xfa\xbd\nt/\xaa\xd8#\x9e4\x96L\x82[\x9d\x8b\xbd\xea\xab\xb7\xd9+\x06\t\x05P\xd90\xc9\x7f)\xf6'$ $rajat$ $iitbbs$ $b'\x82\xb3\x81\x99\xbfg\x06a\x9e\x1e\x98\xa3\x96\xe43\xddH)z\x04c\x0c\xa6\x06\x93\xdfK\t\xb3\xbf%\xd7\xeb\x9d5_\xb1\x9c\xb0\x9c:\xbaj\xabH\x85\xb4\xdb:A\xf4\xc8\xfe\x11HcC\xab\r:\xd5Vm\x0e'
b'4G)w=\xbb\x04)\x81\x87\x88\x8e\xde/\xa2\xc7b\xc5\xc8\xab\xdad\x02\xf83xKQ\xb7CS[\xb1\x11\xa6\x80\x97\xa5Q\x955?\xa4@\xea\xe6\xc0\x13\x87\xd9\xd9\xcc\x7f\x928\xb0\x0c\xef\xe8\xcb\xf0H\xa4\x9a'$ $gaurav$ $iitbbs$ $b'?\xa8\xb0\xb9"Hv\x16\x9b(v\xb1\xf5.\x18a\xa3a\xe2k\xd6\xba\xd6\x08\xefI\xd1U\xdbO\x03\xd7t\xae\x15\xb6\xcbq\xc3\xe3_\xe0\xcdR\xd7n\x98l\xb4\xa7\x031\xb3\x19T\x96Q."\xe2\xca\xd9\xc3{'
b'\x14r\xdf\xd7[\xc4>\x8b\xf7\x95\xa7\xed"\x83\x98\xeb\xcc3\x19F\x1c\xc3\x15\x8fW\xda\xeai\xe9p\x84@\xea<\xccS\xcd*\xb0\xd0\xab\x04\xafM\xc4\x87\x8c\x89=\xb2\xfc#:\xe7?\xcf\xdc\xaa\xf4\xda\x08\r\x89\x0b'$ $rahul$ $iitbbs$ $b'r\xee\x93\xb5\x94`H\x1d\xff\xcf\x81\xd4\tr0e\x19u\xe3\xeet\xce<l\x10\x0eo^\xb4\x96\xd0\xb3N\xb2\x84\xcekN\x06\xff\x00\xf7\x00"k\xfcP\xcf]\xdaQ\x1ei^\x13\xd7\xec\x9f{\x03\xd0^:3'
b'\xa3P\xc6\xb2!\x84\x92\xd9M\xe3\xc3]\xa15\xb7\xbfK\xcc\xed\x0c\x0c\xc02}\x86\xcb<\x9b\x9d\xaeU\x14(\xb2\xa9\t\x01\x9b\xc0\x17`\xb5\x01\x82\xfbv!{oCt\xa9!&\xc0RGr]REv\xf1\xbc'$ $rajat$ $iitbbs$ $b'v\xa4\x16\xd7\x1fu\xd1\x91#\x93\x07\x96\xdd\xb4\xdc\xc2\x81Aa\x17\x05E\xd15m\xce\xc9\xd3\x81\xb3A\x02\x191\x9e\x7f\x88\x99\\j&R\xc6\x11\xef\x9d\x1du\x7f\xfcD\xe4D\xe6y\xfbc\x8a8\xcb.\xa6\xb6\x17'
b'G\xab\x96r\xe3\x03\xbeQ}\x1e\x81\xb740_\r\xec\xc6\x17\x88\xb4I\xcd\x96\xed\xa2\xc3&\xebJ\xbei\xc2\xc2\xc5\x8a\x8e\x80\xa0R\xe1d\x0e\x89Or:\xa4\xb6\xc4F\x10Z\xe0\xe3MS\xca`\xaf/\xf3P\xe0'$ $gaurav$ $iitbbs$ $b'W\x14\x1ah\x08uc0\xb7\xde\x13E\xf2\xd2\xf1\x1fg\xf9\xdd\xbc\t5\xbePOz\xc3!\xfc\x13\xaf\x15\xa2!\xd2\x928\x985\xaa\x03\xae\x88x\xec\xff\x1a\xd1\x0b\xd1\x86\x12\xaf\x91{f\x05\xaa\xd9\x80t\xad\xb7k'
b'zlOq\xe9\x15\xb8\xb4\x7f\xce&y=\xdd\x1b\x13\r\x99\xe3X\xbb\xdb\x99S{\xf5Ia`*\xc0H\xfdLy\x06\xe5\xfc\x16\x15C\x9f\x10bB*\x86?_\xa1\x8d\xa7\x96*G\x9dF\xe5.\xe5F3\x07/'$ $rajat$ $iitbbs$ $b'U*\xec\xb3\x8eP\x16\xb4\r\xb5\x80\xa1\xefK\rK\x86\x1cH\xce\xed\xbcT\x8f\xef\x0b\x85\xa0:\xc6\xdbu\x02n8\\\x86m\x99\x97\x15\x9aT\xd4\xa1\xd2U#\xce\xc4u\xae\x1b\xef?\n\x1d=\xe3p\xfc&\xd4\xd7'
b"*\r\xd31QS\xe7\x9f\xdd\xe4\xa9Wr\xec\xb1n\xea\xea\xb4M\xacf\xd98\xf8\xd0\x17\xb15=\t\xca\x12\x1f\xbf\n\x1a\x04[\x96\x94\xbc.*\x90'N\xdd\xc6\x8b\x94\xfb\x12\xc9\xa9\xc4\xf4\xce\x8c\xf1<0\x90\x07"$ $gaurav$ $iitbbs$ $b'\xa9z\x06:h\xc2\xa2\x02t\xf1]T\x90\x1dK\xeb\xccyQO+_\x17\x9eS\xd2\xf7\x1a\xce[e\xbf\xb7\xd7rq\xfbr,\x19\xda\xfbq;|\x13\xff\x85\xf4U\nK\xa9n,.Q5\xb0\xd2\xfd\xcb6G'
b"\xb7dbb\xdf*\xe1\x8d\xd4/\xa6\xff\xa6V\x836\x13\xd0'\x92\xff\xad\xa4s\x7f!fu5\xa1\x18\xc7\xcdXa.\xf78\xe1\x9c,\x04/\xc2N3\xbc\r\x99\xaa\xe8al-A\x9d\xf6\xaa\xcf\xac\x19Z\xcf\xd1"$ $rahul$ $iitbbs$ $b'F\xa7\r\x9f\x99\xeb,\x891D\xb3;\xa0*\x85\xeb\x10e\x16\x94?\x14\x89\xee];\xb6\x0fS\xd45\xcc\xb1\xac~9\xef\x04\xb8\xfb\x1dD\xf4\xb2\xddW\xd3-J\xa9\x17\x89\xee\xf0&4&\xcc\x19\xcb\xfd\xd01F'
b'\x8a*\x08<\x8e\xd7Q)\xcf0\xd4\x1c"\xf5\n0\xb2F\xe2\xb1WF:\x11\x9d\n\xe7D\xab\x0c\xe7\xe8\x80\x8a\x16\xb8JU>P\xe2\xa6J#S\xd0(\xd45\xdeJ\xd2\xf4\xba\x01n\x7f\xd39\x7fw\xa7\xf2\xb0'$ $rajat$ $iitbbs$ $b'K\xc9\xeb\x81\xa6\x96l\xbd\xdb=B\x80[}\xd9>te;B\x9d\xb4\x03\xd7\x91\xea\x9f\xcb&\xaf\xa5\x83\xe8\xa9\xf8\xa9\x80\x86\xd0sV\xcf\xbb\xb7hp\xe9\xc4\xb4\xc4\xf6\xc8\x01\x82J\xd1$vbH\xdd\xd6\xae\x95'
b"G\x18qLUM5\x11q\xc8\x9fIm\xcd\x9b\x05J\xda\xb7\xe6*\xdb\xd3~0i0\xf8\x903?g\xc3&0T\x12/s*+\x16[j\t\xb3R\xaf\xb4\x05\xb8w\x80('\xc3\xf2E\xfdo\x84K!D"$ $gaurav$ $iitbbs$ $b'\x96/\x1b#X\xa6aJ,\x9as\x17\xbf+\xc1s\xa3\xd2\x8d\xdc\xc2\xa2>6l\x968\x92\x82\x86\xd8\xf7\xc7agWC\r\x9eu\r|;\xe0\xe3\xbdI\xbe<\xd3/_5 ;\x9e\xfa\xf9\xb6[\x9f\x9c\xd9\xab'
b'\xb4\x00r\xca\x92\xdd\xeb\xd4\xda\t\xcf\xfcMB\x96\x0cP\xd4\xe6\x9c8\x1c\xc8\xc9\xc6\xd7\xb6\xe6\xfe\x9bU\xcb\xde\xcaM;mr\x8dH\x07,\xe1N\xf7\x96w\xd93]\xd1\x87(_\xf67\\\xbe\x87\x91\xe0u\xbd\xbf'$ $rajat$ $iitbbs$ $b"a9\x8bd<\xce\x11\xa8\xcf\xe1\x13\xf2\x17\xe0\xbb\x97\xbb\xff\x84V\x8f\xb9\x07\xf7\x13{}\t\x06\x18\x0e\xc8\xc2\xf3\x07U\xe0\xaee\xf4EB{\xa42\xac2dE\rp\x05'1G\xe1\x08\x0f\xfcOj\xd5c\xd9"
b'-Y\xf6\xc3R\x82\xbe\x9c\xd6\xbb\xe7\xb4@\x12Z\x07\xf3\xd7\x93mL\xfe\xe4\x80b\xab\x82*_\x13\x14\xf0\xa2\xc1;]:\x00\xfan \x92`\x88\xce\x86?\x16E\xa7\xd3\xb1.\x81\xc28&\xdd\xd0>V\x7f\xf9\xd6'$ $gaurav$ $iitbbs$ $b'\x93r\x9c\xbc\x9a\xea\xe0\x0c\xd6E\xfc:\x06)v,\xa0\x0fm\xb6\x9c\xc5\x13\x17\xff\xe9\x08\x87\xef\x01\x07\x97\x80\x12\xb1:\x98d\x85\x82\xe5N\x93Wi,\xf3D\xf7\xd2\x02\x88\xe8\x80\nx\x84\x9c\x98\xd5&\xed^\x06'
b'1\xf3\xb9!U\x9bT\xfd\xd37Qp\x1f\x04\xb38\x1d\xd1\x13\xb3\x06\x97\xbds{\x8e\xc9\x0f\xb7\xdbR\x1b\xb5\xc4\x9b\x15V3krM\xe3\xfc\xe2\xa5\x8e\xa5\x9b\xa0\xb5\xa5\x1d\x13\xb5\xf0\xefcS\x1b{\xa2\x8a\xb4\x98'$ $rahul$ $iitbbs$ $b'd\xb7Z \xad\xe2\xb3\xd0\xd3\x96\xac\xf5\xb9\xe8\r\x18\x9cU\xa3\x1a\xe8\x01J\x08\xd4\x81\xc5\xb3n\xf1\xc4+?\x83\xea\x0b[\xf6T\x1e\xd4W:\xc5\x92m\xbc4l\x0e\xde\x1b0\xbb\x8b\xd8\xab\x1b-\xe3~\xf2\x80?'
b'D\xdc\x80V\x96\xc9X\x01V\xae\xe0\xbd\x11h\xab\x89-\x85\xc5\xc6\xfc\xeb\xc2\xd9+UH\xe0h\xc3\xa4\xf6\xda\xf4\xaa\xb4\xac\xd4\x97\xa0\x8c\x0c1\x02\xc6\x0b\x14\x82\xfe,_\x80\xeaUy\xdbI\xf6-\xd1\x06\xe4,\xa5'$ $rajat$ $iitbbs$ $b'*+\x01%\x8c\x13\xba\x16iI\xbc\x96\x87\xe8M\x83{;\xd7\xf5L.\xaa\x8e\x91%\xc1\xcb\xbc\x1a\xfd\xac\x05\xe0\xe7F\x0ct\xeb\xa0X~s\x03^\x16\x92x\xb6\xc0\x038\x9c=\xb3\xe0\x8dg\xfb\x05r\xcd^?'
b'\x82\xcdH\x1a{\x87\x91\xeaP\x01R\xec\x8b_>s\x05\xab\x9c\xa1$\xf6\xcf\xfb\xa3\x96\xee\xc1TZ\xf4:\xef\xb7\xa7\x85\x02F\xf8]\xe0p\xe2\x82\xb9E\xeb\x9an\x89J\x8d\xaa\xf7\x19\x87OgL\x9c\xf3\xa9\xd3\x8c'$ $gaurav$ $iitbbs$ $b"\xb5\xdf\x96g\xfb\xd3\x98\xad\x85\xf0\x0c\xa9\x93\xb7@Ic1\xf2[\xa3/\xb9\xd4\xf9\xd0r\xa5[\xe6* \xe5\x14'{\x9bR\xfaN\xa8%s1\xf6c/\x86~(\xad\xd1\x8d\x0e\x07\xbe\xb1^\xfeg\x06P\xb7U"
b'\xb4\x81\xfe\xd35\x17\x12\x1b\xc2\xe9i0Ue\xcd\x7f\x99\x1e\xe4\x02u\xdb\xebX$3\x98\x9bq\xe2\xddVa\xdb\x01\xc8\x16X2\xa1\xde\xc2\xa4):\xff\xf8\x02\xf3m\xbdoH\xdf7i\xad3W\xaf5<\xae\xf4'$ $rajat$ $iitbbs$ $b'{\xcb\xc7\xe08;\xd4\xf4\xff\x84\xd0`\xa26\xb0\xce\n\x9c\xcbS\xe3\xce[\x1d\xd7\xeb\xf7\x19\x00\xa9\xf0\xdd\x8e\x19\xe5\xdc\xa2<\xbb\x81\x86\xa4\x196\xae\xeb\x82\xff(n\xf3rA\x89\x8bkKU:\xeaT\x00\xde"'
b'!\x9fd\xf0Xg^\xaa\xce\x08U\xf2\xc8\xdbL\x0c\xd6U&\xa3ATr\x1a\xaeX/\x91t^\x11\xc3RbI]\xb6*\xae3\xb4yP_\x84\xf4G\x101\x8e\xc01\xdf\x8c\x88_d\x02\xdaT\x7fu\xe9\\'$ $gaurav$ $iitbbs$ $b'\xa0\xc1B%\xdcl\xbdV\x11\xca\xe3b\xb5(8\xc2\x18s\xa8\x0e\x8e\x8cR@U\x1d\xa4_\xaa/\x15\x8e\tP753\xf8G\xec)|\xc7\xbd|\x15\x1b\xe3\x1bA\xe2\xb3\xc0\xb4\xb1\x94\xe0+\x07\xee7\xf6\x08c'
b']q\x80(?\xca\xdf\xb4\x9e]\xc4\x9b\x1b\x81@\x0e\xe5_}\xdeS\xfdAc\x7f\xabxv\x844\xbb\x04\x91\xfdK\x88\xb7\xe6\\\xdb\xbb\xb1j\x04g\xc4G\xe1Y\xce\xff\xff\x0c\x1az\x1f\t\x1e\xc3j\x05\\\xb8\x96'$ $rahul$ $iitbbs$ $b'\x07N:\x93\xbf\xe8=@\xa8\x06\xf0\xc2\xdff\xe7)\xdf\xb5\xb5\xe3\xe4)_"\x95B\xe3\xa7\x10\x997\x9aCS\xeb\x1bA\xb3@\xa5r=>\xa68\'\xf3\xca\x0e\x10\xa4\x18$/\x054VL\x83\xfd\xcd\xc5\xa4\x0e'
b'7\xf9\x02S\x02\xf8\xb5\xa9Gq\xa2\xff\x8e\x89\xf7\x87sK\xb9)\xf1\xc5R\xa2Ru\x8d\x93\xd5)\x07\x87We<\x9a*\xe8D3\xf9\xe73\xf5\xc6FN\x08\xc1%RcaX\x89Y\xe3\x87\xb4D\xaak>\x9e'$ $rajat$ $iitbbs$ $b'.#\xb3"\x08mL\xb8l\x82\xc1x*\x7f\xd4\x90B*\xf2\x11\x9a\xf2N\x9c z>\xbaUrB\xe8_\x87\xe4\xbd\x1bE\ny\xb3\xda\x117\xbc\x13>\x94\xc7Rq\n\xac\x94\xd8A\x98\xd3\xf3YTp\xfc\xfc'
b'\x8ew\x10\xb3_\xe3\xde\xd7\x8b\xd4S\x11\xf1\xe8\xf1\x80\xa8\\\xa9u@\xdc"\x8dm\x0cs\r\x96a\x10\xa7\x8a \xb7`O2|\xd3\xa7a\xb5z\xa0\xd4\xc3\xc0\x14\xe1\x87\xbb\xea\x03c6\x1aT!\x95\x93\x88w\\'$ $gaurav$ $iitbbs$ $b'\xb6\xccBf\\\xec\xd3\xbbVs\xc5Cg\xa4n\xc8\xca\x9f\xc5&1,\xa6\xc2H\x9f&\x15\xe5\xa4\xebM\x854\xf3\x046F\xef\\\x8f!\xb4\x8ax0{\xdb\x0cv)S\n\x95H\xd7\xf0\xd3\x9d\xb9\xa6nG\x8a'
b'C\x99\xa4\xe0(\xa4O\xb6\xc6\x92\xef\xff\xf1p\xcc\xab|\xae\x17\x11\x10 \xc6\x06\xae\xec\xf1O[\xe6\xda\xe8\xfa*\x861Ro\xa3\x7f\x01w\x89\x97i\xddr\xe5\xc4"[y]\xdeB\xc5\x1e\x05S\xb0\xd3\x07]\t'$ $rajat$ $iitbbs$ $b'e\xeb\x07\xc6U\xfb;\x07\x1c\x8bW\xa80@\xe6\x8b\xe47\x9eLJ\xf6\xae\x99\x82\x9aWK5\x1a\xceC6\x83I\xf4R\x8b\xce\x1a\xa0\xaah\x16 \x0e\x07[r\x9c\x8b\x8c\x1c\x81\xb4x\xd8?\xca;9\xf7\x83\x9d'
b"\x82\xe7\x11\x16\xac\xbct\x06~gP\x80r\xec\r\x12\xa4;\xb1\xe2aC\xa0\xc2'3G\x0c\xe7g\xe6\x8f\x19\xa4X\x98\xbd\x94\xc3H\x13q\xd4/j\xd6G\xe8,~\x00\xa2}6\xf9\xe4\xecg\xdft\xb5\xeby\xf9"$ $gaurav$ $iitbbs$ $b'\x82"\xa5Zq+\x0c|\xb7\xcb\x88\x93\xeb\xc2\xb6\xa5B\x809\xdcrlZ\xe9"L\xa9X\xb4\xdb\xdc\xf5\x10K~8i]\xa4\xb37\x86\x9b^\xfdc\xcfVh\xe4\xb6\x02\xa1h\x90\xe4\xc4|\xa5\x98W\n\xab\xab'
b'\xb4\x84eg\x1e\x0f\x91u\x85\x07\x82`\x87\x8bD\xb2\x8a\xa2\x9b\x02\xd8S#I\xdb\xf2@\xbe\x04s&\xba\xed\xe1\xa6I+\x03\x90\xed\xe4\x0blY3\x1d^a{\xebQ\xa4\xc5\xc6\x1b\x1e\x15\n\xb2\x1e\xe5\xe0\x93\x80'$ $rahul$ $iitbbs$ $b'\x17\xf0\x9f\xe7\xec-\xbe\x8b\xf8\xf8\x14\xd2\xce^\xb5>No\x1b\xb6Cp\xac2\xbc\xc67"\x86\xfe [\x15\x1cB\x93;vY\xec\x85\\\x1d\xfc\xda[9\xcb\xcf|\xf3Q\xf5\xd3\xf4B\x8cD\x8c\\\x9c\x97E\xbc'
b'\x8c\x86\xc9\x86\x8dK\x18\xbeO\xde\x124I\x90k\xe7\r7>\xd5\xa1\x03z\xf1K\xbar/\x80u\x90(\xb2\x90E\xac\xa7L\xb7Y\xd9\x80p\x7fi\xe3\xba/\xa2\x17\xf4\x01\x92,_,\xd4|\x05\xb01\x10\x88e'$ $rajat$ $iitbbs$ $b"c}S\x1fr\x01_\xb6\xc1@\x14\xab+ \x9f\x9a\xa0]\xa6M\x12\xa7\xa3\xa8\x9c\xe7\xc7\r\xe32\x04\x060F\x15\xcaP\x82\xbb\x15Z\xf3\x9c\x8b\xa6\x80\xcc\x95\xaak$\xd2\xab&S\x84\x93\xe8'3\x10=\xd4\xf6"
b"\x82\x12\xeeDr\xc86j&\x12\xfdx+'k(\xab\x8d\xcf\x116\xba\x992\x18G\xbd\x08\xbf$\x83\xb4)9|:QPu\xb1\x91\xbfPs\xe2\x8fp\xca]\x19M\x90\xf5\x8a\x8d[\xf6R\xcd\xaay\xe0\xac\x99"$ $gaurav$ $iitbbs$ $b'\x94%3\x00\x93\xa4\xea\xc7\xb4\xa9s\x17x\xbe\x07\x02\xa4\xc8\x1c\xaa:9\x82\x9cW^\x97\xd7J\xb8\x14K~?|\xad/Z\xbbJc\x16J~(\x1c\x19\xb78\xce\xe9\xcf\xf0\x0bpL3\xdf\xdf$+i\x89\xba'
b'\xafyx5"\x0b\x9f\xda;q\x96$zmd>\x10=8\xb8\xb9\xdc#\x95\xb1\xcf[\xf6\xee[\x9f\x1a9\xe7o \x14%\xfd<}\x02\\\x82\x93\xe5~\x94s\xec\x81<\xc3\xc9\x12\x8bvcI\x8a0\x1e\xd2\x80'$ $rajat$ $iitbbs$ $b'dQ-\xd0\x96\x8d\xbf\x7f\xc2\x9cH\xc2\xa8EdW\\T5Ud\xb8e\x84O\xdc\x1f/\x03\xf5B\xa9*\xb1\x00\x81\x95:\xd6\xd0\xd2-$DDz\xe5\xd6\xf9gLe\xe7\x07\xcbE\x98\xbd\xaf\x8c\xd1\x87\xc7A'
b'\'\xcek\x80\r\x9f\x85\xb9\xcfF+\x83\r\xc3\xee 1\x1c\xb4/f\x1fa\x14\xc2\x9f\x02\xad&\x19\x06\x9e\x159\xabU\xde\r]&\xab\x1fY"4\x0e\xcf\x8e\xecr\xea,\xac,\xed,\x82\x88\xf6\xf2\xd0\xfc*b'$ $gaurav$ $iitbbs$ $b'\x8d[\xa5\xc8\x15\x08\x8c\x00\to"\xedi$\x87\xe6:\x9bf_Dh\x9f\xb3~\xaaf\xc8\xca\x92T\xe7WLce\xd0\x14\x06Xu\xca\xfd\x84=\xc4n\xbb\xadwD\x8c&e\xc4\n\xda\xf9\xd2\xe8\xcaLo\xf0'
b"\x95['R\xaf\x1d\xbc\x00Je*\xdfv\x142\xab\x88\xd6\x9f\x83\x0f\x9e\xfcS^\xd3\xabV\xb4\x0ex\x95;N\xb8\x0f\x90\x92CX.\xdc\x11H\xd5\xc4KL\xa2\x95\xcc\x0c\xe3\xb0y\xe48\x10\x05\xd5H\x95\x1c/"$ $rahul$ $iitbbs$ $b'}X\x05:\xfd\x00z\xef\xf7\x8c^\xff\xacT$!\xcc\xd2wQ#\x00\xf3{;}\xd2\\e\x1f\xcbP_\xa6\x07\xa4\x8c$\x05\xd2d\x8c`\x10\xa8\x1c\xf3\xf0\xc1\x16E9\xc0q\x92^U-\xa0\x0f\x11\xce\x10\xfc'
b"\xabGk\xff\x06e\xaf\t\xcf\x14\xbbV\x95`4\xa3\xc8\xb6RE\x9a\xaa\xdbpT\xba\xf7/\xcb\xa7\xeb\xb4\xcabC'n]\xe8\xa8x<.\x99\x9b\n\x0f.\xee\x00Yfu\x97\xaa$\x0e~\xa8\xeb\xfa\xf8\xbaV"$ $rajat$ $iitbbs$ $b'\x14_]\x98 \x14\xf7\xa38\xccj\x8f\x17e\x0bR&\xa6@\xd5i?_8I\x1c\xb1\xb5~2\xfc\x7f\xdb\xd7$\xebN\xe3\x9b\xd93I\x03\x03\x07\xc4qxq\xad\xb6\xa0\xd0\xa9\xb0\x9bSm\t\x84\xfc\xb49\xd3'
b'\xbd\x9c\x08\xd1\xb8\xaf\xc9\xf5\x98q\x02\x8auEDo\xd9g\xc3D\xa6L\x1bWQ\xa3\xf0\x9aG\xa2)\x16\xb5\xf4Gw\x0b\xbes\xc9i\x95\x1f\xc46\xc7\x89\x14\xf3-\xd0\xbfnl1\xeeP\x08\x9cF9u\x06\xf7'$ $gaurav$ $iitbbs$ $b't\xe7yQA\x0f\x02\xad0tH\xe2\xac_\x9bK\xda51\x9a\xae\xd1>\x10X\xf8\x12w.&9\xfd\xfa\x1b2\xc4=\x13\xdc\x14\xb1\xa3u\x83\x02\xc2\x863\xe31\xca\xdb9.\x861\x14N\x03\xdd\xb8\x15\x99\x87'
b'\x16\xccG\x17\xcey\xc7g\x92\x0b\x0c\xa6\xb3\xb1\x88\x94/0\x8e\xe6\x16\xd5\xc8\xa0\x0e\xd4GZP\xea\x08\xd1x\x90K>|\xd6b\xcf\x81Pk\xfc\x8d\x93\xd4)\xd6\x16\xe7\xd7@\xcd\xf7\xb0\xc0\xd8xR\xbfO\x1d\x8f'$ $rajat$ $iitbbs$ $b"|\xb4\xdc\xe4\xad\x1c\x01\xb1\xb3\xfb\xbbYO\xd99\xba\xe9\x97H\xf9h\x96/\xe4=\xb1\xef\xfb\x1d}\xa0\xd9\xbc>P1\xdc\x8e\x81\xa6>\xd9\x8d\x8e\x98'\xf6\x99\x08\xc8\xc4^Jr\xaa\x8a\xf5zA\x00}\x07l\xb4"
b't\x0b\xc0\x1c#\x14\xb5\x15P$\xa4)\xfe\x88\x1bE.$\x9b\x90]\r>l\xc69\xba*l\x96\xe6t\xa7\xc4f\x8fs\xd6y:32\x9bz\x1f@\xe4\xa5t\xeb\xfc%#\xc2\xcf\x83\x080\x1d\xdfS\xef\xb3\xfb'$ $gaurav$ $iitbbs$ $b'i\xf2_y\xb7\xf1\xe56\xad@\x9a]\n{Z\xe7I\x1exN\xd3aD\x19M\xe9\xa5$\xe8x\xe3#\xbf4\xccnF\xb9\xac\x9a7]\xa0\xf4\x97\x08w\xd2P\x85lU\x8b\xceP_s\xe5\x87U+o\x0f\xfc'
b"\xb1mg\xc6|\xa2\xa9\x04\x15\x03_\x0c\xf0}\xa7w\xd7\xe9v\xc2\xc9_  \n\xc8Gw\x00'*?S\xfd\xe9\x94\x7fq\xe0\x0c\x9a2\xda\xf53ztPvs$y.0\x16@\x05\x95\xeb\x9b/<ab"$ $rahul$ $iitbbs$ $b'W)\xb1\xf0sOs|L\x94\xe5?8\xfb\x07\xc9;4\xc05\n \xfaL8\x8dH\t%\x18\xcc\x9ab\xf5\xd0\xc1Y\x08\xf41"\x85=\xa9\x12\xf1-\x94E\xed\x1a\x9d\x18a\xe0\x85j<=\xc0^O\xec;'
b'j\xd8WG\xb4\xad/@)\x06\xbdk\xe2e\xed\x8e\xfa\x93\xee\x00\xfb\xe4 C\xe5\\\x08\x1e\x0f\xbd\x9f\\\xec\x9b4\x04\xdf\x81\xe9\x05\x8b\xab\x91\xfea\xae\x1e\xa0#!q\xad-\xf4\xb7w\xe7\x01S\xbbQ\xfc\x0c\xb8'$ $rajat$ $iitbbs$ $b'b\xf6R\x86\xeb\x90m\x97\xcac\xa7;a\xdb\x02\xb3\x0b%\x8b\xee\xc9\xe1\x12\x91>Z\xfcrmev\xedcXre\x9b\xac\xa3\x94@\xbd\xe1f\x13a\xe2M\xadFk\xfb4\x01?x[\xd6\xaf3\x99\xfd\xeeT'
b'\xc0\x04\x8bg\x8a\xd5\xb5\xd5N\xb8\xb7\x12\xff\xf8E~\xd49\xf2\x9af\x9d\xfa\xbeL\x0b\xd1\xdfR\xd4\xc7\x89\x92(P\xc1\xb2lo\xc5\xe1gP\xbf\x02\x94O\xb8-\xa5\xf7\x00\xe1\x90\x87\xab\xb8\xa2%\x1eg\xc0&\xf4'$ $gaurav$ $iitbbs$ $b'A\xa6\xd7\x81\x8e\xe5m\xfcdu\xc1\x80\x8c\xeaE\x14\x8d\xc1\xd8,ry\xb2\xdd\x1e&9\xc3\xf9\\\xfb\xa1$\x04$\x0e\x87\x83bU\xd3/\x87M\x87)j\xc1\x9bi\xcf\xe4\xd1B\x93\x94ie\xf5\xb7\x156\x03\x05'
b'X\x9cQq*\x10<x\xedWi)\xab\\Fc\x89\xad\x02\xb9\xd5:\xc9a\xf1-"|n\xe8\xba\xe6\xa4\xf7)r,\xe1>\xf7&8\x85U(\x16\x89X\x8b\xab\xbb\xa0u\xd0%\x15\x15\xfcI\xde\xf6\x04\xff\xf0'$ $rajat$ $iitbbs$ $b'\x82\x06\'\xeb\x86\x05\x10=j\xa5\x02\xa6\xac\xca\xf5\xaf(\xe8\xf6N\xf4FW\xca\xe7^\xc2\xcf\xfbI\xbd\xb0\x87l\x90\xd8\x88"^B\xd6\xf9r\xc5\x9aX\xe1\x88\x1b\xa4B\xd3\xd6\xf98\xe9\xa9\x83Y5~sz\r'
b'6\x1bZc\xe4\xe9()\x03\xdb\xfbLs\xe6w\xe1\xdc\xf6HfHfK\xbd>xY}\xab\x03i\xdc\xbd\x90\xf3\xbd\x0f#\xcd\x143\xac\xd9\x0b\x1cgM\x12A\xc4\xd4\xf2\xa5\x84\xa2"\xdd"\xf1\rQP\xe5\xd7'$ $gaurav$ $iitbbs$ $b',\xe2\xed\xa3\x8c$\x9aw\x11Q\xed\xef\xfd\xa0ps\xc3\x8dU;\xd0H\x95S2\x87\x00 \xa8\xf2\xd1\x07\x16\x18{\xe2\xe7r\x18\x8fL\x92p\xca\x84\x89\x93\x84v\x97eT7\xb0\xa9\xa2\xae8~c\xfb~Bc'
b'\x86S\xd3=\xa9v]s\x10\xa3\xc7\x1b\xe6V\x08\xff\x83D\xa5\x07J\xcd/\x14\x8da\xaa\xd6\xea(t\x0ehe\xc4V}\x08N1F\xe8?\x985\xd6YY\xf4T\xee\xb5\x0f^\xa4Bq3H\x0e\x1b\xdb\xdcg'$ $rahul$ $iitbbs$ $b'3\xf1x\x02\xef\x90?4\xdd\\\xd8\x03"L6\x94\xbaj\xc7\xb3"1\xb1S\'q\xcfa\x1dOd\x13\xc1\xa2\rw\xd7?\xc8\x96\xbdm\x95pQ9\xcd^\xd5\x82\x13\x189\x96\xb7`>GH\x9f\xb5H\xa7\x93'
b'\x8av\xf2\xbeQY!\x1b\x86E9\xec\xc3\x95\x0b\xe9\xae\x8c\x07)\xd4ci\xc3<p:\xach[\x93\xac\x8a\xbd\xc6J\xff\x1b\xf3\x7fI\xcf\xcc\xd6\xa5\xd3[Ha\xc9+\xc4w\x89\xe58\xe0\xc3\xcdd\xe8\xe9\nw'$ $rajat$ $iitbbs$ $b'!\xd2\xde9\xf0X\xc1M85\x02&\x15y\xbf3\xb40\x9fbp\xacI\xd9\x88;\xf8&\xd6\xae\xe7\xf5\x1b\xd1\x12\xfe^\xcb\xecQ]\xfc\xbf\x0f\r\xe3\x0b\x14\xa4\xd0|WBsm\xed\xd0\xfcg\x93p\xb4\x1b\x10'
b'\xb9\x89\xa2\x80\x08\xfb\xcd\xd1I\x00K\x14\xec \x8eG\xd4D\xfa\xc9hw/\xfay5\xf9\xf7\xf2\xd9\xba\xa5\xae+\x7fM\xae\xc89\xbfhUHD\x8e\xd6\xbc\xb4-\x9b\xaaOx\xa9{|\x05v64\xaaL\x93\xa9'$ $gaurav$ $iitbbs$ $b'3\x1b+\xfe\xeaw7\x7f*\x8f\xb6|"\xb9d\xa1+\xd0,\xf7\xe6\xd2\x14_\x92\xbf\xa3Q\xbe\xe9Js\x07\x97nHM$\x80\xad\x14\xbb\xd8\xbfr\xb5V\xed1\xb5\x1fld\xa44\xdc\xa4;\x85\xf9\xfa05\x99'
b'cY\x8d\xc2\xe7\xc8\xec\xb0r\xb0\x10\xdca\xd1\x8c\xe3\x9b\xd1M\xa9\xf1\xfc-\x06\xff\x14\xae\xc8S\xa2+\x02\x9ajk\x00\x1a\x9c\xe30\xb3/S\x8b5/q\x88\x9a\xae!\xbb\xe0U\x0e\x9cL\xa8\x17\x876\xa9!\x00'$ $rajat$ $iitbbs$ $b"X\xf2\x8d\x02T%\x90 9\xcbwI\xc6\xa0\xefC\x06\xb5\xb2?Q\x88?\xc9\x19\xdd\xa8\x9d\n\xae\xd3\xd1\x93\xd3Xb'Dq\xb53\x9bu\xc4\xe5\xfaE\xbf]\xc2C\x04\xd8\xcf\xcci<qJ\xda\t\xb8#8"
b'\xc2\x95\xfc\xf1\xf9\xf2\xa3\x88d\x96\xc6?\xe1\xd0\xcbM\xff\x12\xce\xdd\xb8ck\x97]\x01\x8a\xb5\xf1\x114c\xe0\x17y\x93\x96\x8c\xe1\xb0\xf4\xc5\x11 \x05\x07\xd4\xdb\xe6\xeb\x9c/\xce\xbaZ\xbf\xd0\xaa\x90\xa2K\xa7\x1e\xe6'$ $gaurav$ $iitbbs$ $b'\xbf\xe1\xaf\x06Z\xd8\xf0{\x94\x00\xdb ~\xd7\x9a\xbd\t\x81\x02\x8f\xb7\\\xe2\x02:7\x93\xed\x04B\xd7T\x1c\xa9N7\xea[\xcdg\xf9\n\xfa\xb7\xe4\xe4tu8\xf7\xf7\xb5\xf4E9\xae]\xe8_1<I\x02%'
b'\x7f\x1b\x11\x84o\x12\xfe\x15\x80\x1d\x1bi\x00\x12\xc1%\x12U\xcb\x18\xe7a%\x944\xf6s)\x12@s\x01\x06+ \x8f\xce\x89\xf8\x8c\x92\x8c\xe6\x96\x14\xaa\xc4\xcb\xd1\xb7\x13\x0e\xdcJ\r\xbfS\xa8\x9bD\x9as\x84#'$ $rahul$ $iitbbs$ $b"_Z\x086\x1ffS'\xf7\n\xddV\x08/\x7fT\x8f\x851f\x07\x93\xae\xd4\x18\xe8c\xd4\xf3P\x19\x9c\x99\xe8C\xe3B\xce\xe7\x0c\x9b\xa0!l\xeb!\xc3\x81|o\xe9O+\xc48\x91i\x91\x08\xe3r \x00\xcf"
b'\x05\xb1n\xec\xad\xbf&\x99\x14\r\xa72\xdb\xf0\xb5g\x81!\xa1%\x1b\x8ao\xdc\xf8I(\x16Y\xa5,g\xd7L\xed6y\xf6(|B\x184V\xc9\xf7\xf83\x850_P\x93\xa1\x8e\xf1\xfcs\xe3\xc2f\x99\xab\xf3'$ $rajat$ $iitbbs$ $b'\x80\x0b_+\xfd2\x1d\x92Q"\xbf\xb9\x086q\xe4\xa6N\x13\x9dF\xe8f#\xbd\xd3\x18\xbf\x05\x93\xc9\x9a~F\x19W\x03\x18\xec\xc6\x94\xb4\x9cQ\xa1\xd1\xd2\xb9D\x88\x98\xebP\xdc9\xc5\x99\xd4\xef\xc5\xcb\xfb3s'
b'\x9e=\x018]\x98\x91\xf4t\x17kp\xeb\x1e\x8d\x01O\xf9\x91\xbf\xdd\xdb\x15\x1e|\xd3\x17\x9c\x88\xd2\x93\xb9\xdb\xf3T\xe6\xc9\xd9\x87\x91\x1f\xf2\xa4\x93W\xe0\xa4\xf7\xbd\xd8\x97\x19\xba0<\xe8g\xb3\xb6:O\xed}\x14'$ $gaurav$ $iitbbs$ $b'\x01\xbc\x15\xc4\x8a\xd8\xeeD\xf7\xb1\xd7{>\xf8y{\t0\xae\xceA,\xe5S\x84\xc2d\xb2\x86F$\xf2\x98Y\xd51P\xad\xc3\xac\xc6a\x11\xf1+\x12\x07\x1e\xba\x0c\x98\x12-\xfdU\xb0q\x01\xf8\x0b\xd6\xd5{\x1e'
b'\x9e\xa65\x0ct.\xa7=\x96\xb5Nl\xaa\xe8\x81q)\xe2\xeb[\xac\xb6\xe6\x9b\x16&\x07\xeeb\x9d,B\x84\x96I,\x06\xff\xbbT?\x1f\xe2\x82:t4+\xffn\xc1\xf9{rL\xa1\xb0\xb3\x1e\x1b\x8e}\x8a\x1a'$ $rajat$ $iitbbs$ $b"$\t\x87\xa9go\xefy\x96\xf0L\x98\xa6\xc7b<\n4\xa7\xb4]\xe3\x18K\x0c\x0e\xb9\xb0\xcei\xacO\xd7\x08\x98}%>t\xfa\xf5\xc0\xa8B\x98O\xe2\xe5\xe4_B\xf9\xcd\x99@\xcb\xf4\xee\xf3\xc9\x12'|\xb5"
b'f\xcc\xdcz\x8f\xc1\x1f\xa5\xa5\x01[:M\x82\x10\xb8\xdb\xda\x9a\x0fK\xc4t\'\x7f\x80m\xfe\xf9\x81\x89\x1b\xcb\xa6\xbf\xe9\x8ck\xed\xff\xb1\xe3p"\x0c\xb2\x87*#\x01\xef\xe7@\xa3\xd2?\x01\n\x8f\x084\x14\xf7\xcd'$ $gaurav$ $iitbbs$ $b')\x1af\xcf\xca\xa7\x8a\xd8!\xd3K>\x8ag\x1c\nM\x00"b\xb4\x1b\xe2[\x9avYM\xdb\tt90\x1a\xc4!\x1b\xc9u34\xa6\xba9\xb8\xc4r\xef\xf9(\x9f\x8a\x0f\xfc:\xae\x7f\xf6L\xcb\xa5\xb7O\xb3'
b"\x81\xdc\x8d\x8b\x852[1b\xd9\x99b\xac\xcc\xc0x\x9b\xc2\x82\xa5'\xd6\xe0\x16\xc57i\xd2 V\x86\\\x95bG\x1d\xde\xdd\xe6 j?\x83\x13\x01\xb0oA\x13\x95\x92\x12\xd7)\x91\xcc\x94W.Z):\xa7\x8e"$ $rahul$ $iitbbs$ $b'V\x92^\xddb\xa0d\xd8\xa1\x95@ll2s5\x95\n\xbf\xc1\x1a\x9f\x9c\xb8\xae\xbb\x9b!~\x8f\xf2BP\x9eP\x01\x81\xb0\xcf\xa18\xd0\xaf9\xabR[ \xab\xd2\xa0\xdcU\x02L\x96\x1a\xb46\xc66\xc8\xb6\xd1'
b'\xb73_\xdf\xa4\xa3\xa3\xe8[\xcf\r#\xfdS9R\x06\x17\xec?\xd5\x01`\xcd\xf2\xce\x8dB\xc7`\x95\x15i\x02\xd4J\x19:\xaf\xa6\xc1\x1dKj\xaeg\xe6u\x1drg\xfavlE\xfd[\x80\xb6\xab\r#\xca\xc9'$ $rajat$ $iitbbs$ $b"\x86@LL\xc5WtQ\x16\xcc\x92\xd5\xb1#\xda\x840\x91\xc6\xc1T\xcf\xf8\xa2\xc1\xf4\xc7\x00\x8c\xb2u\xa9\xbd\xdc\xf2\x17gf\x7f\x02\xd0\xa2\xfb{\x89\x92\xa6\x04T\x11\xb3P*Z\xce|\x11\xb7\x8d'\x84~n\x8c"
b'\x06\x8a;\x8b\xd4\xa9\xcc\xa3L\xb0\x8f.\xa3\x85\xe2\xf1\xa5\xa2\xbb\xf9m\xc6s\xb6\xb7\xd9f\xdbb\x7f\xdc\xd0\xdd\x91M\xb8\x1e\xd3%XHsPi\xa8X<\xffDw\xfc\xabuc((\x16\x0f\x88P\x98\xea\xd9]'$ $gaurav$ $iitbbs$ $b'NB\xc80\xb8\x95\x01\xda\xa1\x90\xbb\x8f\xba\xc7\x11B\xf9\x11\x82igm9\xb3\\\x0c3-\x94\x84\xb5\xdb\xbdvb\x91\xc6\xca]\xf3\x1e\x1e\xdc\xdd\xa3B)\x9e\x08\x00\xc8b\x8ab\x9d\xe9\x1dWO\xc6\xb3|\x83G'
b'_\xbf1\x11\xf7\xda\x14\x10\xfa\xf4\xaci\xd0\x99%\xd9\\D\xa4\x00$\x80J\xa9\x05\x00Q\xa6D\x1d\xc6\xec+\xb7\xa5u*\xc4\xd8\xc2\xf7Ia:\xddLg\x90\x18N\xf5G~y\x14\xe9\x85\xe4S\xfd6\xf9\xe5\xea'$ $rajat$ $iitbbs$ $b'\x1c\xc9|\x19\xb5\x86\xd5\x86\xf1  \xfe\\8\x9f\xf9\x01`<\x82\xc1\x04\xee~\xd3\xcc\xe2E2J}\x0e\xf1\xdd\xf0\xd2\xc98X\xb9\xeff\x19%\x90\x89\x8c\xe3\x84$\x07.I\x8e\xfaK\x89\x9c\xb3SI\x82\x91\x1f'
b'\tv)f\xb0\xda\xf7\xa5(\xf1\xe6\xb9\xe7\x8e\r"xl\x82\xfehH\xe8T\x9d\xab\xa6LX\xdf\x1e\xab\x9d\xc0\x85W\xf8v]a\x85\x86\xc9\xe5\xb22\xc2Z\xc7\xa6\xb5\x9dC\xaa\xecZ\xfe\x978v\xe8$*\x93'$ $gaurav$ $iitbbs$ $b'#\x0f`+9-\x19 \xe8Z\xf2<\xa4\xd7\xe0\x98\xa1\t\xafG\x9et\x9d\xe9\xab]\x8d,\x16\xe8\x9f\xaf\n\xf4@+V\xcf\xcb\xa1\x81\x12\xc2N\xe8\xf3\xe67\x19\xe7\xc1\x90\xb0\x1bBGhZ\xf4\xcb\xf5,_F'
b'\xbb\xe4\xfb\x1a\x8a\x0e\x16px+\xca\x997P0\xb8\xf3\xdd\xa6\x90X\xcf\xf6-\xff1\xdb6\x7f\xf4X\xea\x18\x8a0\xdf\xf6\x9e\xd7$q\xdb\x1b\xd6\x84\x1f(}9\x1c}v\xa0\xb7*/\xb4\xc3\xf5-\xd5\xf7\x05{'$ $rahul$ $iitbbs$ $b'-e\xd6`\x97\x05\xef\xa9g_\xd4\xabA\xedR\xca\xc8\x92D\x8d\xc5\x9bxp\x85z+|\x9e\x93\xdc\x06\xa9n\xb6x\x07\xcd\xc4\x9b\x1f\x7fl\xe7u\x96\xc9\xfd\xa0\x0cu\x05\xb1\xda\xb3\xcf\xd8\x0ek\r\x8b\xa7\x88\x9a'
b'Xc\x8cl\x89d\xdbbE\x8e\xfbO\xe4`\xba~\x83x_\x1a\xc8\xb0\x12\xd6\x00_\xf7\xaeN\xb01\xc3\xda\xd8\xcc\xb3?\xc1_\xa4{\xf0? q/\x96\xe7\xf9\x04)\x88,\x8eG\xc3ER\xe3\xd9\xde22F'$ $rajat$ $iitbbs$ $b"\x01\x1b\x96|\xcd\xaeH\x05\xf9\xbe\x87.\xcbs\x8a\xf2T\xd7\x04x\x9cXJ6=\xaadwe\x7f\xde\xe7\x0e\xf0t\x9as\xba\x19\x06'\xd6v!\x93\xa4\x14\x88M\xc1\xdc\x15\xad3V\x8f\x96\xa8\x96^\xc4\x1e\xc7,"
b'\x1fP#n\xc6\xa8W\x05O\xec4\xa0\xba.\xd5\x8c\xeef\xbdE"\xf8u\x823\x89L7\x9b{Z\xd5\xf3y\xa3V+\x94\xa5\xf1w\xbeE\xdd\xe2zC?`\x05\xb5\x11\xe6\xa3D\xafa\xca\xeaT$\xa0\xea\xa1'$ $gaurav$ $iitbbs$ $b'N\x97\xd5\xa3$\xa22\x8bV\xb6\xd9&\xca\x81\x1f1aA\xacW\xd8\xc2|\xd3v\x0b\xedo\xbeH\xe1K\xd7\x8f\xc9\xc4\x83I\xdb\xff1\xf9bl\xf3\x06M\xe8\x07\xf6\x13\x17(zM\xb0\xee6\xed}\xa5\xa4]\xc7'
b'\x00\x12\x08\x820\xd6\xd1rS\xeb}AY\xf6\x99\xf3}5\xfe\xb6\x19\xac~\x8d{\xd7y\x0f\xfdi\x96\x94\x0c\xe1\xb3\x19\xc0\x154\xde\x01\x9f\x80\x8f`\x94\xa2\xe3\x80xD\xfaI\\e\xf9\x1c\xe0\xd2W3\x94\xe4U'$ $rajat$ $iitbbs$ $b'<\xde\xaf\x8e$\x8b\xc5\x06\\Bg\xe2|\xa5Uq\xe9\x97b\xa3y\x1e\xa6\x84e\xfd\x18\xaf\x17\xe2\xf4\xdaW\x1c9\xdd\xac\xb3oB;\x1a\x9e\xed{\xa6\x97 \x10\x8b\x82|s\xa2\r\xa5\x98\xd1\xdd\x168a\xcc\xb4'
b'm\xcf\x16\x8f\x17\xdd\x8c\x0e\xef\xb6\xa4\xf1F\xbd\x1dE\xb0\xa6\xda=\x1f\xfd\xdf\x1d\x07\x08\xf65\x10\t\x9b6\x1fe\xde-\xb1F|W\xea\xb5\xfd\xbc\xdf\xf8\xa1\xf2\x83!\xd3\x8e\x87\x1c@\xd5\xbc\x18\x9f\xf7 X\x12\xbf'$ $gaurav$ $iitbbs$ $b'3\x0f\xe2\xea\x9b\xb8\x10D\xaeR\x1f{`\x89\x95\xd6n1T^\xa0\x88\xd7\xb4a\xecYr\xef\xa8\xc8\x9b-Aa\xad\xb4q\xc7j\x7f\x10\xdch4\xd8\xd5\xeb\xbb:\x1a\xa8\xefM\xf8U\xfb\\61\x1a,\x8d\xf2'
b'\x89\xa5\x9833\x04\x8c~\x1e\xe1\xb3\xfe\x94\xcb\x98\x19\x94U\x81R\xe2\n\xc4\xf9tw`\x0c\xa5\x82\x9c\x1a\xcc\xde\xc7\xb6B&\x8b\x19x\x94\xb4S\xf8l\xe8\x8d\x84\xac\xb1l\x97\xe3z3\x91\x12\tG\x82\x96\xa7\x85'$ $rahul$ $iitbbs$ $b'F\xb4\x04\x0b:@\xb3\x03\x81f\x91"Q\xc6\x8a]\x99\x91\xf3M\x90^\xd9\xae=S\xff7\xd3\xcb\xe4\xe5U@#\x92\x03u\xe9Wl\x87\xa3pq\x93\xa6\xe2\x8e\xfd\xfe\x82\x15\xb8\xfeE\xc7\xb6 \x8b<\xe3\t\xa2'
b'\xa6\xff\xea\x8a\xfb"O\x9e\x08\xca<\xa9\xe3\xb5\xaf\xdaz5o\xec\x92-\xb0/\xe4\xa1\x07\x02\xff\xb5\x9b\xb2k\xdb\xbf\xaf\xe4n\xcc\xfe\x8cL.L2\xccfx|\xff\xc2\xaf>\xb59\xd5d#\xed\x8f\xef=\x8d\xd2'$ $rajat$ $iitbbs$ $b'b\x0ef\x1fM\x0c\x0c\x96c\x17\x0b\xcf\xf4\xb0\xd6\xf1\xec\xe8\xfd\x87la:\xbaD\x89\x895\xd8\xaf\xd5T\xe1\xc3G\xa6t\xe0HGu\xe3\x1aJ\xecV\x91\xa1E\xd0\xa6\xdc\xa0\xfdo\x12\xa6"i\xe0cd\xf2\x8e'
b"\x85\xfe\x07\xd2\x8e\xf2\x85\xb1m\x88\xcat\xa0&\x12\xb2)9X7\xec\xbe2\xa0\xab\xae\x83\xa1\xe2*\xc4\x99ns^\xe5\xf763]\x15\x01\x94\x8f\xe5\x8c\xb7'pe\xe5P\xa2Y9DT\xe72\xdf\xd7\x03\xbc\x05"$ $gaurav$ $iitbbs$ $b"Ut\xf8\x89\xd1.\xcd\xfd\xb3Q\x93P\xcd\x11\xd8\x15\xb1\xfa\x19\xdaV\x96/3i\xf6\x15'\x1e\xc7/\x13\x82\xca\x93\x93\xc0\x04\xe5tU\xa6\x1dv\xbd\xee \xd8\x1eK#\x91;\x1b=\x81-9H\xc4\x10\xeb#\x19"
b'\x07\x97\xae\xc3\xef"\xfa\xf1B\x7f~\xc1\x00?\x8br\xba)\xba\xee\xa3\x81di\xc7\x18\x988\xf7\x15(\xca\x92x\xdf\xf1x\xd5\xd2\xa6X\x83dD\xfa8\xbc\xe6C\xb8D\xe0\xe5LL#\xe5\x8f\xcd\x16\x12\xa8s\xae'$ $rajat$ $iitbbs$ $b'\x86\x97\x01\xbd\xbf\xc7K\x91e\n9f>Q8)V\x93\xdc=e\xe6Eo5\xedg8\x8d\x16\xa7\x82p\xa3\xe2\x18\xb3\x18_]\xba1*CTp\xb6\xbf\xb2D\x9e;\xd1k\xebU\xfcV\x1d\xc0{\x8f\x03-'
b'^\xc2F\xe6{\x1b\xf5\r\xf6\xe8F\xc0a&\xd2\xc4+1-\xaa\xb6\xbc\xd4\x1e\x1e\xa69\x9f\xe5\xae\xe0\xa3\xd1\xf7\xb2\x9a\xa6\xcaX$~\x85\x01\xda)\x03\xf8\xf5\xb9%\x94\x1f\x1f^\x0e9m\xd3\xbc\xb5\x92 \xb15'$ $gaurav$ $iitbbs$ $b'\xa8R\x8cc?\x17\x90\xfe\xbc\x85\xf5\x1fy\xb1\x96H7\x98Fd\xc4\x8f\xf7\xd62\x8dA\x03\xcfN\x93\xd7\xc4GL\xd3\x88\xd9\x1ei\x87\reI\x0b\xfd\x97X\x9b\x9e\xf0\xbc\xa6X@?\x1f\x8e\xfb\xd0\xb12+\xfe'
b")\xbeqz\xf6K\xe5+\x8d\x16\x7f\xaf\x1e\x8f\x07D\xc2\xe1\xf8\xc9\xc5\x00\xbf\xe6\xeb\x920+rn=\x81#\x7f\xecn\x95\xf1\x8d\xab'}\xbeK\xd2W\x8d[\xda\x9a\xd6^\x1b\xb5\x90\x81\xc8\xea:P\xa38\xeb\x8b"$ $rahul$ $iitbbs$ $b'\x03\x83^\x99((6k@\xee\xd3\x9bU\x19\xa1+T\x8eO\x9f):\xc7\xd259\x01(\xdf<\xac\x98\xb9\xd2\x04\xe1\x8f{\xcaV\xeb\x01\xc5\x1ePs"\x14\x926\x04\xc0\x9a\xfc\x19\x1a\xa4\x88Z\x1ez\x95q\x01'
b'\xb9\xf8\xf8\xc9.`)BY\x1a\xab\x19\xcb\x9f\x1a\x8e\xc8b\x0c\xbb\x06\xea\xe9-\xc9\x074\x1e-\xde\xb9\x134w\x87\xeb}\xb8\x1a\n\xee\x10\x1do\xde)g\x179\xf3\xf9\x9aa\x12<\xaap\xbf\x1f\xe2V)^\xca'$ $rajat$ $iitbbs$ $b'\x17k\x00\xc8\x00K\xf6w\xf3;\xd6\xbfj>\xf2T\x7f\x94_{\xff\t\xdb\x8e\xa1#h?\xea\x190<!\xcb\x82\xf2p\x00\xf8\x82UC\xce\x04<\x90E\xb6Z\x99\xd6s\x1d\x0e\x814\xf1\x10\xd1\x9a\xe2\x9by@'
b'\x18\xad\x82:q\x1f\xa2\xed\x91h5\x99\xc53\x04\x0f\xfd\x8c\xc8\xb1u\x073\\8q5\x1a\x1dM7\x10\xe0\x8f~\xa5\xaf\xf1\xc3\x03*9\xb9\xd1\xa5\xf2\xb6w\t\xbb\x98h\x1f_}\xca\xddVHz\xfe\xe8\x98\x8e'$ $gaurav$ $iitbbs$ $b' \x88\xbca7}`SO\xaaFo\xf3h\xd5W\x0e]D%*g\x19\x1c\xdd\x10\x12g\x16\xd7\xdb.\xb7\xc7\xdb\x85\x89\xc3kw\xebb\xe2\xe7\x87\x94\x1c\xae\x0f\xf2\x99\x19km\xb23\xd6\xae\xd2a\xd1\xb0=\xa9'
b'\x83]}\xb2x~f\x04\x9b\x80\xac\xaa\xc85\xa2\xe4\x18\xec\xf7i\xca\xfbT|\xe3\x0b\x99\xaaN\x01\xaaK\x19\x01\xe2\xadW\xdd\x81\x0fK1\xcb\xe7K\x0bv\xf5M\x9e\xf5\xdb\xc2\xfe\xa2\x8c\x8b\x97u\x1e)\xf4\xfb\xab'$ $rajat$ $iitbbs$ $b'kH\x9cc\x85\xe6\xb0K\xa6\xee\x17A\x88\xf3rL\xc7\x9b=V\xc1\xf0\x0b\x07"U\xbaI\x9b\x10sI\x05\xc5\xa8\xfbEH\xd6\xc9}\xdd\x14&\x11\xd4\x14\x02sj\x05ta\x98$~R\xd6[|V\xde@Z'
b'>\x13Br\xdd6Z\xd6\tAn\xcd\x84\xadr\x17"F$J\xeb&4Xw\xab\xa7@\x0f#\x8f;\xff\\\t\xe8\xdc\xc7\xe1\x98\x10\x82\xd6=\xd0#\xbe\x1fr\xab\xd3\x98\x12\xb1*\xf7\xb7j\x95\xc1@i\xf0c'$ $gaurav$ $iitbbs$ $b'hd+\xfa3\x9f.l\xcc\xc0\xb9[\x0f\x96\x1f5\xb9\xfe6\x03\xfe\x89\xae@\xdcQ\x86/8\x81N5+\x08l\x12\xb8\x0cK\xe7\xc7\x8a,\xe5\xf5\xb9\x94\x9e\x19\x11.\x07\x15\xa4\xc4\xdb\xe2\xd5#\x9a|\x10\x9a\xd3'
b"+\xf4T\xddm\xfct\x03'\x00L\x9a\xc3\xe5\xa4\x8a\x97\\\xf3\xcf\x00C\x12\x8ak\xc34{\x7f\xb2\x87\xe4]~\x8dsY.po\xa6\x1a\x1f\xb2\x94o\x1d\x91\xeb\x84`\xd4h\xd6\x8c\x84Z\x99Kui\x1c\x7f)"$ $rahul$ $iitbbs$ $b'~]2`\x06\x8da\xde\x0fg>\xe2\x9f]z\xd9@\xa4\x16\xd85\xdb\xcb\xc4\x1e\xf1\xaa\xdb\x93|\xb5\x82\xfd\x1b\xf3\x04~;\x01aju\xf3\xb7\xe9\xf4\x87\x8e\xa4-\xe8G\x8c\xf6\xc8\xab\x8f[d(\xa3\xb9\x88\x96'
b'M\x80\x14,\x99\x15T\xfc\x1d\x85e"\\\n\x85\xac\xdf\xc0\x8c]}/\x1dha\xfc\t\xef\xd4\xe0\x8b\xf5.+\x11\xcd\x9b\x18\xa6\xb2\x1b\x88\x97\x1b:S\x80\xd0\x85\x7f\x1e9:W\'@\x9c\x1b\xc6\xd2\xb3{%u'$ $rajat$ $iitbbs$ $b'O\xcb\x14\x87hp\x9ex\xe9\xdf.6\r\xa7v\xf0-PD\xabK\xa0+"b\x0bRJ\xc8eG\xc3\x18V\x06n\x96\xa5<\xb02Q\xc8&\xda\xeb"\x1fJ<\xe9\xa7\x13Q\x18Mo\xce\xb1\x89\x8d\xa8\xa9\xba'
b'O\xff\xf8#\xf1\x06\xfe\xce\x84\xa5\xa1RG\x15\x93\x0eY\rG|\xedC\x15\xa6N}\xcfS\x85\x95\xc2\xa9\xc5M6\xf1\xd0y1\x04\xcbM\xe8\n*<a\x1b\xd7\xbf\xc4\xa6m\xcbnj#\x17\x7f\x82\x99qg\x7f'$ $gaurav$ $iitbbs$ $b'q\x88\xdfdg\xc0\xdb\xcb\r\xe2\xec\xfa\xc4\x01\x03\xb4\x12\x0bKS\xd2\xbd\xfa\xfe\x9d\xa9\xa0\xf4]1\xe8\x12\xe6\x84\xc4_m\xf8\x8c\xf73\x92J;\xcck\x08\x05\x05z\xaa\x89\xee\xa6\xd1X\x82Z*\xd2\x07\x16\xce}'
b'\x02\x87\xbf+\xee\x90\xa7\xbdG\xb6\xdc\xc3\x0fS~a]\x12\xee\xb2;\xff\x80G9u\xbb\xb07\x7f\xc3T2\x19\xfe\xd2\x14,F\xd3$8a\xfd\x1a:\x85\r\xa1)\x19\xeb\xc5v[\xb9\xaf\x7f\xd2\x93\xc3\xec\xf6\xc2'$ $rajat$ $iitbbs$ $b't\xb4x\x9f&\xc6=3\xfa\xdfG\xc7\'6\xa99uT\xba)!8\xc5\xbc*\xb0;M\xdd\xc8{\xcf/\x087\x15\x1at\xd7\xf8\xd5\xb8"\x13\xbc\x02L\x08\xd9\xaa\x86\x8cq|\x03\xa7\xcf\xee\x191\x9fP\x86\xf9'
b',\x9e"\xe4u\x92w\xe1\xc7y\x94\xf5\xe9\xb5\xbd`\xddd\x07\xe8+\xbe\xf4\xff/{\xccoR\xd2\xb8\xe2K\xf8\xe5\xc2v\xb3\x82\x80\xd4\x103\xbe\x87\xd7\xdd\x8e\xde\x07,\xc6Za\x98\xaa\xae\xb8\xd2\x0c\x00\xdbU\xdb'$ $gaurav$ $iitbbs$ $b'\xbc\x1a\x98%\x1by<\xe5W@\x9b\xb8\x1f\xbd\xaf\ts\xae\xb8\xad\x0fM\xcc\xc4E\x10M\xc1\x1d7\xa8\x82\x86r\xc4:\x99\xbdm\xd2\xf4uZ5\xaa\xaf\xcd-n\xed\xdc\xfa\xf7\x1bK\xb7\xd7\xbc?I\xb0oXh'
b'z\xa8\x14\x86\xfdM\xcd\xcc<\xfbI\xcd\x16\x8d\xd4\x073\xb9L\xb5\xa2\xbeW)\xbf\x84\xef\xdfO_\x90\x93\xe9)\xd81\x9aY>\x05%iIp\x14&\x98\x10\x88\x10V\xc7\xdd\xa4\x1dM/\x16\x8d:\xec\xea\x0eD'$ $rahul$ $iitbbs$ $b'#[\x17{\x1e\xb1\xe9\xa0\x9e\xfb\xbeU\xfd\xed\xbd\xf7h\x1aZ\xae\xcb\x1c7i\xe6\x9a\xbaK\x0eW\xb7\x07\x89\xe5\xf7!\x13\xfa%\xe8\x82~\x8dQ\x95\xc5\xd1\xe4\x17W\x98M\xe5b\xb4\xe8\x8e62\xdb\xf1v(\xf9'
b'*\xb7\t\xec\xf9o\xd5z\xf4\x16\xcfx:\xfe\'&\t\xcf\x96\xf2@\xa7\xbe\x19\xb0\x90ge"\r\xe1Q\xb5\xee$v9~\xe5\xda\x88\x053\xf5)\xf4\xc3n\x0cl!f\xb4v\x08\x8fw\x9d\xc3\x0f[\xec\xc2\xea'$ $rajat$ $iitbbs$ $b'p\xc9+\xdb\xf8SO!&\xbd\x02\n\n\xc7\x80L^\xd4$pn\xda"\xf9\xde\x8ce\xc9\x8c\x9a \x80\x9f\xdc\x83N\xe6V\xd8\xd19\x839in\x0eC\xde\x0e\x01`\x97\x10\x0f\xf0C\x9dhG\xb6\x0c\x90\x90\xa9'
b'(V\x17l\x83+\r,\xbc\xc1vx]Vi\xcbR\xb2\xfd3\x9a"B\xec\x0e\xce\x1fo\xa2\x9f.\x851\x8a\xcf \x9dV\xdc\xa7[/3bp\x7fe\'\'\x93\xedqW@\r\n\x92\x87U3\xd2\x8f@m'$ $gaurav$ $iitbbs$ $b"g\xf6\x96`\x01\x96`^\x9b\xa9\xa9\xbc\xed\xc0Le\xc3\x0e\xf9\xfe\xd6\xa6J\xde\x11\x84\xcf\x0c\xd6p'i\x8e\xd4\x16\xa5)\xca\xe5\x92Y`1}\x85\xab\x08-\xf4'\xacf\xb6e\xcdn\x90\xa13\xfd\x10\x0f\x9e\xfe"
b'\xa1$7Lm>B\x9f$H~\xcd\xbc\xe1{\xbd\x8c\x8d\xadl\xaf\xf4*s\x91i\xdfW\xd4\xe2@\x86\tx\x7f\\zG\xe6\x17\x8f\xc2}\xe3o;\tI\t\xbdQm\x13\xed*J\xef\x9ck*\x87\x1f\xfa\x04'$ $rajat$ $iitbbs$ $b'u\xc4.\x94\xcds\x7f=\xf4\x97^\xc1\xdb\xc3G\x91Hp^\x08\n\xeft\x93\xa7\xb7\xd4\x8bk\x03\xffx/V\x05\xbb?\xa0\x15\x90\n\x9b\rYW+\x8e\x9c\xbeT4E\xa7rX\xf8\xe8\xd7/5(+/\xa3'
b"\x87\xaeM$N\xb8\x8b\xef\xbb\xb0\x9b\x15/9m\xc7\xc8\xf1-}]\xce\xc84\x84\xa8.\x15b\x13\xab\x16\x04\xc9\xfac\xa1G\xde\xd0\x9e\x04\x841\xf1\x0f h\xd8'\xd4\n\xb3\xa8OU\x84\xf3\xbe\x00\x10\xd4\xdd\t"$ $gaurav$ $iitbbs$ $b'\x9fdU"pl\x13B\xaf\xaa\x97\x91!v\xee\x00\xd9\x91\xd6\x9a3}\xa0\xe4\x8d\xbfW\x18Q\x948\xb7\xd01\xa66\xa5b0n\xad\xd0\x90\xddg\x91&h\x03\xea\xe0\xaa\x01S2\xf9\xa2\x9f\x0b^.u]{'
b'\xae\xe3#t?H\xa5R4\xc2D\xbc\x16\xee\xf3&m96\xa7\xe7#\xce\x10\xcd\x91\xec\x80\x89\xc1D\x0b)\xe0\n\xe5\xa3\x8d\x8e\x08-\x84\xca\xc5Y FL\xd4t\xce]$\xdb\xd6\x10\xc1\xe5\xb21\x8e0\x9c&'$ $rahul$ $iitbbs$ $b'tu\x173AA\xab\xb8[\r\x1b\xf6\xaf\xc1\xe8\xdf\xc5\xc6\xf9\xa1x\xf8\x14\xec\xba\x9e g\xebT\xe9?H/\x0f\x8b\x84\x0b\x93\n\\P\xd8\x0eNHe~\xf5d~\xbc\xba\xbb,\xfb\x17\xf8\xce\x9e\xde\xac\x860'
b'8\x07\xaa\xff\x18|\x88\xd3\x13\xe9\x9d \xa5\x9d%!{I\xd2|.\x06g\xda\xd75T8e<\xc5\xf9\x82A\xb5\xde\x89!J+\x89g\xf7\xa6\\-\x06\x9a\x02\xa0X\xdf\xdd)\xd3\x06\x02\xc2\xb11@\x1c\xe6C'$ $rajat$ $iitbbs$ $b'\r]\xc8P\x02H\x1f\x80\x01\xa5\x1c\xa4~\xa0,;\xd2J;\x8b\xc2-\xb2\xa8\x99e\x02_\x14s\xc6\xf7-\x8c\x86Uk\xae\x04}\x8a^\x07y{\xde?\xdc\xae\r\xf4.O]\x92\xc4\xbf\xb6\x1a.l\x11\x96\xe0'
b'11\x11o\x89\xb7\xe1\xc6/\xd4\x89\x10\x91\x1f\x91i\xb2<J4\x0b\xab<\x17\xfeQ\x08\x94p~r\xd4]\xa4n_\x86\xc3[\x01V\xc7>\x13\xf0a\xeeg\x9b\xed\xcb6\xf6\xe1]\xc8\xdd\xe1\t\x1e\xe4\xc4\x88a'$ $gaurav$ $iitbbs$ $b"\xad\x91\x08\xe6\x85\x99\xebU\x00\xd4d\xbb@\xfa\xbd\x94#_\x9d\xcft8\xa0\x021\x17\x05\x9bm\xbfk^\xfb\xf3\x9c\xa3\xc9\x99\xa0H\xb8\xc19\xcb\x89\xda\xf5i\xfb\xe1X\xaf\xc2\xeb\xf5Z\x8c'l\xeb\xbf[\x91\x99"
b'\x03\xc7\x1c\xd1\xa6\xce6\xb3\x7f?\t\x80W\x9b?\xa8\x01\xbf\xda\xc6\x1b\x83\xd2\xd7\xabI\xaf+:\x94\x80\xaf\xdcV;\xe07\x1a\x10\x8b\x16+\x08|\xd4\xc1\xdaxfn\xbcp\xfc\x85\xa3\x0b\x90\x81}5\xdbX\xba\xce'$ $rajat$ $iitbbs$ $b'QG\xbfoe\xe8n\xec&\x0e\x03\xec)K\xb1\xc4\xe6\xaa)\xb7AbS^\x01K,\x02\xcd]\x83\xdeM=\x9c$p\xecB&\xcb;gs\x86\xfa$"\xdb\xfd?\xf3\xe5y\xbf\xdd\xf7\x9fq\xba&4\xe64'
b'e,\xf61\xc5\xebLf\xf5\xee\xc6\xc0\xcd\x0b\xe5?YP\x8cif\xe2$\xff\x19\x07t\xd7\x9cZ\x86\x11\xae#\xd1YZ\xd1&\x9f(\x1c\xad\xea\x18\xd5\xb2I\x84$\xcc\xef\x7f\xd24\x02\x07\x89\x8c8\xc3_{n'$ $gaurav$ $iitbbs$ $b'A$\x10\xdb\xfda\x0f\xd4\xc7\xeb)\x07\xe8\x1dk\x10X\xea\x9dDS\xbe\xcf\x1c\xd8=ls\x90X\xf7c \x88\xaabDM)[\xc1h\xe3<\xbaf\xdb-\xbb\x91\xbfg\xea\xd4\xf0\x80+z\x83\xed\xfc\xfaA\xc7'
b'\xa7F\x91/\xa2\xc6I \x97\xc3\x14\xefX\xf6\x0f\x00\xd3J\xcb@\xc9o\x82!\x10\xa1\xe0\xbc\x91\xc4oR\x19;\xa0\xd9\x1f\x0b3\x9c\x9cU\xb9\xb1M\x93M5\xf5\xf9EJ\xa6|.\xb51\xad\xba\x97\xa2\xb5\xf0N'$ $rahul$ $iitbbs$ $b'd\xa4\xed\x0b\xfc\x98\x8f\x14F>c\x13\x95a_#\x92\xac\xbd\x81\x90U\xb3W\xaf\x1a\xda\x16\xfd\xa1\x02\xcav\x98\xb5\x7f]\xff\x88oYM\xb6\x08v\x12\xa7\x05\xb8\x1e\xaa_W[\xdf\xd5\xe8F\x02\xd9bLg0'
b"\x04]_/\xeb\xdaaFj\xb3\xb6\xff\xfa\xa8!\xff\xe8E\xac\nU\xe7\xce;[`~\x82\xd4y\xb4\xed\xf8,\xf4l\x01\x02\x15V\x81\xbbs\xc9\xc8ji'\xd1\xc8\x06\xab\x96l \x9b\xcch/q{%\x9b\xb3"$ $rajat$ $iitbbs$ $b"`\x8b\x8dG\x82\x85\xd0p\xf4c%\x9a\xfa\x96'e\xcc>\\j[\x0e\xbc`\xdc\xc2-\xc1\xb1\xe5\xe2\xbc\x0fe}\x1a\xae\xc5p\xd3\x1d\x88'\x0fg\xd1{#\xf0_<K\xc8\xb9.\x16\xa8\x90zn\xe9\xafq\xdd"
b'A\xd2\xee\x80\xe1Vu\xa1\xb9\\\xcer\xcb\xbf\x1d*\xd4n\x88\xea\xc0\xf7\xe4\xa6}\xcd\xaf\tJ\\\xcd\x14\xdc\x92\x8b1\xe6\x99Z\xd9ir+\xefq\xc5\xa0\x88\x00\xe4V\xd9\x97U\x83\x02|\x92\xbb\xa6J\xd1\x9b\xb6'$ $gaurav$ $iitbbs$ $b'5\xc6?B,\t;\xc8\x9au\xda\xeaq\xd7[\xb9o\x9aK\x17\xa13N7\xf3\xc5\xab\xd4V\xaa\xd1+lV\xb1\x14\x8d\xde\xf0\xfd\x8b\xf5T\x93\xef1\x1fR\x03\x19\xa3\xf1\x04\x10I:\x8f\xe04\xb1\x88\xbd\xda\xc9'
b"`\xc73\x87\xecS\xf4\x14\xe5ie<M\xd6\xb6\xb8\xa8Q\xc3\x81\xadH\xfd\xdd'I]\xa1\xec8\x8b\xf9KA\xf9\x960!\xae\x10l\x9fWp\xb9\x1di;N\xb0\x0fG\x15\xb7},\xf2\xcb\xeb\x91zE{K"$ $rajat$ $iitbbs$ $b'\x1aUP\x83\xf1\xf8P\x0c\x05a.B<\xa5*\xd1,\xebmI\x07\xc6\xcd1I6\xc68\x94\xd8\xb0\x82\xfe\x9e\xae\xb51\x1aIK\x87^U\xe6E\x05\xdfr\x8amy`\xb8\xb1\x84\xbb\xb4&\xc5Y\xad6\xfd\xfa'
b"\x1b\x8f\xbc'\x0c\xb1\x0e\xdf\x16V\x8b\xa0TS<\xe0*\xc1\xf7\xb1\xf5\xa8 \xa5\xee6x\xe5{3m\xb3\xef\xa4>R\xf4<\xe8i\xed,\x0c\x85\x1dIO\x98\xcawI\xc9X\xa6\xe3\x0fu\xe8z\x81u\\\x1e\x8a"$ $gaurav$ $iitbbs$ $b"\xa9\xe3\xda\xccO\xd3\x0c\x06\x9a]E\xae\xc4\x9d\x8c\x8c\x11.\xe4\x16\xf4\xdcj\x9a\xa1\x9f\xf1nf\xb7>Td-\xe6\x7f'd\x92\xbf\x98>\xff\xe6\xbb\x0e\xd7t\xc46\xf5\xf2\x97\x8c\xf5\xd6~\\x\xe5\xe5K\xd9\x06"
b'K\x86+\xbf\x0c<j><\x9f\xdcv-\x9au=\xc6#Q\x14\x8b\xc7\x1f[\xcc\x8a\xb6\xb8$\x03X\xc8\xda\xe03\xe9mu\x9a\xf7ar\xda\x03\x91\x05n\xd7\x18?&D|\xa6\xa0T\x91\x1a\xfe\x98\xf8\xb9\x02\xb6'$ $rahul$ $iitbbs$ $b'{(\xdf\x87\xa7\xea.\xcb?O\x193\xeb\xf8\xf6~(\xcc\xe0\xf8\x97\x01\\\x8b!\x05\xc4\x0e\xeb\xf4"q\x9e+<\xfd\xa7X!\x9b#K\x9fx&\xd6X\xf9\x87\x1c_\xa9\xdf@\xd4\x83\x18\xcfE\xc6\x06J\x17\x94'
b'\xb7\x03\xb8l\xf7\xf3N\xa8\x13f\xd4Hb\xe5m)1%\x9b|@\xfd:\xdbT\x1a|\xc9\x1e\xe93\x9e\x99\xaf4\xb6T6mr\xb4\xac\xd7\xb7\xc9\x06\xd0\xc7QV\xc5H\x99U}A\n\xb0\x8e9)\x1e\xe8|'$ $rajat$ $iitbbs$ $b' \x1d\xfapNY\xd6\x94\xc8\xd6r\x05\xa3\x08N\xd7|\xe4\xd0\xcf\xe1\xea;\x1eF\x1e\x89\xf8\xc4\x18\xf7\xe1,\x9fX\xc7\xb0\x86qT\x92/\xe4d\xd3X_\x9e\x8c\x07\xa52\xccy\xcfw!#I\x80\xa59\xee\x0f'
b"\x19\x86\xa5\xbf\x9a\x0f6@-r!\xed\x1a|\x1e(\xe5\xc3\x8a\x14oi\xa3>\xe6W\x0e\xbbd\xe6\x14xC\x8f\x13[\x8a\xa6vD\xd0\xa3T0RB\x98\xe9\x02\\G\x0b\xa9\t+\x17'\x1e\t\x16^\xc4\xf8\xb2"$ $gaurav$ $iitbbs$ $b'-r:\xa8\xac\x02\x11It\xea\xe0\xd4\xef\x8c\xa4\xf2\xe4GOX\xb1\xcc\xac\x0bP\x8e\xeaxJMm8\xe9\\"2\xdf\x199\xc7\xf8\r,\xe7\xbbO\xecfz4\xe4\xcb \x08\xc3\xfd89\xb8\xc6=2\x1f\x9d'
b'\xb0\xa32^\x17o\xe9c\x99j\xd7,S\xda\xf8\xe4\x9d=\xa9MJ\x91\xa4s"\xe2\xa4!S\x06\xf3\xa6UF\xdf/i\xf8\x0c\x94k\x1f\x06\n7\xe0\x8c\x8f\xa2k\xe3\xd8\xf8\x98\xf9\xda\x83FC\xc1\x85\xb7\x1a\x92'$ $rajat$ $iitbbs$ $b'#\x8e\x06\xd6H\xce|\x178C\x10\x18\x8a\x93o\xae\x8e\xa6\xc9\xa9d#TQ/h\x99"\x9b]\xdfh\xa3\x94\x83\xf8\xab \x8b\x8b\xe0c\x98\x9c\x1cP\xf6\xac\x98\x9a\xbc\xc3em\xf1\x9b\x0e\xc5\xb2\xd5\xef\nI;'
b"r}\x87\xa2\x8d/\x98>\xfc\xd7\xf5\xb0\xfb\x99\x05#\xb4\xb6\x95g\x19\x95\xb2_\xbd\x9be\xc6\xcd\xe7}\xbf\x9a\x04\xddR\xbf\x937\xa56'\xfesx<\x15\xb3\xd3\xdd)+w0\xd2\xcaJt3\xb8 \xc5\x89;"$ $gaurav$ $iitbbs$ $b"\x14\x82D\xb24\xd7)\t9L\xd2\xb6\xaeA\x87\x1fB\x90\x89:)UUX9\xfc\xbb\xf9f\x081\xcc\x14\xb00~\xfd\xcb\xe8\xe4\x0cM'\xba\xf4n\xdc\xaa\x14w\x0c\x85\x8e\x89\n\xec\xbfU\xb3R\xc3(\xdaX"
b'\x0b=\xdfj\x9d\xb47J\xb9\xfe\x0cv\x15\x8e"\xb2\xa3=+\xcbd4\xc4%\x11\x1b\xd4\x98o`\xd7\xb0%\xb0\xd82\xce@\x16\xbc\x8d\xecI\xfa\xbc\xe8*Q\xafy\x12\x9f[k):x\x9fb\x8b\xe9\tO\x1b'$ $rahul$ $iitbbs$ $b'|\xa1P\xd9_\xaa\x9b_m*.\x8b\xdd\xc9\x90\xb5%\xbd5{>\x95\xfcW\xd6\xfc\r\x95\xeb\xcc\x99\xf4\x96`\xc4\x9a@\x06\x9f\xb3\xdd\x81\x7f\xd7\xe5\xac\xe8{\xc5-\xc4\xab\xa5\x89\xf9\x1bXR\xb8\xcd\xe7O\xcc\x93'
b"E\x863\x17\x88 \x16E\x8dp%\x91\xae\x0f~/`\xd2l\x12\nSp\xcb\xb8R?\x1cX6'Xxx\xa6\xd22~]\x11\x87\xbf%\x8d\xb1'\x1b\xa2\x84z,\xaa`*7.\xe5\x1a\x0b4\xd6\x98\x9d\xce"$ $rajat$ $iitbbs$ $b'"\x95\xa3.0\xc3\x85\xe4\x82\xec6~W\x84\xda\xac\xe4\xd3\xcc\x93\xa8\x9e\x9e%\x14\xdaG\xd0\x1cP\x14\xe2\xa0#\xa2\x87\x17\x89\xbc\x10S\xf5\xba\xd9[\x0c\xad\xe5J\x86e\xa6\x18\xd8\xea\x12\x82M\xfc\x0b2\xc0\xd5\xaf'
b'\x0f\xbb\xdc\x0c6\x03VW\xd8\x98Hsy\xcbS\xb4\x02\xaa\xa3\n8\x14\xf2\x12`g\x07|L$?\x81o"\xdf\x9f\x06Jn\xadp2\x81\xba\xd2\x1a\xa7{L^\x85\x934wG\xd2X\xad\x8c\xd2\x86\x84\xc2\xbe'$ $gaurav$ $iitbbs$ $b".\xef\xde\xa4\xee\xb3\xc2\xc7\xa2u'<\x8d\x91\x0exeI\xf2R\xe5\xd2\xb2B\xdbCx\xbe5\xeeA\x1fDq\xbb0\xd7\x1d\t$\xe6\x1b\xc3\x93BL\xd9\\\xc9@\x1b.e\x8c\xa3\x88\x0c\xd3%\xd7M3\x1b\x04"
b'\xb4^\x95\x14}\xe2G5\x84h\n\x83\\f\xb0o\xe6"\xf2\x98\xefFQ)\xaa\x95\xe3N\xa6c\xa014\xfd\xc9<\x8f\xa2D\x05\x85\x95H\x86\xac\xe0]\xa6g"\x8f\x88\\\xc73Q\x99\xa3\xa7\xa3\t>\x84\x01'$ $rajat$ $iitbbs$ $b'/\x90n\x93\x04m|\xae\xdf\x8d^W\x82\xc6\xcd\xaa\xcc\xef\\q]`\x0e\xdae\xfe\xbd\x0cIQ\xacC\xf6Z\x88+\xc2\xeb\x13\x04\x16#4\xdd\xf6r\x8b#\xc6r\xf8.\x89E\xa3\xae8>\x9d\xae4\xaa\x92\x16'
b'\x88ET\xc1\'\x8f\xc6)X\x9d\xc2\'q\xd8\x16\xfc\xfd\x04L.17\xba\xd9\xfas\xe8_\x87\xc3am\x14\xe1p\x8eC\xf296{j;\xf1%$WE\x0c\xb9\xa5\xe9"\x9b\xfb\xa5\xd5\xa1\x9e\x07M\x15\xc5\xb6'$ $gaurav$ $iitbbs$ $b"\n\x974\xa9 }\xdb\xbe\xc5\xb5P\xe5\xab<\x1b'\xcd\x0f\xcf\xc2T(\x9a\xa7\x95f\xec@\xb9\xfd\xec\xfb\xa4=F\xf9\xda\x05\x0e;QwH\xbaJ]\x17\x93\xddI\x80\xf2\xf0\xdb\xad\xf7\xa7\xaf#\xbd\xfe\xcdb\xa0"
b"\x1e\xeb\x1a\x8d!\xe7'I\xeaz\x86\xa2\xad\xc6vj\x08\xd8\xc7o\x17u\x1a\xb7\x8c\x9d\xcb%\x9f\xc6\x80q\x03\x8cp,T\xaac\x98\xf6\xd1~\xfe\xba\x80\xf1\x86\xb1\xca\xa2\x05\xb4\xa2\x00\xb9\xf8\x10\x81\xa5\xc7\xd5\xa3\xc1"$ $rahul$ $iitbbs$ $b'?\x84\x8f\x01\xcbh\xa0\xc2\xba$\xadx\x7f\xa33\x82\x9aN\xbd}\xa4\xdd\xa6\xe9\xaf\x9a\xd3\x9a\xd6~\xa8L\xbe\xbe\xbe\x9d\x0f\xadj\xf9\xdb\x1c*5Y\xbd]i\xf0\\\xe25\x9e\xba\x14\xea&?+a\xf3P\xfd\xad'
b'?9+\xc0P\x92\xb7\x8a\x1c\x1d\xfb\x06![\xcen\xec\xcb\xec\x0f\x92\x90"J^"\xc8\xbepz(qK\xce\xe7\xca\x83)@\xf11\xd6\xbdG\x88\xf56^K\x03\xc9\x8d\xc5m[\xe7%J\x0e]\xbfcT\xad'$ $rajat$ $iitbbs$ $b'w\xf5]\x01\x81\xbf\xc0ZD\xaa\xd7/&\xfe\x19\xff\x82jOS[\x8eTa\\\xb1\xb3x\x17\xdb\xcb\x8d?\x18\x0c\xfce\x12\xc7?[#Go-\xb6?\xe0 \xcb\x1d\x8c,2\xcb\xc2:\xbc\xca`\x1b\x08\xc3j'
b"L\xe1\xd0`\x02\x81\\][42\xe6!AaO\x08k*\x08S\xf98\xa3'\xa7J4?)g\x7fe?\x91\x95H\xcc\xcc|z\x1fp\xa8\xa0\xa1\x83\xeaTn\xef|\xb0A\xcc\xd3\xf4\xffS5\xfb8\xfb\xc7"$ $gaurav$ $iitbbs$ $b'F\xec\x00\xee.\xc4\xb8;\t\xca\xa2\xa7\xfa\xff\x87f\xcf5aZ\xd9F\xb2\xe4\x001M7\xcc\xc4\x80x#P\xca\xa2\x83\xe0\xe2`\x86\xd6\x17D\x11g\x02\xc9\xd2^8\x8e\x89}\xcf,\x1e\xf8\x9d\xfd\x00Uc^'
b'\x1e\xd6 j!h`\xb9\x0e\xe7\xd7\x08\x03\x8b\n\xb8O\xdcbU\x8e\xf4\x8e\x06\x92\xe0\xd5\x12\x88PV\xf6T\xf4u\xd0\xeax\xccj\xbc\x1d\xdf\x82\xa2A\x1e\x0f\x1ag\xd18\xb4\xefH\xf0\x0b\xa4\x19\x11\xca\xf9\x0c\x07'$ $rajat$ $iitbbs$ $b'\x0b.U\xbb\xa0\xc6\xea\xdeZS\xeed\xcf\xa1r\xa5\x9f\xc71g\x16u\t\x91q\xc2\x1c\xe5\xfb\x00\x83\xeb\x9b\x9d\xa3&\xd3x&\xb6\xfael\x96\xa9\x16U1\xfb\x9a\xde\x07\xf5xj\xae_\xb9D\xb3J\xd2EL'
b'\xbbb\xf9\xfc\xae[Q\xf6g\x98\x8fh\xb1T\x1bn\xb7\x12\xce\xb7m8\xdd\xcd\x07k\x10\x8b\xac\xf8\x0f\xe0\x86\xbcW]\x8a\x9d\x96vy\xe1\x9fG\x15\x0e\xb1!0\xa0|E\x0b\xab\xb9\x94\xd9\xa6\x11@J\xd6q\xe8'$ $gaurav$ $iitbbs$ $b'\xbb\x88\x95\x81\x9f\xe9\xf2\xb7\xc4K\xa7\x93\x80\xcbZ\x15\xc3#y\xf6NRVW\xf5\xac\r\x91\xc4\x1b\xa1"\xc0\xbf\xa1\x18\x90^>9A\xcf\xe7\xbf\xb5\x91Q\xa7\xaeJ\x8bJ\x81\xe3Ca\xae\xc9=v\xd3\xda\x10\x1a'
b'_\xd4\x99\xc2\xb7\x1d\x04A\xbb*\xc8\xf6\xb5#]\xcbt-\x04\xf2\xde\xc9\x05\x19\x0f\xa0\x1e\xca\xd5\xb3y\xa9$\xd5\xb0\xd3\x96\xc3A\xab\x14%\rW\x8d\x10:vqs\x16\x1f@\x14\xc8\xe5S\x0e\x13\xdd\xdc\x86\xf6\x06'$ $rahul$ $iitbbs$ $b')Z,\x9d:if\x84\xe5\xda\x8d&!\x0b\x8b\xd9\x97\x9e\xaf&\x01\x8a\x07\xe1\x81_\x94\x16\x97}\xa2\x15{\x97\x8f\xb5\xc6\xdc\xe4\x8dR\xbb\xdf`\xad@\xb8\xe7\xb8~\xc9\x12\x83\x8a\x0f\xe3\xa4}0Ig+\x11\xa7'
b'\x90?\xfa/T\x91\xf7x\xf6\x03\x97\xb1\x8b\xd7\x8bu\xca\x058(\x0bS\xf1k\xcc\xe6\x0e\xd1\xca\xe0\x9b\x8c!]\xbf6:\xa4\xaa\t\xa14"8:a\xf7n\xd1\xc8\x8ci\xcf\xde\xc9\xcc\xd1\xbf\xae`%\xed/m'$ $rajat$ $iitbbs$ $b'U\x8cg\xff/\x19v\xfe\x83\x98\xfc2\x00\xd5\xb7\xd1\xa4r\xfd\xf9\x89)\xcc\xd3\x1cK\xb5+\xd56\xd2\x80\x11\x19\xc3|\x02Q\xd5\x9b\x10\xdaD\xfbt\xba\xac\xa0oH\x9c\x91N\xef\xf9\xd94)\x97\xaa\x97\x1e\x9dh'
b'0\xe2\x1f\xfd\xc4\x1e\xb8\x0c\x86\xa0y\x1b\xfd]\x92\xc3\x11\x14l\x17N\x80\xa0Ec\xcfU\x07B\xbf\xfb\xe3\x8e=\x8d\xcd\xa9s\xfc\xa1u\xe8\xd0H2\x10Q\xbc\xf4\x82!\t_\xa0\xa0\xecb]\xcd\xd6/\xe8RN'$ $gaurav$ $iitbbs$ $b'\x85n\xa1\x1c\xf6"\xca\xcf\\3-?\x96\xaf\xed\xbb:\x12\x03\xd5\xdd3\x07\x1b\x08\xfa\x0b7\xc6\xc1\x07\x18IV\x8e\x19\x8f\x11k\xd3\xa1\x8d,4\x97K\x81U}Vr/\xee\x1ea\xbc\xaa\xe2\x0c6\xcd\x0f\xcbo'
b'^:\x0b"\xd87\xd5\xe4L\xb64\xea\xc2\xa6\xa6bDQ!\xc4\xa4\xd8\xe1\xe3{N\xef\xcf\xa7\x86\xa7\xd1\xac\xd1z\xc5\xdf\xd8c\xd9z\xf4\xb5`\x7f#\x97x\xb06\xbew\x9d\xd4\x18\x0c\x9c\xcf\x82\xeb\xc8\xd5Z\xb1'$ $rajat$ $iitbbs$ $b'E\xa5\xe3\xa9f\x7fT\xfc\xe7\xb6\xf1|0d\xae\xfd\x8e\x93D\xa5*\x14\x7f\xad\x00\x93\x0bc\x81\x05\x1a\x0e\xf3\xc51d\xf2\x7f=\xd31\x8b8MmO\xe9\x07C\x02K\xd1\xee\xf5\xaf\x92\x01QEm\xd0 \xcd\xb1'
b'\x86\x83\xfar#\x80W\xceg*\x04$\xa7\x82\xd7[s\x9c\x01mK&\x04\\\x92\x0f\xa4\x8e\xc9Y\xceV#\x14zP\xb2L\xb4;\xd4d*qn\xee\x91\x00\x91\xc2\x91\xa8\xc4\xf0>\xd6\xb2\x83]\x1a+\x9b\xad\xc1'$ $gaurav$ $iitbbs$ $b"or\xf6\x18\xb1\x1a\x17\xed=\xfc\x87\x97\xe0\xaeR.\xbc'\xfd\x12\xb3\xe4\xd4\xc9`\xeeEbiYW\r\x08\xe5\xa3\xf9+\xd4t29\xa0{6\x8d\xf0+\xc2\x9d+\x9a\xae\x01\x8e/\xaf$\xd6\xcf\x13\xf8o\x93\xe4"
b'\xa8jc\x0e\x91~\x17\x96-\xfb\xb9\x04\xea+\x9ea\x9e\x96\xa2L\x02\x9e\xa6s\x83\x99\x14\xd2x\xcd=\x1b\x16\xd63\x13\xfa\\Bn\x0c\xa9r\xa3\t\x85\r\x89\xd9g6\xea\xfe\xf5\x03\x8314rKZ\xea)\x7f'$ $rahul$ $iitbbs$ $b'\x82\x015B\xe6\xa5\xbcP\xfd\x04\xad\xdaiD\xd0\x13\x05\xb5R\xdeHc\xac\xca\xb6\xfb9\xaf\xb1\xd6v\xbd\x93\xdf\x07C\x86\xf6I\xbb[\xb7>,\x86d\xcb\\\x86c\xe3p\x82\xf4]\xd2\x04\x19B`\x04\x92A\xfe'
b'\x88\x8foUrF\xa1\r8i&z\xf4d%$\x89\xfbCb4\x17\xc9.\xf8\x1f\xc4\xe9\xd1\xeah\xe5\x86\xcfA\xd5F\x07\xba^3jc\xb9\xb7\xb2p\xbfZ}\x0f\xd6N\x0c\x07[=\x8aBgg.e\x8d'$ $rajat$ $iitbbs$ $b'(3\xd4\r\xa6\x80\xf0_\n>\xfb\xf3\xc1\xe5\xef\x9b=\xc2\x91"(\xa5C\x84\x12J\xc5\x93\xd6\xb31\xffC\xdaft\xe2"\x83\xe71\xf3]\xde?\x91~\xb1\x1a\x0bn\xf1\xc0\xa8\x15\x8e\xb55M\x86fO\xa7l'
b"?\x93J\xa8\xf3\xbe\x97\xa8T\xacQ\xe3\xdd\xac-\x14\xb6\xfe\xd5\xe0\x8ax0E\x1d\xc5\xd9\xec\xe1\x0b\xe5\x01\xb6#z\xfa*F\x00\xb3J\x06\xc2'\xd9H\xf2\xc6\t\xae\x0c\xcf\xdc@O[\xce;\xc8\x1f&E5\t"$ $gaurav$ $iitbbs$ $b'M\xd0\x08t\xa6\xa2\x82\xa5.p\x96I\xce\xaa\xd2N\t\x0c\x94\x00\xd6\xcf\x902\xb6\x8an\xbag\xc1\x1a\xbd\xe8e\xd6y\xd9\xcb\xb79Y0Pvy3\xe59\xfeiT\x8b9\x12\x9b\x9f\x04\xef\x1a\xc7 \xdba\xb8'
b'|[\x19\xd2\x92\xcc\x18\xe2iQ\x87\x11\x19:!\xf0\xcb\x91\x97\x80\xf7t\x0e\xa7p\x90\x8f\xf8D\xa5\xa1\xad\x03,\xed1\xdd|\x0c\x18\x86\x91r\xbd{\xef#u\x18)\xe1}6\x8aS\xaed\xb8\xb0\x16}\xa4\x98\xa1'$ $rajat$ $iitbbs$ $b']\xc7\xb1\x04\x89\x90\xea\x13v\xc8\xb9\xd6R\xa7J\x0b\x80\xa4\x11\x9c\xe3h\x9b\xa0\xc2\xb8\x01\xd3\x86\xc5E\x85@\x83\x07\x92o\xd8\x95G\xfd\xab\x82\t\xedi\x18"Rs\xc8\xa1\xe7\tM`\xb1\xce\xc2\x90\x98\xffQ\xd2'
b"\x04\xbd\xab\xdc\x9b\x08F\x8e\xc8jW\xefo\xce6R'\x7f\xa9\x17\xcbV\x90_\rF\xb9TjB\x01\xa8\xf6\xfc\x02>\x83\xb3\xeb\x83[I\n\x97)\x9b#\xc4q\xe4\x1a\xc7\xc8\xe8=\x1ei>\xdd8e\x16i\xb7"$ $gaurav$ $iitbbs$ $b'E\x1e`1]\xa8#\xde\x90;\x82\xa6\xe7\xa7_RW>\x9c(\x03\xa0\xdd\x90\xd0\x99\xf9w\x90\xf8\xc8P\xdf\xf0\xdf\xc9\xe24\xac\xeb\x1f\xff,G{\x14\xbd\xc9\xfa\x97D\xb1\xba\xc0\x01\xb8P\x85\x15+\xea\xc8\xe8\x95'
b"_\xd9-V\xe7o2}P\xe76\x0e'\xc8\xbd\xda\xe4jU\xb8\x13\x90H\x8dT\x03K.\x07-G\xe8\x97\xba\xb4\xcb#F\x94y\x95\x11\xcfr=\xe4\x06=\xffa(\xdc\x90\xe3\xc0\x11\xf3C\x9b|0(\xe2\x11"$ $rahul$ $iitbbs$ $b'G\x10/s\xc8\x00\x18Vt\xebU\xe8sU`\x07\xa7\x12(S@\x97\xbdQ\x1c\xd3\xd3@"\x12\xbb\x15,n\xa8b\x02g\xdf[\x0c \xd8\x0c\x1f\x8a\t~\xfd\xb5\xc4\xe1\xe2n\xc8\x1ciM\x0b\x98\x07\xb7\x94\xb2'
b'J\xd1"\x0f\x90[\x0e}"Z_\x908\x9du\xd0=\xeb\x88\xeb\x858\xe5I\x83\xcb\n\x1d\xc8>\xd6\xba\xe2\xbf\x84\x997\xb2\xa5\x8e\xb7\xe9\xaa\xb5x\x997\'i\x1eiU\x08\xb0\xe5T\xfc\xd8\x9bu\xefy/y'$ $rajat$ $iitbbs$ $b'zc\x9e$\x8eK\x12\x06\xc9\x9bmr\xf9\xab\xcf>\xd7\xd9\xbc[\x03\xefew\x83Y\xaf\xa7Axs>Rw^\xf8\xf3\x90,n\x16|\xb8i1\x1aA\t\xeb\xc8\xb8\x14@\xbat\xbd\x07\x92\xc6\x83\x17b\xef\x1d'
b'\x9c\x84W\xd75\xf35{\x19h>3\x88$\xdc\xd0A\x9dK\xe8\xe5\xd7G\xcf+\xbc\x07\xa3\x17\xe0\xcb\xdc\x1c\x80\xfbqc\xac\x175#"\x86\xfbPA_\x05\xd9\xc9\xba\xc5\x12\xb9-\xfd|\xef\xc4\x8e\xd7\xbe\xc8W'$ $gaurav$ $iitbbs$ $b'\x81\xda\xdb\x88\xd5\xec\x9d\x13\x16\xb4\xe7\x19\x01\xbd>[\xf7\xfd\xf0\xcf=\x80\x90k\xbb\xd2\xdaD*%\xba\x92\xc6\x85\x1eA,\xb3\xd9\x9dd?\xa7\xa1,\xf7\xaf\xe7\x14\x0f\x11\x03\xd1\xfb\xa0)2\x8bY\xe3\x8a\r\x145'
b'\xac\xe4\xef\xd1nRi\xba\xce9n\xaf\x8eoV\xa41\xae6\xb7V-f\x9d*G3\xa5\xb3\xac9\x91\xaf,)K\xa4\x1b\x9c\x9d\xc7\xee\xf2wCUH\x97\xea\xea\xb18\xecaY\xce\x99\x04\xb7\x82\xc8\x0b5\xbe'$ $rajat$ $iitbbs$ $b'w$s`"\xc3Y\xfcH\xb2\xac\xdf<\xfd\xc9\x13R\xb1\xba5\xfb\x04\xf3\x83^kww\xec\xa2e\xb5\x9a\xb9jO\x96K{\xef\xb8Q\x98\xc7/\x0b\xf7\x11/\x0crnE\xfdH\tu\xbb\x130\xa06\xb4\xbd'
b'\n\xda\x1f\x1d\xfeJrPa\xe8\xd7\x8a\xc02\xc3\xf1\xb6\xf5W\xbd\x01\xca\x91\x89\xbcD\xc1\xc6\xa4\xb0g\x93\xf5Xf\x01\xb6\x1b\xfa#\xc5d\xdf\xaam)\xc8\xff\xae\xc5p(P\x88P\xd2\\\x1d\xa7\xaf\xbdo\x1b\xb3'$ $gaurav$ $iitbbs$ $b';\x0c\xad\x81\xde1\x105\xacQ\x86\xbf\xb6(>\xc1o_\xc2B\x99\xdb^r\x0e9]\xb2\xe9\x86BunO\xfe\x89\x05\x9fK\xa7B\x90\xf6?\x07\xd9|\x8c\xb8\x8d\xb4[\xe2\xb5\xe8\x9a\xa6-\xe1h\xba\x88\xfc2'
b'P\xdb4\xfb|d\x86\xcb\xb6{\xf0+\x86\x81\x0c_\xb9?\x8c6O\x1ad\xf4>n\x1f#\xae\x82B0\xb4CE-UDE\xd1\x1d\x0c\x1b\xb6\xadi\x15`q$\xa7,K\xa5iV\x92\x0b\xfbo\x9d\xc5\xbb\x8d'$ $rahul$ $iitbbs$ $b'DR\x86\xf3\xb7\x86\xe8{\xd1-\xcf>u\xc8\x8f\xfe\xa0\xd8!\xe9Q\x83Q\xbcwI"q\xae\xdb\xe7\xdf\xc8\xddbVK\xf1\xb0@\x14\x06\xa3\xa3\x01=(\x82O\xa5\xe7B\x0e6\xb6\xdd\xc7C\xd9\xdcq\x03\xd8\xd4'
b'\x92r\xbcm\xf2\x0f\xcd\xab\xa6\xd2\xceR\xf2R.\xa5(*\x0b\x01\xe9(/\xcd\xdci\x80a\xb6\x01\xd7\x15\xda\xc8\xf3_\xe6a\xf1\xb2)\x912E\x85_\x14a\xac#?\xa4S\x13\x82m&d\x8f5\xd8j$\xc3'$ $rajat$ $iitbbs$ $b'd\xf2%\x98\xa4\xfd\xa6\x1a\xb1 \xc5\xb8\x8d9\xf9|\xaa\x9bM\x97c\xd2\x82\x851\x9e\x96\xb4\x80\x9f\x1d\x98\xa5mh4s/\x9f\xaen\xd3\n\x0c\x9b\xa0\x12\xff V\xbd\x8bV\xe2L\x8d\xe0\xe6M\xd3Q\xe7Q\x9c'
b"~E\x1a\xb6\xbf\xc4\xb9\x9f\xa9\xe3c\x01\xd0\xbfP'\xe5\\\x19 \x06#\x93<*\xc4 \xac\x9b3r\x17\\\xbd\x05\x19gd\xfb\xe9\xc4\xb1;\x9e\xda1\x0e\xfd\xc0\xa2\\\t`\x05\xcd\xf1\xc9k\x0b\x80\xf2\xc9\x8a\xf7"$ $gaurav$ $iitbbs$ $b'\xb1O\r\x8c\xd2\xbc\xd4\xb7\x99\xf9\xf52\xfbu~\xc2\xd7\xf4\xaf\xf24\xb0i\xa7G\xb7\xdc\xeb\x93(tIUG\x1e:r\xd7\xe9\xd5dfQ\x1e\xfd\xc7~\x99j\xbd\xe5\xba\x06\xd0\x88\x97\x85\xefu\x13\x88\x11\xb9\x1d'
b'\t\x85\xcc\xe1_y\x8ee\xeb\xb8<$0W\xbd\xd4\xa5\x0f/Z\xa8\x8f\x05)R)\xdf^\xfbv\xb4\xed\xcd\x8c<f\xe1\xbf\xa0\xaeK>\x97\xc7\xb2\x9f\x1d\xa2\x08K,u\x8b"\x8a\xacfk\xa7pWu\xb4\''$ $rajat$ $iitbbs$ $b'bF^\xbe><\tf\xd42\xfe\xb3\xa0\r\xf9\xa9C\xdf\xb8\xe1\xf4\xa7 3kI\x01\x08\xedu_\x08\x05\xa3r4>\xccE#\x1a\xe2\x8f\xe3\x98,\xa9S\xd4z\xf2<\xf7\xef\xea\xd2\x90\x8f\xeb\x9b\x9b"\rs'
b'pl\x16\x89\xd6C"\x01\xa2\xff[\xa5\xdbh@\xb2U\x8a\xd1\x86&\x08\xc4\xacXH\xfc8\'m\x916\xe3TW\xdc_\xedV\xd96\xda\x92Z\x13}\xde\x1dW]\x1d\xa3\xbc\xebi/\x0b\x19W\x05\xb7\x9c\x11>'$ $gaurav$ $iitbbs$ $b"S\xe1\x1c0/&\x89\xea\xef\x81;\x81\xe4*\x05\x9b|\xfa7\xab\xf23\xaeG\x14:\xb7\xc3\xdc\xb0\xbb\xad\xdbIK1\x1a:YZ\x956\x03\xdf\xad\xba\x191r\x0ezi\xfc\xe9\x18']\xb6\xef\xf35n\x98."
b'\x8d\x1b\xcc\x95\xf9\x18\xff=1\xff\x10@ C\n\xb3\xe4\r\x84\xce\x0b\x189/\xb3\xc5\x0f\xb6\xbc\xe3\x0f\x15\xd4:\xde\x93\xcd\x8c\x12\x82A=\x8f\xce\xb0\x92\x84@\x1b\x8e\x10/\x88V\xc9?}#\xceSW\x85\x9c['$ $rahul$ $iitbbs$ $b'z/c#\x158\xb0p?\xddo\xc9\x89L\xc9v\xad\x8d\xbct!\xd6\xc9E\x89\xfa;\xfad@%\xdc\xa4<\xc8\xa6L\xcb\xb7\x98\x8b\xce\\9\x1a\x0e\xa5\x05\xfc\x9f\xed\xe7\xe4\xe5\t\x97\xa7\x88~K\xe6\x1bDb'
b'\x11\xb5Be\x13i\x9a l\\\x05O(;<\xf2\xc8\xd8\xd1\xf6\xf5n\xfc*\xb54\x85@\xc3\xd2=z\xf8\x8e\xc1\xea\xc2\xd5\xa2\x83\xd4T\xb7\x91\x13hZKA\x151U_E>Z:\x93\x9d`O\x1e\x80\xe6'$ $rajat$ $iitbbs$ $b'\n\x84\xd7\xc9\xb97\xb3\xe0\xda\xb4\xa3 &\xbb\x97^r\xa5\x82\xac\x044#\xc3A\'J\x83l\x17P\xb9\xc8\xc2\xe7\xf6\xf8\xb9h\xc4\xdc\xc0\xc8h\xc7\xaf\xd0"\xa2}\x1f\'\xde\x030S\x89\xe8\x99;\x85$a\xb5'
b'x\x81[Gq2\xeb\xd4!\xba)j\xc0\xda@? \xa6l\x91\xd2\\\xf0|\xb1`#P\xb5\x1b\xf5P\xff\x1b\xf5i\x18\xe1\x89$"\x8a\xa3X;\xa26,e\xa87I\xc4\xf3&u_ D\xe0\x9c\xf44\xe1'$ $gaurav$ $iitbbs$ $b'w\xc1\xda8\xb0v\xba\xd3\xed\xc1\xa84\\\x9fS&\x05j\x04;\xc5\x9bX\x8e%\x8eVC\xa7\xaf\x8c\xeb(J\x07|dgX\xd4`\xe8w\x8do\x9a\xb8\x10L\xf6k~+\x0e=\xdcmN\xce\x8d\x05\x10/\x94'
b'R]\xee\x89\xcf\xb3\xce\x14\xc6\x1c\xef\x08\x12\xca\xf7\xd1\xa8\xe1\x81\xd5(:e\x83\xb8\xbe/\x01\xf7\xa5\xe9\xf6\xfew\xb4z=\x14\x89@0TksK\xbd\x043R7Gi\x15P\x8b\xecI\x12\x00\x7f\xe7\xc2\xce\xa6'$ $rajat$ $iitbbs$ $b'\x86\xb6h\xf5\x19hc \xac6\x01\xf9"\xee\xa2\xd8\xce\xdc\xd8\xf39..\x86FQ\xa3\xfa\xeb\xbc\xed\x00\x1dYgXx\xcc\x00\x16\xd1\x92\x14h\xdcn\x11\x8e\x8eu$@I\xe4C\xf4\x1a\xb1l\x02r\xe3?\x95'
b"-\x8c\t\xd8O\x9e\x98\x99\x1e=i2\xe4[ \x86\xc12N\xb2\xb2\x1d\xee\x89W\xd7\xbc\x96\n\x17\x15\xcfU\xa5\x16\xce\x0cG]\x18\xb4\xf3\x17EL\xcf'\xfc\x96\xc8\xca\xbd\x9c\xbb\xc6\xf6\xa0\x11!\n\xb1\x0b\x99k"$ $gaurav$ $iitbbs$ $b"\xbd\xde:\xecq>1\xa46\x0e\x8b\xdfDK\xe5\x17\xc1v\xc5\x03\x0c\x15\xf4\xf2\xfb\x14\x96\x99\xaa\xccN3Z\x1e\xd15\xea\xef\x8a|!'\xb7\xf1x\xb3h.+\x17q\x01\x8b\xe4\x9f\xb3\xcc\xe3Y o\x03\x05\x80"
b'\x8b\x11\x8aQH\x98\x1d\xd8\x15+G\xf7\x866Fu`(D\xf73\xd0u\xe7\x10\x07A\xaf@{Z\x87\xf3:\x0e\xb8\xa7\x96\xc3*\x8cN\xce\xcfk(\xa9\x15\x9b\x84U\xefe)%\xfb.\x00d\x9c\xf0\xa6\xa6\x87'$ $rahul$ $iitbbs$ $b'p\xbe\nNwz#\xa6b8\xb6\xbe\x92\xbc\xaa\xecE\xd9\xe7^\xb0\x8b\xd3\xf2>s\x07\x19"\'\xf7\x90QG)O\'\xf6S\xfeE\xc7\xcf\x0f<\xdb\x16Q\x81s\x11\xe1D\xb7\x14F\xb3\x02}:\xe1\xafz\xb0'
b'<\xe9\xd6\xae\xca\x9c~0J\xbe\xb5\x8dN\xac\x85S\xea\xf4rT\xa4wq_^\xa6\xa6o\xbc\xd5m\x1e\xc8\xd2\xb2_\x02P\x87\x96\x1cU/t\xa5aE\xf8\x0b\xa6\x17\xf9\xc4\xc4\x0f:\x87\x83\x95%\xa1:\xefN'$ $rajat$ $iitbbs$ $b'a\x84Ec\xc3bi\x9fn\x9b\xb8R\x12\xce\x95\xc1\x96~\xc9OQ\xb1\xf9wo\xcb\x06.\xdf6\x9dF\x04s\xdf\x89^\xcc\xde\xe7j\x1e\x8e\xc3)\xb3y$,\x0e\xb7\x1en\x05\x1aHTK\x99\xfd\x0f\xba\xa5\xe5'
b',\xd1Z\x1a\xe3\xd9\x12\xe8O{\xf1L>o8S\xf9w\x04\xd5=\xcb\xc8h\x98\xc6\xeb\x9f\xd0\x98\xdd\xc3CM?\x91g\x80\xc5H\xd6\x99?\x94>Xj\xb1\x18\x96\xfb\x1eH\xce\x198dO\x98yH\x18!\xea'$ $gaurav$ $iitbbs$ $b'!\xfb\x90\xfd\xec\xcbzw+_\xe5j+d\x1d\x0e\x88o\xce9%\x9b+\xbd=}nc\xe8&\xf9a3#f\xf4\xbc\xf1\xb8*\xff\xd0YR\xd2\xcf_V\x9f\x876o8\x8c\xec\xd9F\xa8\x9b\xc1\xfce8\xea'
b'fi\x8d\xe8t\xf5\xc4\x1b\xd1\xa0\xc9\xe2\x1e\xae\xef\x14\n\xeab\xf9\x18\xc0*\xa8\x8b\xff\xe8\xec\x16\x96@\xbd\t<&\xa8o\x95\xb71l_P\xc8,>ZC\xa0\xfa\x1f^}7%I\xe8\xa8\xe55\x0f\x11\x89w'$ $rajat$ $iitbbs$ $b"\x0erSFJ\xceN\xa3%'\x94\x14\xa2 s\x9b\x95-\xecn\x0e\x11\x01\xd37\xb0\xfd\xfe\x9b\x0en\xfdD\xde[\x00\xc8{\xaa\xa2=\xf7h\xa080i\xaf\xd8tU\xfd\xbc%pm\x90\x8e\x93eF\xf7 \xb3"
b'O\xb8\\\xe9\xffrO4\xf0\xe6_\xb9o\xe1B\xf2*No8\xedl\xdb\xb4\xc0\x0c0\xc8DWC\xc5\xefr$\xc9\xd3\x99\xc0\xaa\xd7\xd7\x98\xf8$\x05\r\x9c\xa5D1G\x06\xd3\x8f0\x18a\x8c}\x87\xaa\xf3k'$ $gaurav$ $iitbbs$ $b'\n+K\x9c\x8fc\x14\x8dq>!\xa6\xbcL0<\x1dV\x12\xa9\xdb\xbd\xec%\x1d\xee\xd2\xe0 \xa8\x80\x8c\xed\x15\x85\xac\x9e!Mk=\x90\xd4k\xdf\x11\xdf\x17E\x11j\x8b\xf8UaVl\x8b\xe0B\xa3\xb0&h'
b'x\x10\x9ab\x90\xf8s\xed O\xcc"WTd\x1ej8\xcc\xd2\x03(\x89\x99R\n\\\xba\xc1\x85-\xe45\xa2\xcb\xbcT\xad\x8a\xf2\x12h\xc8_\x0b\xe7\x82,\x89c;F$\xb1\xcbw<\xfc\x17\xff\x96sV\xa9'$ $rahul$ $iitbbs$ $b'4Z\xcc"\x17}\x8568\xed\rs.\xbfZ1ze\xbd\xb3!O\x1f\x91\xf4\x87#\x1b\x04\x12\xb8A\x10l\xd8\xba\x12i\x8c%\x94\xda\xa4\xef\x9b\x99/\xaaP\xdcM\x1d\xb1\xb4\xedm\x97%c\xaf\x17\x8e\xed\xbb'
b"\x11j'S\x91@\x8eF-\x12\nH\xf9\xd5R\xa3aW\xcf\xf6\xf5\x9c\xb7Rm\xb1\x19\x98\x02\xd8\x8f\xebi^\x80\xa4\xa2\x00A\x14\xe2\x19\xb8\x92\x07kb\x89\xa9\x07\xf0\x87f\xe8\xb0\xe9l2\xd1\xcf\xa0\x85`\xde"$ $rajat$ $iitbbs$ $b";\x1am\x8c\x1f\xae\x90\x8aS\x9e\xe5\x87\xc9[`\xdbp\xea\xb9oei\x97\xa1T\x9e\x1d\xe6\xa5\\\xc8\x99\x00\x808la\x85r\xa1\xd9\x0c'X\xda\xfcS\xe2\xfd2\xc8R\xc6d\xee6\xef\xb1&\x98S\xef&\x83"
b"\xa3\x82=\xeaR\x04\xb0\xb5\x81A5\xdab\xc4\xda-\xa86\xfc\xf4\xab\xf2\xb1\x1b\xb34\xe6U#_*\xce\n\xea\xd1em\x99z\xce**\x93w\x1c\xbb&\x92}\x10|\xa6\xb1y\xdeX\xf4\xe9\x92'\x11\xd3{\xf0"$ $gaurav$ $iitbbs$ $b'\xc1\x02&\x9b\x17\xdb9a\xd6&fE\x92\x1e\xb9\x06\xb3\x89\x9fc\x1a\xf8\x8c\xda\xedGW\x88~@\xa0\xba\x00\xeb%\xc1\x10\x15\xa7V\x11x \x90\x9c2\x05Z\xe8\x85\x14\xe2\x11\xcd\x97:\xbfY#D\xe1\x87\x0b\xdc'
b'\x9f"\x96\xad\x0f\xfa\x97\xbc\x94\xf6\xbf\x07\xec\x01\x15&\xda\xfd\xdb\n\xe5\xbe\xe4\xa4\xd1*.\xee\xf0\xb4\x07t\xffR\xc6\xcd\xea\x04\xf27\xd9\xf8\xaf|Q\xb9\xf0\xaak\xc9\xc2q#W\xc1:\x97fg\xd2\xc3Q\x97\xb6'$ $rajat$ $iitbbs$ $b"\x18\xde\xbb\x17\x02\xb6\xaf\xa0\x1do\xd5\xdb\xde^\x8fN\xe6_\xde\x9bl\xbb\xfbQ\x0cu\x8e\xa6\x1d(\x88*\xe6\xc7\xea\xc7\x1b\xe1\x14\xf9\x04k\xa3\xf8\xbeg\xf3\x18'd\x81\x1b\x13\xb7q\xb3\xcd\x86\xc4\xc0\x8a\xd0\x87`"
b'\x81\x03|\xf4\xf2\xe46sL\xeb\xa7@t)\xe5\xed\xae\x83 \x12\xd64:{\t\xd2H<\xf1\xa5&;\x11=\x16r=\x9a\xa0\xf0\x16v\x0fi\xe2\xa5\xbb@\n4gCZ\xc2\x98\x88\x81\xe4\x15\x04\xdbt\xa6h'$ $gaurav$ $iitbbs$ $b'"\x1c\xd9_S\xa7n_?\x9c\xdbCxD\xfe$\\>\xb5\xa3\x1au\xa4>\xb1\x90\x8eL-\xfd \x14\xa9y\xa3N\xb2R\x8eF\x18#&\xeb\xdb\xf1W \x05\xb5oU\xed\xa8\xaa\xe0\xc7\x83s\xa1\xa8Qs\xab'
b'\xbd\x03\x1a\xb4\xa7\x15%\xb7{w\xd7\x1a\xff\xcb\xc8Lq\x1ek\xac4\x8a\xb3\x10GP\x98w\x10.\x8d!\xf7\xbb\x0c\x12D\x95\xcd\xd7\xe1\xf2\rw\xd9\x8c\xd6\xdd\x8a2`6\x7f\xe6\xc9\x85\x01\xa3,\xcar\x85K\xad'$ $rahul$ $iitbbs$ $b"9R\xe6\x96\x18)\xe4\xcf\xef\x88X\xcf(a\xc3e\x8a\x02)!6\xc0\xc6\x85\x808\x1e\x12\xf9\x9aog\xf9L\xec\xad\x83\x08\xfc\xdb\x8fT\x9d|?\xb2\x85o\xe6\xa7\xe9\xde'\x8b\x00\xee#\n\xcf4\xe1b\xb2\xc7"
b"$\xcc\x8en\x1a\x81\x11:\x8c\x0c\\\xf5*\xb7\xd9=K\x98\xa1\xf4\xd6B@\x14\xee\x91\x81w\xec\x1d\xffcKJ\xa4\x93\x86\x83\xc2\xcb\x06y\x9f(\x0f5\xd8r\xf8h[\xdfO\xbcu\x15'0(}j&o\xd0"$ $rajat$ $iitbbs$ $b"\r\x9d\xe3\xd2\xd0x\x12\x08-\xb3\xbd\x8b\xa9\xf3Z+\xaa`\xab\xec4\x13\xd9(=\xf7\xb5\x85(zN\x8f\xcb\x83\xf7\xa8t;O\xeeCqS\xdd\xe6\x1at'c}yY^\xb5\xff\xa2\x88\xf2#*/>\xac("
b'+\xe8\xbaz\xcd\xd0\xe7.\x95\x91\\\xf0\xca\xadr\xd4\xdb\xf41\xe1l\x82\x0f\x9e\x12\xac\xc6\xe5m\x1fdv\x9e\xaa\x07\xe0\xb59+4#9oH\xa5\xcc\x1a\x17\x98?\x0b_\xb9\xb8\xc3\xcf\t\xdbL\x8du\xc2\xb6\xad'$ $gaurav$ $iitbbs$ $b'7\xf63^_\xadW\xc0\xa4\xb0\xae\x13Iz#"w\xdd?l\xc1\x90\xd8\xac\x12\xb4\x1c\xe3\xe6\xe7\x89\xec\xa2\x8ac\\\xb7/6\xf6r\x03~P\x0f\xdd\xf1\x13\xdc_\xae\xd4\xda\x0b_\x96\xb4W.#\xb6\xb2\xcaA'
b"\x05\x83\xeb\xd6\x0c\xc6\xac\xa4\xc1\x1c'\xd5\xb2[\xe2\\+\xf2\x98\xcf\x02:\xbef\xce\x06\x1b\x9e\xfe\x85\xf1\xd9\xe3X\x0b\xafeCAig\x95\x85\xe1~\x89\xe7\x04\x91\x85(\xc7\xfa\x92[\xc4\xdbl\xb1\xb5\xe1\xb4BZ"$ $rajat$ $iitbbs$ $b';\xfa\xb92\xeb\x9es\xcf\xe7\xf4\xcf\xcf\xf8R\xe7r\xa4\xcb\xbb\xcah\xf5\x89\xc7\x8a\xaaa4\x0e\xf1\x94\xd1\xd0>Q\xc2\xd8I\x0f\x9c\xfb\x93\x8aU\xaa\xc5\x10F\x7fq{\xbd?\x07G?\x12\xc9\x84\xdc\xc3\xb1\xc9s'
b"'\xe9\x0e5\xb1\xcc\x98A>#\xf1u;\xbai[\xf0Q\x81.\xa1\xf4#\xe5\xbd\xa0\x8d\x1f\xb4Od\xe9\x87xp\xe8\xe8\x1c1\x06\xe1.g\xe0\xd2V\xccE\x88{%\x1d\x12\x01\xec\xfd\xed\x99\x97\x13\x13T\xe3\xc7"$ $gaurav$ $iitbbs$ $b"6\xff\x97\x1a\xfa\x1fP\xad\xcb+\xe3\x1d\xa0\xcc\x8b\xa5\xcc\x1d\xfbt[\xd2B\x18\xe8\xb9\xb7$%\x99j\x9el(\xfb\xfe\x11-j\x08'\x95\xe2'Jm\xb1\xb7Z\x85T\x0e\xf540\x07\xdf\xc6a\xa2T\xd6-D"
b'\x9c\x96\t}7q\xe6\xa7\xda\x82@\xcbP1\xa0\xa4/\x89\xa6D\x99~\xb8}\xa8U\x8fZ@l\xed\x82\xe7Q\x19U\xe2I\xcc\x08\xe3\xa8\xc4\x86\xd1\xa1\xab\x04\x9d\xd3u\xb6O\x9059=\x06\xb5b\x98\xc0\xae('$ $rahul$ $iitbbs$ $b'\x1aLh\xd50Y\x01\t<az\xc0\xf4\xaa.\xdaM{3 P9\x0b&\x10A*\xd9\xeeV\xa1d*\xac8Qw\xb2\xf4\xe7\x8dZ\x9be\xfc\xd0\xe0\x01L\x86}\x93\xd3\xedJMu\x8c=\x9e>\xda\x05d'
b':q\xc4Z\xa1\x81\x0e\x04hJ\toY\x0e\x13\xe0\\\xc8\x148a\xb6S\xc1\x88\x80\x06\xee\xa5\x98\x92#\x12W%~l\x01;<4\xaci\x0bP9K[\xeb;\xac\xe0!\xd9\x9c\x93\xfd\xae\xcd\x04ez\xacQ'$ $rajat$ $iitbbs$ $b'#TS\x144/\r\xf6\xe4"TR\xd6\xb7\xd6z\xe7l\xed\x14\x11\x0b5?<q\x05#\xac\x03\xad\xed"l\xd6Cn\xcd\xfb\x9e\x87(\xe9h\x7f\x88\xf2\x1d#\x1a\x18\x03k\x02\xdd\x1f\xf6<\xf9\xc7\xe1\xae\xb7\xeb'
b'\x01\xc7\x95\t\x88?\xda\n@\xd7\xfe\x8f{lY\xcfa\xce\xe3\xe4\xde+@\xcb\x833\x8f\x15\xff/\xe9\x9e \x07"\x02G\xd6#\xe1\x85\x1b\xf4\xf3\x05Z\xd1\xd6\x1c2\x83\xcccr:N\xf0\xb1\xb3\xad\x99\xaa\x08E'$ $gaurav$ $iitbbs$ $b'\xa0\xba5_\x1cl\xcaE\xff\xcf \x8c~\xe4\xa3\x00\xff\xfb\xf7\xd7\x1dd\xaa\x1c \xa3\xb6\xc3\x0b!I\xc1\x96\t\xb3\x7f\xeeeW\xb4\xd3\x8ck}%z\xa8U\xd8\x85\x07\xe9\xb5\xabC?{\xc0c\x90\xdc\xd9\tP'
b'ut\x02\xa1\xdc\xa2\x8b\xd8\xc7|;\xca\xdc\xdcV[\x8c{p\x13\x80\x9ekK\x93[u\xa5U4\xc5\x0b\x1b\xa8(bI\x06\xde\x97\x87\xf1\x80\t\xd0\x80\xc0\x00\xff\xd8O\xb9\x0b4T?\xf1\x9f\x95>M\x8a\xcf\xa5'$ $rajat$ $iitbbs$ $b'-\xdc\xf3$\x89\xb7 \xc0\x9e\xa0bJ\x12\xb3\xdb\xaa\xbe\xa4\xd9\xf7\x88\xb2R\x14\x1b\xde-\xab\xffS\x0f\xfff\x13\xf4\xeb\xeb3\x07\x9e@=M&\x0fW\xa5f\xf6\xad\x11\x1e\x9a\x02D\x03\xe9\x16\xc7\xe9\x89sy['
b'\x93\xc8\xca\x078-\xed\xfas\xaf2\x8cd\xcb\x14\r\xba\xbb\x84X\x8dJ\xc9\x89\x1fV\x10\xe3\x8e\xb9\xfb\x85r\xd6\xfb\xb9\x97\x99Q\xb6\xbe\xeb(\xe2/\x10\xd5\xd7\xcc\xfd\x8aG\x1f\xedC\x84\xd6\x01\x84\xf9r\xa1\xbc\x1e'$ $gaurav$ $iitbbs$ $b'u\xf3\x89\xe54\x9c3;\x7f\xf9\x16~"\xe9\x83\x1e%H\xea\xe7\x1f\x83\xb1\xfb!M\xc6m\x8a\xaf\xc9\xf13\xef\xc6\xad\xf9@0AMo}\x91\x81\r\xc4\x88\xd3\xa6r43s\xda\xe0\x1b\x89\xd2\x83p\x89\xeb\xdb'
b';\xfaK\x0eZ?\x18<\xa6x\r\x81\x0fB\xad\xfcl\xf0\x14@\xdaR\x84M\x12LJ;\x06\xaa\xf1,\xf7HTc\xb4\xedd\xe48\xfd\xcb\xa1\xa2\x9da\xfd$g;Z\x95-\xed6\x18\x18\xf5\xe4\xca\x8f\xf5\x13'$ $rahul$ $iitbbs$ $b'\x0f\x1di\x17\xe4\x8e\x88\x1e\x85s\x86r\xa0Q^\xbe\xa7)\xe3\x86W\x9c\x84\xdfe\xa5\xadY\xcf\xc1\x15\xa6i\xfd\x16\xd6\r\x0c\xee\xd4\xdfJd\x8a\xd9\xe0q\x99:\xf1\xe51\x98"cS3\r\to\xd2([\x1c'
b'V\x14\xee\x129\t\x7fc\x99\xce\x8dl\xb1[\xfe\xc9[\xad.G\x18G\xe2j\xd4\x04*\xe2[\x84\xc5\xe6m\x8a=\x8b\x99s\x93+\xd0\x15\xbd\xa2\x98\xf3\xb2\xe7x\xaf\x18\xd2\xa1\x93\xa4\xb5(\xd1\x8bLW\xd2(W'$ $rajat$ $iitbbs$ $b'\x06\xa4)\xba]T\x1c\xc6\x86n\xce\x1b\xacN\xbcC\n\xdc\x8bQ\xd7zD\xc8\xee\xa7\x95,\xd7\x8d\xc4h\x8cW\xa5\xe7{\\\xa3P^\xc1\x04?\xc9\xc5RI\xdb\x11\x98\x1b\xa3\xa2L\x1c\x7fX\x85\xac\xe1\xca\xdaT'
b'c\xf3e2\xf7u\x8f:\n\xc2m\xc3\xdf\xe0+D\x13\xdb\xefz\n\xc7s;\xdc\xce\\\x16\xfa\x14\xa0\n\x7f4\x19\xdd\xec8\x1b\x0f~\xdc\x8b\x97\xa9\xefO\x1c\x8cE\xc1\xf6\xcc\x94\x81\xe7\xe5\x03\xa7g\x89;\x10O'$ $gaurav$ $iitbbs$ $b"\x03\xba3\xcb\x99\x91\xa4\xa4'\xab\xb5\xdca(\x9b\x89\xdd\xc6\xd8\xdf\xe28\xab~,RW\x0e\xdd\xbc\xe4\x9bzj\xff\x1a\xc7\x08\x9c\xd2\x8c\x0bO]\x8e\xc8\xa3}\x1dP\x9f<\x8b\x16\xda\xd0,A\xb2\xfd\xef \x8a\xec"
b'\x03\x87\xcb\x16,\xd1k"l{\xc1\xcav\xae\x16Y\xfbKv\xfc@\x02\x19\xa9t\xf7\x1b\x93\x91\x9c\xa9\xeaj7\x0c\xa5\x9c\xe2}0\x88\xcc\x9e\xc9\x9c0\x1fF\x9b\x83\xc3\xe7\x05\nDK\xf7\xa7\xea\x8d\x87}\xbb\xe5'$ $rajat$ $iitbbs$ $b"<\xc4\xfe\xbe\xbb\xe0JcJ\x9bSw\xdf?$\xe5\xe4\xb0?\xb3\x94}\xc77\x1b\x82\x91\xe7\xc1\xe7\xb7?\xd7\x17\xff;\xab\x91v\xb1\xd8\x8c\x1a\x96dGU\xa3\x14\x8e e\xbck|>\x92J\x9fu\xa2'\x89@"
b'\x80\xed:e\xe1\xff\xc4r\xf9\xbd\x0f>5\x14W\xe6\xac\xc8\xebZ\xdc\x94,\x19\xacOh\xe7\x07m\x18\x12IDK\xde\x00\x0e\xc5\xa0BY\x0c\xefvg\x019\xff\xb7\x94\xc0\x04WJ\x99\xb9\x1b\xa1\x9a\xb9\x0e\xff\x17'$ $gaurav$ $iitbbs$ $b"\x08=\xce8\xbb#(\xfa\xa7{D \xadd\x9b\xb8gFo\xc1G\x93\xd6\xed3\x17\x93\xdf\xb8i\x03\x1c\xfa\xb76\xfb\xda\x03\x9e\xe0'`y5\xca:\xeb$\xe4lF\x17q\xb6\x8d\x9c0\xab\xeca~d+\xd1"
b"P\xc0\x7f\x91\xd0\x99\xda\xd9\x8bVM%\xady\x0f/Q\x9a\xf2\xef\xb0\xc2\xbe\xa1t781>\x00\x16\xbb'\x01\xc0-\xd0pl\x1b\x00\xfep\xe1\x00\xc3\x83\x8d\xa8\xde\xb5\xa0\xa7\xa1D\xef\xa4U\xc6\x89\xed\xc8ud"$ $rahul$ $iitbbs$ $b':-\x0b~\x8e\xf4\xdeN#g\xe7\xd7\xc4\xe8\xa3\x99\x8b#4#7*a$\xb4\x051\x99\xd1\\\xe3\x90\x98\x161\x01.\x0c\x9c\xcb`-\x87\x88|r\xc9tf\xee\xb04\x06<\xe8M\xc9>\xb3k\x18\xe2/\x1a'
b'\x8cGG\xe4\xb9\xb2\xa1\x05.\xdb\x87\xdd\xca\xf0W\x8a\xd9c\xd4\xb51T%\xa9X\r\xfa\xef\xcc\tc\x079\xb9\x94\xd3`4<S*\xaaL\x8b\xb7>\x0c\x82\x1e#\xa9\xac\x9dM\xbb\x10)\xf05\x8bL\xf8\xc9\xd9'$ $rajat$ $iitbbs$ $b';\xae\x85\x07\xa0\xde/\xf1\x19\x90\x02\x9bc\xae\x96\xd9pBs\x03\xe1\x88\xc1\xc9\xd7\xafr\xf3_\xa1\x91\x0b\xae\xbdQJk:\xff\xe9\xb4\x1f\x14%\xfe<\xd0o\x990\x06sP+\xd4\xed\x1e\x9a\xa5\xc0\xfe_\xf0`'
b'\x8e[Q\xbe\xfa\xbf\xba\x9d,\xe0\xaf \x9d\x1c.\xb1]\xb3\xfd\xfbV\xd9(D\x80&7\xf7L\xf3\x8c\x99\x11:[\x97*\x84\r!\x02\x952\x90\xd5\xe4\xe5_\x89T\xd4\xfa\xcd\xd7(2\x10\xb4\xe7nf\x8dzi'$ $gaurav$ $iitbbs$ $b'\x1b\xdb\x17#\x92\xca\xa0\xd4\x9c\x05\x18S\xe3\x96x#\x05\xcc\x90\x94Z\xc6NA\xb0\x9c[@\xf0\xafy\xc6.%\xa1\xaeBqlV9L\x94t\xc9\x9f\xd3;\x00\xe8\xf5o\r\x89>r\x8f0\xbf\x9c\x98\x89}\x1b'
b'\xaa!\x02\xc0\x01\x95D{\xd6\x8c\xa0&\xb2\xfe\x14\x8e\x0eo\xaf\xb4\x92\xfbj4\xfbQ\x94C[$i \x18\xdd\xd2I\xff\xd9>\x87t9\x19\x9e\x9d\x96\x84\xb4 \xb8\x9c&Q\x9f\x91]B\xb8D\xdai\x90\xa7q'$ $rajat$ $iitbbs$ $b's\xab\xeaQ\xd4R\xd2\xe9}f\xcc\x16=\xd6\xd1%\xf7j\x0e5\\G\xfaL\x97\x1dm*\x9b\x1eh\x07\xc7\x98\xb0z\x89\xfe\xd1\xdd\x08\x07\xb4\x90(BJMu\xeeYG~\xecM]m\x97\xa9\xf46?!3'
b'\x80Bk6\xe7\xcaG\xa9\xcd\x86\rm7#2c\x15%\xc3\xe7\xa0c\xe2XZ\x9a`\xd1\xf7\xac\x11\x1a}:\xe5\xc9\xc7`\t\xb3wc\x1a\xe7FJJO\xb7\x0f\xa5T|0\xa0\x12\x94\xab\xec\xbd\x17\x05\x0cM'$ $gaurav$ $iitbbs$ $b'>\xcb\x95\x90\x06\xdaS\xa0_X\t\xcfM\x93\x192\x87\x054\xd6\xbd\xe4\x7f1\xb1\xc6\xc4\x9a\x1f\xf2TN\xf8>\xba\x17\xd7\xbd,U;\x08wS\xfe-\xbfb\xbe\xe45\x1eLF\x085D\x07\xa3\x97\x0e\xb1\x9eZ'
b'\xb3\x7f\x84\x8eb/k\xde3\\\xad\x1ew\n\x1f\x8f\x11\xc2[\x7f\x9b\xa5\x08@\x03\xbc\xdd\xe3\x83[\xb9\xe5\xe0z><\x8b(W\x86\xc2\xbf\xd7\xc9\xa2\xe7\x08\xad\x8b\xc3+\xd5\x02\x03i\x1f\xde\xcb\xe3\x9b\x93\xd7\xbd\x93'$ $rahul$ $iitbbs$ $b'\x0cZ\x1cTd\xa4\xc6"fF\xa3S\xb8\x07\xf0\x9d\xf8+\x81\xbc&\x8dA;Y\xd4F\\z\x858\xf5\x93\xb2]\x01(\xef\x97\x96b\x01+R*$\xb6\xfeJ_\xd0)!\xc0\xdf\xc2\xe3\x95\xd0\xa8F>*\xa5'
b'rO\xe0\x86s%\xbf\x00S2d\x1d\xa4\xc1\x0eZ\xe8\xfa\\\xc8\x80R\x90c\xbe\x0b\xccZ[v\xc8\xfc$\x1f\\\x1a\x82\xfe2d5\x89\x10?\x16\x9e\xbd\xf8\xb1\x81\x8e{3N\xbf$\x98\t\xabW\x88lh\xfe'$ $rajat$ $iitbbs$ $b'o%,\x02(HZ({F\xb3\xcb\x1a\xa4d/\x14\x82\xfe\x94\xce\xc7\xbd\x89~\xb7(\x0fC\xb1{\x1c\x97\xfe\t\xf67K\xba\xb7\x8bc\xc1\xc0\x1cSB\xa9\xdd\xfe\xc0\xc6B1V\xd8\x04\xf1\xb1\xc3\xd9=\xb0\x9e'
b'\x8c\xc5\x8a\x89\x97\x04g\xf5\xe2\xbc\xdc\xaa\xb9\xab&\xf0\xa8\x0c\xef\x15\xae\x08\x97\x84\x0f\x95<\x8c\x1d\xfd\x13\x7ff`\xbcXq\xbbb\\\xfa2\xac\x81\xd0\xbb\xfbX\xc3x\x88\xfc\x80\xc8\x95T\xb3\xc7\xe5\x8dVi\xd7\xcf'$ $gaurav$ $iitbbs$ $b'\x11\xb0\xa2Y\xdf\xba\x06\xcdB\xe1\xc5w\x9b\x83<O\xa3\xa7\xdaA\x11\xd3g\x8fh\xbe&\x1f\x94\x1c\x1aA\xbb\xcb\x97\xa8q\x90\xa0\xddy\xe4\xdf\x8f&\x15o\x94\x9aP2}=]\xddIo\x0cH\xe7R\x7fe\xe1'
b'[\x19\xae\xcb\xd1Z\x11\xee9\x92\xa2\x803\xe1\xf7i\xa9t\xf6\x00\xa4G\x11SP\xecbB\x91\x86\xbc\x83a\xdc \x0c\xaal\t\x83\xffl{\xe4\x9f\x11\xdc~$b\x02\xb7q\xd0\xe2\xa12o\xa2#2\xe7\xf5\xd1'$ $rajat$ $iitbbs$ $b'|G\x004?\xb7<?~\xa5\xfaR\xb4\x92\xf1\xa7\x0c\xc6\xd2j\xf4{\x06\x144o9.\xd6\x89S\\\x92\x1f\t\x9b\xfc\xf2^\xa8\xed\x07\xecLV>r\xa1\x98\xf5AT\x9a\xf1~\xd3\xe6\x1c\x0cb\xfd_h\xaa'
b';\xcb\x98\xa7\xe4\x06\x7f\xad\xd4&\x1b\xac\xdb\x10\xa1}N\x8d\xc4\x14\xf3\x0c\x88\xa81\x10\xd3KD\x05\xef\x1e\xb9v\xfe\x1d\x04m\xe6s\x91m}\xe5QP$(\x8a\x0cP\xef\xd9@\nU\x06\xe2\x0e\xde\x0b\x9f\x1b\xdc'$ $gaurav$ $iitbbs$ $b'\xb8\x1b" \xd66\xf1\xadX\xd9\xa9#\xadt\xef%\x06J\x82\xf0\\\xeeO\x02\xce\xb2\x1f\x16\xe9-\xeb\xb26U%MV\xf9\tT\xe5\xf5d\xe2\x8f\xd1\x03F\xf0\xca\xc8\x9bP\x9a;\x0c\x8a(k\xbc\xd4)\xcbX'
b'W\xd8&\x1eTo?\xe3\xdd\xf7\xc1(\x0f\xe3#IM\x13\xaey\x85\xcfSr\x0e:\x08\x19\x8a\x9d\x05\xeeD\xba\xbc\x84!\xefd\xff\x94(%Q\x8a\x9d\n\xc8\xda\xf4gGG\xe90\xf3\xc0\xd3[\xa1\xd5\x82\xc7\x08'$ $rahul$ $iitbbs$ $b'{\xde\xa9\xafJ\xff\xfeI54&Ra\xf9\xa6:t\xfa\x84@\xbf\xc1\xe9\xe4R\xa0\x82N\xe7gC\x1f\x9b\xe7c \x06K#\x0c\x80\xe2\xccf\xd4\xa5e\x04\x88\x1d\x03\xfe\xd3\x8c\xf2\xe1\xcc\xce\x9e\xfb\xbe\xf4\xa2S'
b'\xb5\xd44\xc7\xdfDF\xc0i\xde\x08\x8d\x8e\x0c\xd0?\xd1\xd1\xc3|\xaclk\x15\xc2\xc5|\x8c_\x14\xe9<\xb5\x03\\\xe0@\x12\x1ap\xfd%C_>\x8fO\xeb\xa25\xf3S\xb7\xa0Y\xeeA\xa8\xb9\xd5BP\xd5R'$ $rajat$ $iitbbs$ $b'"2\r_\xfdn\xe3x\xf9\x83*\xa5\xc6\x7f\x07\\\xe4\xc4\x04F\xde\xa8\x9a\xcb^?/\x9eQ\'\xabl\xae\xa5\xbd|\x7f<\xaacL5\x91S=^\xa0\xde}\xdd\xacQ\x90h\x1b)&\xc2\xe7".\x1ab='
b'\x81m\xe0\\]PO(\xb2X\xc7\xf4\xcb\xcf\xfd\x08\x84\xf2\x1f\x98\x1f\xcb\x81v\x90\xf4|\x9b\xde\xd4\x83$\xa6\xe0\x1fTwlS%\xd8\xd9\xa4\xc8\x94C\xc2C\xbe>\x80;\xc7\xc8d\x92\x12y\x99pZ\xeeR\x9f'$ $gaurav$ $iitbbs$ $b"\x83\xa8\x8fzM\xe2\x97(\xd7+\x8d\x15V5S,\xa0F\xe6\xa1\x99\xee&\x89\x9cuY\xf1\xe8NM\n\x1c\xa0\xe7\xfb\xadl\xe3\x80\xd0\tU\xcb\xea\xcesC\x16\xe0r0'\xf3\x18\xa7\xe6)\xd2a\xc7W\xec\x81"
